\select@language {french}
\contentsline {part}{I\hspace {1em}Les commandes de bases}{4}
\contentsline {chapter}{\numberline {1}Notion de commande}{5}
\contentsline {section}{\numberline {1.1}Quelques exemples de commandes: }{5}
\contentsline {chapter}{\numberline {2}Obtenir de l'aide sous Unix}{6}
\contentsline {chapter}{\numberline {3}La commande $man$}{7}
\contentsline {section}{\numberline {3.1}D\IeC {\'e}finition}{7}
\contentsline {section}{\numberline {3.2}Syntaxe}{7}
\contentsline {chapter}{\numberline {4}Les commandes de gestion de fichiers}{8}
\contentsline {section}{\numberline {4.1}Le syst\IeC {\`e}me de fichier}{8}
\contentsline {subsection}{\numberline {4.1.1}Qu'est ce qu'un fichier?}{8}
\contentsline {subsection}{\numberline {4.1.2}Les types de fichiers}{8}
\contentsline {subsection}{\numberline {4.1.3}Conventions de nommage des r\IeC {\'e}pertoires}{9}
\contentsline {subsection}{\numberline {4.1.4}Chemin d'acc\IeC {\`e}s \IeC {\`a} un fichier ou \IeC {\`a} un r\IeC {\'e}pertoire}{9}
\contentsline {section}{\numberline {4.2}Manipulation de fichiers}{9}
\contentsline {subsection}{\numberline {4.2.1}Afficher la liste des fichiers d'un r\IeC {\'e}p\IeC {\'e}rtoire: $ls$}{9}
\contentsline {subsection}{\numberline {4.2.2}Afficher le contenu d'un fichier: $cat$}{9}
\contentsline {subsubsection}{D\IeC {\'e}finition}{9}
\contentsline {subsubsection}{Syntaxe}{9}
\contentsline {subsection}{\numberline {4.2.3}Afficher le contenu du fichier avec arr\IeC {\^e}t \IeC {\`a} chaque page: $more$}{9}
\contentsline {subsubsection}{D\IeC {\'e}finition}{9}
\contentsline {subsubsection}{syntaxe}{10}
\contentsline {subsection}{\numberline {4.2.4}Affichage partiel du contenu d'un fichier}{10}
\contentsline {subsubsection}{Les premi\IeC {\`e}res lignes d'un fichier : $head$}{10}
\contentsline {paragraph}{D\IeC {\'e}finition}{10}
\contentsline {paragraph}{syntaxe}{10}
\contentsline {subsubsection}{Les derni\IeC {\`e}res lignes d'un fichier : $tail$}{10}
\contentsline {paragraph}{D\IeC {\'e}finition}{10}
\contentsline {paragraph}{syntaxe}{10}
\contentsline {subsubsection}{Certaines lignes d'un fichier : $grep$}{10}
\contentsline {paragraph}{D\IeC {\'e}finition}{10}
\contentsline {paragraph}{syntaxe}{10}
\contentsline {subsubsection}{Une partie des lignes d'un fichier : $cut$}{10}
\contentsline {paragraph}{D\IeC {\'e}finition}{10}
\contentsline {paragraph}{syntaxe}{10}
\contentsline {subsection}{\numberline {4.2.5}Copier un fichier : $cp$}{10}
\contentsline {subsection}{\numberline {4.2.6}D\IeC {\'e}finition}{10}
\contentsline {subsection}{\numberline {4.2.7}syntaxe}{10}
\contentsline {subsection}{\numberline {4.2.8}Copier un fichier : $rm$}{11}
\contentsline {subsubsection}{D\IeC {\'e}finition}{11}
\contentsline {subsubsection}{syntaxe}{11}
\contentsline {subsection}{\numberline {4.2.9}Renommer ou d\IeC {\'e}placer un fichier : $mv$}{11}
\contentsline {subsubsection}{D\IeC {\'e}finition}{11}
\contentsline {subsubsection}{syntaxe}{11}
\contentsline {subsection}{\numberline {4.2.10}Comparaison de 2 fichiers}{11}
\contentsline {subsection}{\numberline {4.2.11}Comparaison du contenu de 2 fichiers : $cmp$}{11}
\contentsline {subsubsection}{D\IeC {\'e}finition}{11}
\contentsline {subsubsection}{syntaxe}{11}
\contentsline {subsection}{\numberline {4.2.12}Diff\IeC {\'e}rence entre 2 fichiers : $diff$}{11}
\contentsline {subsubsection}{D\IeC {\'e}finition}{11}
\contentsline {subsubsection}{syntaxe}{11}
\contentsline {subsection}{\numberline {4.2.13}Trier des fichiers : sort}{11}
\contentsline {subsection}{\numberline {4.2.14}D\IeC {\'e}finition}{11}
\contentsline {subsection}{\numberline {4.2.15}syntaxe}{12}
\contentsline {subsection}{\numberline {4.2.16}Compter les caract\IeC {\`e}res, mots , lignes d'un fichier : $wc$}{12}
\contentsline {subsection}{\numberline {4.2.17}D\IeC {\'e}finition}{12}
\contentsline {subsection}{\numberline {4.2.18}syntaxe}{12}
\contentsline {subsection}{\numberline {4.2.19}Num\IeC {\'e}roter des lignes: $nl$}{12}
\contentsline {subsection}{\numberline {4.2.20}D\IeC {\'e}finition}{12}
\contentsline {subsection}{\numberline {4.2.21}syntaxe}{12}
\contentsline {section}{\numberline {4.3}Manipulation de r\IeC {\'e}pertoires}{12}
\contentsline {subsection}{\numberline {4.3.1}Afficher le r\IeC {\'e}pertoire courant : $pwd$}{12}
\contentsline {subsubsection}{D\IeC {\'e}finition}{12}
\contentsline {subsubsection}{Syntaxe}{13}
\contentsline {subsubsection}{Remarque}{13}
\contentsline {subsection}{\numberline {4.3.2}Se D\IeC {\'e}placer dans un r\IeC {\'e}pertoire : $cd$}{13}
\contentsline {subsubsection}{D\IeC {\'e}finition}{13}
\contentsline {subsubsection}{Syntaxe}{13}
\contentsline {subsection}{\numberline {4.3.3}Cr\IeC {\'e}er un r\IeC {\'e}pertoire : $mkdir$}{13}
\contentsline {subsubsection}{D\IeC {\'e}finition}{13}
\contentsline {subsubsection}{Syntaxe}{13}
\contentsline {subsection}{\numberline {4.3.4}D\IeC {\'e}truire un r\IeC {\'e}pertoire : $rmdir$}{13}
\contentsline {subsubsection}{D\IeC {\'e}finition}{13}
\contentsline {subsubsection}{Syntaxe}{13}
\contentsline {subsection}{\numberline {4.3.5}Copier un r\IeC {\'e}pertoire : $cp$}{13}
\contentsline {subsubsection}{D\IeC {\'e}finition}{13}
\contentsline {subsubsection}{Syntaxe}{13}
\contentsline {chapter}{\numberline {5}Notion d'utilisateur}{14}
\contentsline {section}{\numberline {5.1}Protection: Droits d'acc\IeC {\`e}s}{14}
\contentsline {subsection}{\numberline {5.1.1}Permissions et contr\IeC {\^o}le d'acc\IeC {\`e}s}{14}
\contentsline {subsubsection}{Modification des droits d'acc\IeC {\`e}s : $chmod$}{15}
\contentsline {paragraph}{syntaxe}{15}
\contentsline {subsubsection}{Changement de propri\IeC {\'e}taire : $chown$}{15}
\contentsline {paragraph}{syntaxe}{15}
\contentsline {subsubsection}{Changement de groupe : $chgrp$}{15}
\contentsline {paragraph}{syntaxe}{15}
\contentsline {subsubsection}{Notion de masque : $umask$}{15}
\contentsline {subsubsection}{Notion de superutilisateur}{16}
\contentsline {chapter}{\numberline {6}Notion de proc\IeC {\'e}ssus}{17}
\contentsline {section}{\numberline {6.1}La commande $ps$}{17}
\contentsline {subsection}{\numberline {6.1.1}D\IeC {\'e}finition}{17}
\contentsline {subsection}{\numberline {6.1.2}syntaxe}{17}
\contentsline {section}{\numberline {6.2}La commande $kill$}{17}
\contentsline {subsection}{\numberline {6.2.1}D\IeC {\'e}finition}{17}
\contentsline {subsection}{\numberline {6.2.2}syntaxe}{17}
\contentsline {section}{\numberline {6.3}Diff\IeC {\'e}rentes fa\IeC {\c c}on de lancer un processus}{18}
\contentsline {subsection}{\numberline {6.3.1}Continuit\IeC {\'e} d'ex\IeC {\'e}cution d'un processus : $nohup$}{18}
\contentsline {subsection}{\numberline {6.3.2}Ex\IeC {\'e}cution d'un processus en diff\IeC {\'e}r\IeC {\'e} : $at time$, $batch$}{18}
\contentsline {subsection}{\numberline {6.3.3}Ex\IeC {\'e}cution d'un processus avec priorit\IeC {\'e} basse : $nice$}{18}
