\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recette nette d'\IeC {\'e}xploitation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Valeur actuelle nette}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choix d'investissements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan de financement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Choix d'investissement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Choix d'investissement}{1}}
