\beamer@endinputifotherversion {3.07pt}
\select@language {french}
\beamer@sectionintoc {1}{Le contexte professionnel}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{L'entreprise Memobox/2G Technologies}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{L'application AUDITELcom}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Les outils}{5}{0}{1}
\beamer@sectionintoc {2}{Les objectifs du stage}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Le sujet : Refonte du syst\`eme multilingue}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Les probl\`emes}{7}{0}{2}
\beamer@sectionintoc {3}{Les solutions apport\'es}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{Un moteur de traduction}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Un client lourd : \texttt {MemoLanguage}}{8}{0}{3}
\beamer@subsectionintoc {3}{3}{Les r\'esultats}{8}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{8}{0}{4}
\beamer@subsectionintoc {4}{1}{Suite du projet}{9}{0}{4}
\beamer@subsectionintoc {4}{2}{Bilan personnel et professionnel}{9}{0}{4}
\beamer@subsectionintoc {4}{3}{Projet professionnel}{9}{0}{4}
