<!DOCTYPE KTechlab>
<document type="circuit" >
 <item x="804" y="812" z="21" type="ec/and" id="and" flip="0" angle="90" >
  <data value="2" type="number" id="numInput" />
 </item>
 <item x="388" y="676" z="16" type="ec/and" id="and__460" flip="0" angle="0" >
  <data value="2" type="number" id="numInput" />
 </item>
 <item width="56" x="779" y="878" z="22" offset-x="0" offset-y="0" height="24" type="dp/text" id="canvas_text" flip="0" angle="0" >
  <data value="&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body>
&lt;p>NAND&lt;/p>
&lt;/body>&lt;/html>" type="string" id="text" />
  <data value="#ffffff" type="color" id="background-color" />
  <data value="#000000" type="color" id="frame-color" />
  <data value="0" type="bool" id="background" />
 </item>
 <item x="68" y="308" z="0" type="ec/clock_input" id="clock_input" flip="0" angle="0" >
  <data value="0.5" type="number" id="high-time" />
  <data value="0.5" type="number" id="low-time" />
 </item>
 <item x="556" y="188" z="1" type="ec/d_flipflop" id="d_flipflop" flip="0" angle="0" >
  <data value="Rising" type="string" id="trig" />
 </item>
 <item x="788" y="372" z="17" type="ec/d_flipflop" id="d_flipflop__188" flip="0" angle="0" >
  <data value="Rising" type="string" id="trig" />
 </item>
 <item x="932" y="364" z="8" type="ec/d_flipflop" id="d_flipflop__202" flip="0" angle="0" >
  <data value="Rising" type="string" id="trig" />
 </item>
 <item x="1092" y="364" z="9" type="ec/d_flipflop" id="d_flipflop__216" flip="0" angle="0" >
  <data value="Rising" type="string" id="trig" />
 </item>
 <item x="1204" y="364" z="10" type="ec/d_flipflop" id="d_flipflop__230" flip="0" angle="0" >
  <data value="Rising" type="string" id="trig" />
 </item>
 <item x="548" y="660" z="12" type="ec/d_flipflop" id="d_flipflop__327" flip="0" angle="0" >
  <data value="Rising" type="string" id="trig" />
 </item>
 <item x="700" y="660" z="13" type="ec/d_flipflop" id="d_flipflop__341" flip="0" angle="0" >
  <data value="Rising" type="string" id="trig" />
 </item>
 <item x="852" y="660" z="14" type="ec/d_flipflop" id="d_flipflop__355" flip="0" angle="0" >
  <data value="Rising" type="string" id="trig" />
 </item>
 <item x="1012" y="660" z="15" type="ec/d_flipflop" id="d_flipflop__369" flip="0" angle="0" >
  <data value="Rising" type="string" id="trig" />
 </item>
 <item x="324" y="204" z="2" type="ec/d_flipflop" id="d_flipflop__54" flip="0" angle="0" >
  <data value="Rising" type="string" id="trig" />
 </item>
 <item x="468" y="84" z="4" type="ec/ground" id="ground" flip="0" angle="270" />
 <item x="1148" y="156" z="23" type="ec/ground" id="ground__760" flip="0" angle="270" />
 <item x="188" y="388" z="5" type="ec/ground" id="ground__95" flip="0" angle="270" />
 <item x="804" y="860" z="20" type="ec/logic_output" id="logic_output__736" flip="0" angle="90" />
 <item x="724" y="268" z="19" type="ec/nand" id="nand" flip="0" angle="0" >
  <data value="2" type="number" id="numInput" />
 </item>
 <item x="212" y="452" z="18" type="ec/inverter" id="not" flip="0" angle="0" />
 <item x="444" y="492" z="11" type="ec/inverter" id="not__275" flip="0" angle="0" />
 <item x="316" y="292" z="7" type="ec/resistor" id="resistor" flip="0" angle="0" >
  <data value="10000" type="number" id="resistance" />
 </item>
 <item x="276" y="340" z="6" type="ec/spst_toggle" id="spst_toggle" flip="0" angle="0" >
  <data value="" type="string" id="button_text" />
  <data value="0.005" type="number" id="bounce_period" />
  <data value="0" type="bool" id="bounce" />
  <button id="button" state="1" />
 </item>
 <item x="236" y="140" z="3" type="ec/xor" id="xor" flip="0" angle="0" >
  <data value="2" type="number" id="numInput" />
 </item>
 <connector start-node-is-child="1" manual-route="0" end-node-parent="d_flipflop__54" route="58,8,58,7,57,7,56,7,55,7,54,7,53,7,52,7,51,7,50,7,49,7,48,7,47,7,46,7,45,7,44,7,43,7,42,7,41,7,40,7,40,8,40,9,40,10,40,11,40,12,40,13,40,14,40,15,40,16,40,17,40,18,40,19,40,20,40,21," end-node-cid="set" start-node-parent="ground" start-node-cid="p1" id="connector" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1" route="69,27,69,28,69,29,69,30,68,30,67,30,66,30,65,30,64,30,63,30,62,30,61,30,60,30,59,30,58,30,57,30,56,30,55,30,54,30,53,30,52,30,51,30,50,30,49,30,48,30,47,30,46,30,45,30,44,30,43,30," start-node-parent="d_flipflop" start-node-cid="rst" id="connector__103" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1" route="40,29,40,30,41,30,42,30,43,30," start-node-parent="d_flipflop__54" start-node-cid="rst" id="connector__104" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" end-node-id="node1__84" start-node-id="node1__110" route="34,31,33,31,32,31,31,31,30,31,29,31,28,31,27,31,26,31,25,31,24,31," id="connector__113" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__114" route="42,36,43,36,43,35,43,34,43,33," start-node-parent="resistor" start-node-cid="p1" id="connector__115" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" end-node-id="node1__114" start-node-id="node1" route="43,30,43,31,43,32,43,33," id="connector__116" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" start-node-id="node1__124" end-node-parent="xor" route="57,5,56,5,55,5,54,5,53,5,52,5,51,5,50,5,49,5,48,5,47,5,46,5,45,5,44,5,43,5,42,5,41,5,40,5,39,5,38,5,37,5,36,5,35,5,34,5,33,5,32,5,31,5,30,5,29,5,28,5,27,5,26,5,25,5,24,5,24,6,24,7,24,8,24,9,24,10,24,11,24,12,24,13,24,14,24,15,24,16,25,16," end-node-cid="in0" id="connector__127" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-parent="d_flipflop__216" route="116,41,116,40,117,40,118,40,119,40,120,40,121,40,122,40,123,40,124,40,125,40,126,40,127,40,128,40,129,40,130,40,131,40,132,40,133,40,134,40,135,40,136,40,136,41," end-node-cid="set" start-node-parent="d_flipflop__202" start-node-cid="set" id="connector__254" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__282" route="53,61,52,61,51,61,50,61,49,61,48,61,47,61,46,61,45,61,44,61,43,61,42,61,41,61,40,61,39,61,39,60,39,59,39,58,39,57,39,56,39,55,39,54,39,53,39,52,39,51,39,50,39,49,39,48,39,47,39,46,39,45,39,44,39,43,39,42," start-node-parent="not__275" start-node-cid="n1" id="connector__283" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" end-node-id="node1__282" start-node-id="node1__114" route="43,33,44,33,45,33,45,34,45,35,45,36,45,37,45,38,45,39,45,40,45,41,45,42,44,42,43,42,42,42,41,42,40,42,39,42," id="connector__284" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" start-node-id="node1__282" end-node-parent="spst_toggle" route="39,42,38,42,37,42," end-node-cid="p1" id="connector__285" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__309" route="121,44,122,44,123,44,124,44,125,44,126,44," start-node-parent="d_flipflop__202" start-node-cid="p1" id="connector__311" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" start-node-id="node1__309" end-node-parent="d_flipflop__216" route="126,44,127,44,128,44,129,44,130,44,131,44," end-node-cid="n1" id="connector__312" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__313" route="141,44,142,44,143,44," start-node-parent="d_flipflop__216" start-node-cid="p1" id="connector__315" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" start-node-id="node1__313" end-node-parent="d_flipflop__230" route="143,44,144,44,145,44," end-node-cid="n1" id="connector__316" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="d_flipflop__355" route="87,78,87,77,88,77,89,77,90,77,91,77,92,77,93,77,94,77,95,77,96,77,97,77,98,77,99,77,100,77,101,77,102,77,103,77,104,77,105,77,106,77,106,78," end-node-cid="set" start-node-parent="d_flipflop__341" start-node-cid="set" id="connector__377" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="d_flipflop__369" route="106,78,106,77,107,77,108,77,109,77,110,77,111,77,112,77,113,77,114,77,115,77,116,77,117,77,118,77,119,77,120,77,121,77,122,77,123,77,124,77,125,77,126,77,126,78," end-node-cid="set" start-node-parent="d_flipflop__355" start-node-cid="set" id="connector__378" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__379" route="68,78,68,77,69,77,70,77,71,77,72,77,73,77,74,77,75,77,76,77,77,77,78,77," start-node-parent="d_flipflop__327" start-node-cid="set" id="connector__381" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__379" route="87,78,87,77,86,77,85,77,84,77,83,77,82,77,81,77,80,77,79,77,78,77," start-node-parent="d_flipflop__341" start-node-cid="set" id="connector__382" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="d_flipflop__355" route="87,86,87,87,88,87,89,87,90,87,91,87,92,87,93,87,94,87,95,87,96,87,97,87,98,87,99,87,100,87,101,87,102,87,103,87,104,87,105,87,106,87,106,86," end-node-cid="rst" start-node-parent="d_flipflop__341" start-node-cid="rst" id="connector__387" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="d_flipflop__369" route="106,86,106,87,107,87,108,87,109,87,110,87,111,87,112,87,113,87,114,87,115,87,116,87,117,87,118,87,119,87,120,87,121,87,122,87,123,87,124,87,125,87,126,87,126,86," end-node-cid="rst" start-node-parent="d_flipflop__355" start-node-cid="rst" id="connector__388" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__406" route="121,83,120,83,120,84,120,85,120,86,120,87,120,88,120,89,120,90,120,91,119,91,118,91,117,91,116,91,115,91,114,91,113,91,112,91,111,91,110,91,109,91,108,91,107,91,106,91,105,91,104,91,103,91,102,91,101,91,100,91,99,91,98,91,97,91,96,91,96,90,96,89," start-node-parent="d_flipflop__369" start-node-cid="n2" id="connector__408" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" start-node-id="node1__406" end-node-parent="d_flipflop__355" route="96,89,97,89,98,89,99,89,100,89,100,88,100,87,100,86,100,85,100,84,100,83,101,83," end-node-cid="n2" id="connector__409" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__410" route="82,83,81,83,81,84,81,85,81,86,81,87,81,88,81,89,82,89,83,89,84,89,85,89," start-node-parent="d_flipflop__341" start-node-cid="n2" id="connector__412" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" end-node-id="node1__406" start-node-id="node1__410" route="85,89,86,89,87,89,88,89,89,89,90,89,91,89,92,89,93,89,94,89,95,89,96,89," id="connector__413" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__421" route="68,86,68,87,69,87,70,87,71,87,72,87,73,87,74,87,75,87,76,87,77,87,78,87," start-node-parent="d_flipflop__327" start-node-cid="rst" id="connector__423" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__421" route="87,86,87,87,86,87,85,87,84,87,83,87,82,87,81,87,80,87,79,87,78,87," start-node-parent="d_flipflop__341" start-node-cid="rst" id="connector__424" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__313" route="101,81,100,81,100,80,100,79,100,78,100,77,101,77,102,77,103,77,104,77,104,76,104,75,104,74,104,73,104,72,104,71,105,71,106,71,106,70,107,70,108,70,109,70,110,70,111,70,112,70,113,70,114,70,115,70,116,70,117,70,118,70,119,70,120,70,121,70,122,70,123,70,124,70,125,70,126,70,127,70,128,70,129,70,130,70,131,70,132,70,133,70,134,70,135,70,136,70,137,70,138,70,139,70,140,70,141,70,142,70,143,70,143,69,143,68,143,67,143,66,143,65,143,64,143,63,143,62,143,61,143,60,143,59,143,58,143,57,143,56,143,55,143,54,143,53,143,52,143,51,143,50,143,49,143,48,143,47,143,46,143,45,143,44," start-node-parent="d_flipflop__355" start-node-cid="n1" id="connector__443" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__309" route="82,81,81,81,81,80,81,79,81,78,81,77,81,76,82,76,83,76,84,76,85,76,86,76,87,76,87,75,87,74,87,73,87,72,87,71,87,70,87,69,87,68,88,68,89,68,90,68,91,68,92,68,93,68,94,68,95,68,96,68,97,68,98,68,99,68,100,68,101,68,102,68,103,68,104,68,105,68,106,68,107,68,108,68,109,68,110,68,111,68,112,68,113,68,114,68,115,68,116,68,117,68,118,68,119,68,120,68,121,68,122,68,123,68,124,68,125,68,126,68,126,67,126,66,126,65,126,64,126,63,126,62,126,61,126,60,126,59,126,58,126,57,126,56,126,55,126,54,126,53,126,52,126,51,126,50,126,49,126,48,126,47,126,46,126,45,126,44," start-node-parent="d_flipflop__341" start-node-cid="n1" id="connector__444" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__446" route="63,81,62,81,62,80,62,79,62,78,62,77,62,76,62,75,62,74,62,73,62,72,62,71,62,70,62,69,62,68,62,67,62,66,63,66,64,66,65,66,66,66,67,66,68,66,69,66,70,66,71,66,72,66,73,66,74,66,75,66,76,66,77,66,78,66,79,66,80,66,81,66,82,66,83,66,84,66,85,66,86,66,87,66,88,66,89,66,90,66,91,66,92,66,93,66,94,66,95,66,96,66,97,66,98,66,99,66,100,66,101,66,102,66,103,66,104,66,105,66,106,66,107,66,107,65,107,64,107,63,107,62,107,61,107,60,107,59,107,58,107,57,107,56,107,55,107,54,107,53,107,52,107,51,107,50,107,49,107,48,107,47,107,46,107,45,107,44," start-node-parent="d_flipflop__327" start-node-cid="n1" id="connector__447" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__446" route="103,45,104,45,104,44,105,44,106,44,107,44," start-node-parent="d_flipflop__188" start-node-cid="p1" id="connector__448" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" start-node-id="node1__446" end-node-parent="d_flipflop__202" route="107,44,108,44,109,44,110,44,111,44," end-node-cid="n1" id="connector__449" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="d_flipflop__369" route="155,44,156,44,156,45,156,46,156,47,156,48,156,49,156,50,156,51,156,52,156,53,156,54,156,55,156,56,156,57,156,58,156,59,156,60,156,61,156,62,156,63,156,64,156,65,156,66,156,67,156,68,156,69,156,70,156,71,156,72,155,72,154,72,153,72,152,72,151,72,150,72,149,72,148,72,147,72,146,72,145,72,144,72,143,72,142,72,141,72,140,72,139,72,138,72,137,72,136,72,135,72,134,72,133,72,132,72,131,72,130,72,129,72,128,72,127,72,126,72,125,72,124,72,123,72,122,72,121,72,120,72,120,73,120,74,120,75,120,76,120,77,120,78,120,79,120,80,120,81,121,81," end-node-cid="n1" start-node-parent="d_flipflop__230" start-node-cid="p1" id="connector__450" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__472" route="51,84,52,84,53,84,53,83,54,83,55,83,56,83,57,83," start-node-parent="and__460" start-node-cid="p1" id="connector__473" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__472" route="63,83,62,83,61,83,60,83,59,83,58,83,57,83," start-node-parent="d_flipflop__327" start-node-cid="n2" id="connector__474" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" end-node-id="node1__410" start-node-id="node1__472" route="57,83,57,84,57,85,57,86,57,87,57,88,57,89,57,90,57,91,57,92,57,93,58,93,59,93,60,93,61,93,62,93,63,93,64,93,65,93,66,93,67,93,68,93,69,93,70,93,71,93,72,93,73,93,74,93,75,93,76,93,77,93,78,93,79,93,80,93,81,93,82,93,83,93,84,93,85,93,85,92,85,91,85,90,85,89," id="connector__475" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="nand" route="93,45,92,45,92,44,92,43,92,42,92,41,93,41,94,41,94,40,94,39,94,38,94,37,94,36,94,35,94,34,94,33,93,33," end-node-cid="p1" start-node-parent="d_flipflop__188" start-node-cid="n1" id="connector__713" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-parent="xor" route="45,24,46,24,46,23,46,22,46,21,46,20,46,19,46,18,46,17,46,16,46,15,46,14,46,13,46,12,46,11,45,11,44,11,43,11,42,11,41,11,40,11,39,11,38,11,37,11,36,11,35,11,34,11,33,11,32,11,31,11,30,11,29,11,28,11,27,11,26,11,25,11,24,11,23,11,22,11,22,12,22,13,22,14,22,15,22,16,22,17,22,18,23,18,24,18,25,18," end-node-cid="in1" start-node-parent="d_flipflop__54" start-node-cid="p1" id="connector__72" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-parent="and" route="92,83,93,83,93,84,93,85,93,86,93,87,93,88,93,89,93,90,93,91,93,92,93,93,94,93,95,93,96,93,97,93,98,93,99,93,99,94,99,95,99,96,99,97,99,98," end-node-cid="in1" start-node-parent="d_flipflop__341" start-node-cid="p2" id="connector__744" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-parent="d_flipflop__327" route="101,98,101,97,100,97,99,97,98,97,97,97,96,97,95,97,94,97,93,97,92,97,91,97,90,97,89,97,88,97,87,97,86,97,85,97,84,97,83,97,82,97,81,97,80,97,79,97,79,96,79,95,79,94,79,93,79,92,79,91,79,90,79,89,79,88,79,87,79,86,79,85,79,84,79,83,79,82,79,81,78,81,77,81,76,81,75,81,74,81,73,81," end-node-cid="p1" start-node-parent="and" start-node-cid="in0" id="connector__745" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-parent="and" route="100,105,100,104," end-node-cid="p1" start-node-parent="logic_output__736" start-node-cid="n1" id="connector__746" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-parent="d_flipflop__188" route="116,41,116,40,115,40,114,40,113,40,112,40,111,40,110,40,109,40,108,40,107,40,106,40,105,40,104,40,103,40,102,40,101,40,100,40,99,40,98,40,98,41,98,42," end-node-cid="set" start-node-parent="d_flipflop__202" start-node-cid="set" id="connector__756" end-node-is-child="1" />
 <connector start-node-is-child="0" manual-route="0" start-node-id="node1__379" end-node-parent="ground__95" route="78,77,78,76,78,75,78,74,78,73,78,72,78,71,78,70,78,69,78,68,77,68,76,68,75,68,74,68,73,68,72,68,71,68,70,68,69,68,68,68,67,68,66,68,65,68,64,68,63,68,62,68,61,68,60,68,59,68,58,68,57,68,56,68,55,68,54,68,53,68,52,68,51,68,50,68,49,68,48,68,47,68,46,68,45,68,44,68,43,68,42,68,41,68,40,68,39,68,38,68,37,68,36,68,35,68,34,68,33,68,32,68,31,68,30,68,29,68,29,67,29,66,29,65,29,64,29,63,29,62,29,61,29,60,29,59,29,58,29,57,29,56,29,55,29,54,29,53,29,52,29,51,29,50,29,49,29,48,29,47,29,46,29,45,28,45,27,45,26,45,25,45,24,45,23,45,23,46," end-node-cid="p1" id="connector__757" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-parent="xor" route="35,24,34,24,34,23,34,22,34,21,34,20,34,19,34,18,34,17,33,17," end-node-cid="p1" start-node-parent="d_flipflop__54" start-node-cid="n1" id="connector__80" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="d_flipflop" route="74,24,75,24,75,23,75,22,75,21,75,20,75,19,75,18,74,18,73,18,72,18,71,18,70,18,69,18,68,18,67,18,66,18,65,18,64,18,63,18,63,19,63,20,63,21,63,22,64,22," end-node-cid="n1" start-node-parent="d_flipflop" start-node-cid="p2" id="connector__81" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__820" route="143,17,143,16,144,16,145,16,146,16,146,17,146,18,146,19,146,20,146,21,146,22,146,23,146,24,146,25,146,26,146,27,146,28,146,29,146,30,146,31,146,32,146,33,146,34,146,35,146,36,146,37,146,38,146,39,146,40," start-node-parent="ground__760" start-node-cid="p1" id="connector__821" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__820" route="136,41,136,40,137,40,138,40,139,40,140,40,141,40,142,40,143,40,144,40,145,40,146,40," start-node-parent="d_flipflop__216" start-node-cid="set" id="connector__822" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" start-node-id="node1__820" end-node-parent="d_flipflop__230" route="146,40,147,40,148,40,149,40,150,40,150,41," end-node-cid="set" id="connector__823" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-parent="ground__95" route="31,42,30,42,29,42,28,42,27,42,26,42,25,42,24,42,23,42,23,43,23,44,23,45,23,46," end-node-cid="p1" start-node-parent="spst_toggle" start-node-cid="n1" id="connector__834" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__84" route="64,24,63,24,63,25,63,26,63,27,63,28,63,29,63,30,63,31,63,32,63,33,63,34,63,35,63,36,63,37,63,38,63,39,62,39,61,39,60,39,59,39,58,39,57,39,56,39,55,39,54,39,53,39,52,39,51,39,50,39,49,39,48,39,47,39,46,39,45,39,44,39,43,39,42,39,41,39,40,39,39,39,38,39,37,39,36,39,35,39,34,39,33,39,32,39,31,39,30,39,29,39,28,39,27,39,26,39,25,39,24,39,24,38,24,37,24,36,24,35,24,34,24,33,24,32,24,31," start-node-parent="d_flipflop" start-node-cid="n2" id="connector__843" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__110" route="36,36,35,36,34,36,34,35,34,34,34,33,34,32,34,31," start-node-parent="resistor" start-node-cid="n1" id="connector__848" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__110" route="35,26,34,26,34,27,34,28,34,29,34,30,34,31," start-node-parent="d_flipflop__54" start-node-cid="n2" id="connector__857" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__858" route="11,38,12,38,12,39,13,39,14,39,15,39,16,39,17,39,18,39,19,39,20,39,21,39," start-node-parent="clock_input" start-node-cid="p1" id="connector__859" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__858" route="24,56,23,56,22,56,21,56,20,56,20,55,20,54,20,53,20,52,20,51,20,50,20,49,20,48,20,47,20,46,20,45,21,45,21,44,21,43,21,42,21,41,21,40,21,39," start-node-parent="not" start-node-cid="n1" id="connector__860" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" end-node-id="node1__84" start-node-id="node1__858" route="21,39,21,38,21,37,20,37,21,37,21,36,21,35,21,34,21,33,21,32,21,31,22,31,23,31,24,31," id="connector__861" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__869" route="87,34,86,34,85,34,84,34,83,34,83,35,83,36,83,37,83,38,82,38,81,38,80,38,79,38,78,38,77,38,76,38,76,37,75,37,74,37,73,37,72,37,71,37,70,37,69,37,68,37,67,37,66,37,65,37,64,37,63,37,62,37,61,37,61,36,61,35,61,34,61,33,61,32,61,31,61,30,61,29,61,28,61,27,61,26,60,26,59,26,58,26,57,26,56,26,55,26,54,26,53,26,52,26,51,26,50,26,49,26,48,26,47,26," start-node-parent="nand" start-node-cid="in1" id="connector__870" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__869" route="45,24,46,24,47,24,47,25,47,26," start-node-parent="d_flipflop__54" start-node-cid="p1" id="connector__871" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" start-node-id="node1__869" end-node-parent="and__460" route="47,26,47,27,47,28,47,29,47,30,47,31,47,32,47,33,47,34,47,35,47,36,47,37,47,38,47,39,47,40,47,41,47,42,47,43,47,44,46,44,45,44,44,44,43,44,42,44,42,45,42,46,42,47,42,48,42,49,42,50,42,51,42,52,42,53,42,54,42,55,42,56,42,57,42,58,42,59,42,60,42,61,42,62,42,63,42,64,42,65,42,66,42,67,42,68,42,69,42,70,42,71,42,72,42,73,42,74,42,75,42,76,42,77,42,78,42,79,42,80,42,81,42,82,42,83,42,84,42,85,43,85,44,85,45,85," end-node-cid="in1" id="connector__872" end-node-is-child="1" />
 <connector start-node-is-child="0" manual-route="0" start-node-id="node1__124" end-node-parent="and__460" route="57,5,57,4,57,3,56,3,55,3,54,3,53,3,52,3,51,3,50,3,49,3,48,3,47,3,46,3,45,3,44,3,43,3,42,3,41,3,40,3,39,3,38,3,37,3,36,3,35,3,34,3,33,3,32,3,31,3,30,3,29,3,28,3,27,3,26,3,25,3,24,3,23,3,22,3,21,3,20,3,19,3,18,3,18,4,18,5,18,6,18,7,18,8,18,9,18,10,18,11,18,12,18,13,18,14,18,15,18,16,18,17,18,18,18,19,18,20,18,21,18,22,18,23,18,24,18,25,18,26,18,27,18,28,18,29,18,30,18,31,18,32,18,33,18,34,18,35,18,36,18,37,18,38,18,39,18,40,18,41,18,42,18,43,18,44,18,45,18,46,18,47,18,48,18,49,18,50,18,51,18,52,18,53,18,54,18,55,18,56,18,57,18,58,18,59,18,60,18,61,18,62,18,63,18,64,18,65,18,66,18,67,18,68,18,69,18,70,18,71,18,72,18,73,18,74,18,75,18,76,18,77,18,78,18,79,18,80,18,81,18,82,18,83,19,83,20,83,21,83,22,83,23,83,24,83,25,83,26,83,27,83,28,83,29,83,30,83,31,83,32,83,33,83,34,83,35,83,36,83,37,83,38,83,39,83,40,83,41,83,42,83,43,83,44,83,45,83," end-node-cid="in0" id="connector__873" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__874" route="87,32,86,32,86,31,86,30,86,29,86,28,86,27,86,26,86,25,86,24,86,23,86,22,85,22," start-node-parent="nand" start-node-cid="in0" id="connector__875" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__874" route="74,22,75,22,76,22,77,22,78,22,79,22,80,22,81,22,82,22,83,22,84,22,85,22," start-node-parent="d_flipflop" start-node-cid="p1" id="connector__876" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" end-node-id="node1__124" start-node-id="node1__874" route="85,22,85,21,85,20,85,19,85,18,85,17,85,16,85,15,85,14,85,13,85,12,85,11,85,10,85,9,85,8,85,7,85,6,85,5,84,5,83,5,82,5,81,5,80,5,79,5,78,5,77,5,76,5,75,5,74,5,73,5,72,5,71,5,70,5,69,5,68,5,67,5,66,5,65,5,64,5,63,5,62,5,61,5,60,5,59,5,58,5,57,5," id="connector__877" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-parent="ground" route="69,19,69,18,69,17,69,16,69,15,69,14,69,13,69,12,69,11,69,10,69,9,69,8,69,7,68,7,67,7,66,7,65,7,64,7,63,7,62,7,61,7,60,7,59,7,58,7,58,8," end-node-cid="p1" start-node-parent="d_flipflop" start-node-cid="set" id="connector__92" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__924" route="136,49,136,50,136,51," start-node-parent="d_flipflop__216" start-node-cid="rst" id="connector__925" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__924" end-node-parent="d_flipflop__230" route="136,51,137,51,138,51,139,51,140,51,141,51,142,51,143,51,144,51,145,51,146,51,147,51,148,51,149,51,150,51,150,50,150,49," end-node-cid="rst" id="connector__927" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__928" route="116,49,116,50,116,51," start-node-parent="d_flipflop__202" start-node-cid="rst" id="connector__929" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1__924" start-node-id="node1__928" route="116,51,117,51,118,51,119,51,120,51,121,51,122,51,123,51,124,51,125,51,126,51,127,51,128,51,129,51,130,51,131,51,132,51,133,51,134,51,135,51,136,51," id="connector__931" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__933" route="131,46,130,46,129,46,128,46,128,45,128,44,128,43,128,42,128,41,128,40,128,39,128,38," start-node-parent="d_flipflop__216" start-node-cid="n2" id="connector__934" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__933" end-node-parent="d_flipflop__230" route="128,38,129,38,130,38,131,38,132,38,133,38,134,38,135,38,136,38,137,38,138,38,139,38,140,38,141,38,142,38,143,38,144,38,144,39,144,40,144,41,144,42,144,43,144,44,144,45,144,46,145,46," end-node-cid="n2" id="connector__936" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__937" route="111,46,110,46,110,45,110,44,110,43,110,42,110,41,110,40,110,39,110,38," start-node-parent="d_flipflop__202" start-node-cid="n2" id="connector__938" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1__933" start-node-id="node1__937" route="110,38,111,38,112,38,113,38,114,38,115,38,116,38,117,38,118,38,119,38,120,38,121,38,122,38,123,38,124,38,125,38,126,38,127,38,128,38," id="connector__940" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__941" route="28,56,29,56,30,56,31,56,32,56,33,56,34,56,35,56,36,56,37,56,38,56,39,56,40,56,41,56,42,56,43,56,44,56,45,56,46,56,47,56,48,56,49,56,50,56,51,56,52,56,53,56,54,56,55,56,56,56,57,56,58,56,59,56,60,56,61,56,62,56,63,56,64,56,65,56,66,56,67,56,68,56,69,56,70,56,71,56,72,56,73,56,74,56,75,56,76,56,77,56,78,56,79,56,80,56,81,56,82,56,83,56,84,56,85,56,86,56,87,56,88,56,89,56,90,56,91,56,92,56,92,55,92,54,92,53,92,52,92,51,92,50,92,49,92,48,92,47," start-node-parent="not" start-node-cid="p1" id="connector__942" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__941" route="93,47,92,47," start-node-parent="d_flipflop__188" start-node-cid="n2" id="connector__943" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1__937" start-node-id="node1__941" route="92,47,91,47,90,47,90,46,90,45,90,44,90,43,90,42,90,41,90,40,90,39,90,38,91,38,92,38,93,38,94,38,95,38,96,38,97,38,98,38,99,38,100,38,101,38,102,38,103,38,104,38,105,38,106,38,107,38,108,38,109,38,110,38," id="connector__944" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" end-node-id="node1__945" start-node-id="node1__421" route="78,87,78,88,78,89,77,89,76,89,75,89,74,89,73,89,72,89,71,89,70,89,69,89,68,89,67,89,66,89,65,89,64,89,63,89,62,89,61,89,60,89,59,89,59,88,59,87,59,86,59,85,59,84,59,83,59,82,59,81,59,80,59,79,59,78,59,77,59,76,59,75,59,74,59,73,59,72,59,71,59,70,59,69,59,68,59,67,59,66,59,65,59,64,59,63," id="connector__947" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__945" route="57,61,58,61,59,61,59,62,59,63," start-node-parent="not__275" start-node-cid="p1" id="connector__948" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1__945" start-node-id="node1__946" route="99,51,99,52,99,53,99,54,99,55,99,56,99,57,99,58,99,59,99,60,99,61,99,62,99,63,98,63,97,63,96,63,95,63,94,63,93,63,92,63,91,63,90,63,89,63,88,63,87,63,86,63,85,63,84,63,83,63,82,63,81,63,80,63,79,63,78,63,77,63,76,63,75,63,74,63,73,63,72,63,71,63,70,63,69,63,68,63,67,63,66,63,65,63,64,63,63,63,62,63,61,63,60,63,59,63," id="connector__949" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__946" end-node-parent="d_flipflop__188" route="99,51,98,51,98,50," end-node-cid="rst" id="connector__950" end-node-is-child="1" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1__928" start-node-id="node1__946" route="99,51,100,51,101,51,102,51,103,51,104,51,105,51,106,51,107,51,108,51,109,51,110,51,111,51,112,51,113,51,114,51,115,51,116,51," id="connector__951" end-node-is-child="0" />
 <node x="348" y="244" id="node1" />
 <node x="276" y="252" id="node1__110" />
 <node x="348" y="268" id="node1__114" />
 <node x="460" y="44" id="node1__124" />
 <node x="316" y="340" id="node1__282" />
 <node x="1012" y="356" id="node1__309" />
 <node x="1148" y="356" id="node1__313" />
 <node x="628" y="620" id="node1__379" />
 <node x="772" y="716" id="node1__406" />
 <node x="684" y="716" id="node1__410" />
 <node x="628" y="700" id="node1__421" />
 <node x="860" y="356" id="node1__446" />
 <node x="460" y="668" id="node1__472" />
 <node x="1172" y="324" id="node1__820" />
 <node x="196" y="252" id="node1__84" />
 <node x="172" y="316" id="node1__858" />
 <node x="380" y="212" id="node1__869" />
 <node x="684" y="180" id="node1__874" />
 <node x="1092" y="412" id="node1__924" />
 <node x="932" y="412" id="node1__928" />
 <node x="1028" y="308" id="node1__933" />
 <node x="884" y="308" id="node1__937" />
 <node x="740" y="380" id="node1__941" />
 <node x="476" y="508" id="node1__945" />
 <node x="796" y="412" id="node1__946" />
</document>
