\select@language {french}
\contentsline {chapter}{\numberline {1}Listes : \texttt {ArrayList} et \texttt {Iterator}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}D\IeC {\'e}tection d'un Palindrome}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Gestion de t\IeC {\^a}ches}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}G\IeC {\'e}n\IeC {\'e}ricit\IeC {\'e}}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Files : Queue}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Travail sur la collection \texttt {ArrayQueue}}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Travail sur l'ordre naturel avec \texttt {Comparable}}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Travail sur la collection \texttt {PriorityQueue}}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Pour aller plus loin \ldots Probl\IeC {\`e}me : gestion d'un planning}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}Ensembles : \texttt {Set}}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}\texttt {EnumSet}}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Arbre rouge-noir : \texttt {TreeSet}}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}\texttt {HashSet}}{14}{section.4.3}
\contentsline {chapter}{\numberline {5}Association : \texttt {Map}}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}\texttt {EnumMap}}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}\texttt {HashMap}}{16}{section.5.2}
\contentsline {chapter}{\numberline {A}Liste des codes sources}{19}{appendix.A}
