{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Action}{\reset@font\mtcSfont 5}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Types de base}{\reset@font\mtcSfont 5}{section.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Structures de contr\IeC {\^o}les}{\reset@font\mtcSfont 5}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Conditions}{\reset@font\mtcSSfont 5}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Filtrage (pattern matching)}{\reset@font\mtcSSfont 6}{subsection.2.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Variables}{\reset@font\mtcSfont 6}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}D\IeC {\'e}finition globale}{\reset@font\mtcSSfont 7}{subsection.2.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}D\IeC {\'e}finition Locale}{\reset@font\mtcSSfont 7}{subsection.2.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.3}D\IeC {\'e}finitions simultan\IeC {\'e}es}{\reset@font\mtcSSfont 7}{subsection.2.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Exceptions}{\reset@font\mtcSfont 7}{section.2.5}}
