\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction : Les agents r\IeC {\'e}solveurs de probl\IeC {\`e}me}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Les agents rationnels}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}L'intelligence artificielle : situation d'une discipline}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}D\IeC {\'e}veloppement de l'Intelligence Artificiel}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Le formalisme des espaces d'\IeC {\'e}tats}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {paragraph}{Ordonnance des t\IeC {\^a}ches d'un robot}{5}{definitionT.2.2}
\contentsline {paragraph}{Missionnaires et cannibales}{5}{definitionT.2.2}
\contentsline {section}{\numberline {2.2}Recherche euristique}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Algorithmes de recherche}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Le formalisme des arbres de buts}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Les arbres de jeux}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Le formalisme des CSP}{9}{chapter.5}
