-- mettre a jour le clasement matchs du championnat sachant que l equipe classee au rang a bp et bc 
procedure mettreAJourClassement (maj matchs <TabMatchs>, 
								entree e <Entier>, 
								entree bp <Entier>, 
								entree bc <Entier>)
debut	
	si bp > bc alors
		matchs[e].pts <- matchs[e@.pts + 3;
		matchs[e].gagne <- matchs[e].gagne + 1;
	sinon
		si bp = bc alors
			matchs[e].pts <- matchs[e].pts + 1;
			matchs[e].nuls <- matchs[e].nuls + 1;
		fin si;
	fin si;
	matchs[e].butsP <- matchs[e]butsP+bp;
fin

