\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{1.sql}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{2.sql}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{3.sql}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{4.sql}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{5.sql}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{6.sql}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{7.sql}{2}}
