\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction aux r\IeC {\'e}seaux informatiques}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Histoire de la communication}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\'Evolution des r\IeC {\'e}seaux}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Co\IeC {\^u}ts des \IeC {\'e}quipements Informatiques / Co\IeC {\^u}ts de la Communication}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Syst\IeC {\`e}me de T\IeC {\'e}l\IeC {\'e}traitement}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les \IeC {\'e}quipements cr\IeC {\'e}\IeC {\'e}s}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}D\IeC {\'e}mocratisation de l'Informatique}{9}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Topologie}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Normalisation}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Architecture de communication}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mod\IeC {\`e}le OSI}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Les couches}{14}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Communication entre syst\IeC {\`e}mes}{15}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}4 primitives de Service}{15}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Approche m\IeC {\'e}tiers}{16}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Transmission des donn\IeC {\'e}es}{17}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Codage de l'Information}{18}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exo}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Comment appelle-t-on un r\IeC {\'e}seau \IeC {\`a} l'\IeC {\'e}chelle d'une entreprise ?}{19}{subsection.A.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Quelles sont les diff\IeC {\'e}rences entre une topologie point \IeC {\`a} point et une topologie \IeC {\`a} diffusion ?}{19}{subsection.A.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}Quel est l'int\IeC {\'e}r\IeC {\^e}t de lanormalisation ? Citer 4 organismes de normalisation}{19}{subsection.A.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.4}Qu'appelle-t-on syst\IeC {\`e}me r\IeC {\'e}\IeC {\'e}l? Comment un syst\IeC {\`e}me r\IeC {\'e}el peut devenir ouvert ?}{19}{subsection.A.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.5}Que d\IeC {\'e}finit le mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence OSI ?}{19}{subsection.A.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.6}Quelle est la signification de la communication horizontale dans le mod\IeC {\`e}le OSI ?}{19}{subsection.A.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.7}Dans quelle mesure peut-on parler de communication verticale dans le mod\IeC {\`e}le OSI ?}{19}{subsection.A.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.8}Qui du mod\IeC {\`e}le OSI ou de l'architecture TCP/IP est le plus r\IeC {\'e}cent ?}{19}{subsection.A.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.9}\IeC {\`A} quel niveau se situe le d\IeC {\'e}placement proprement dit des donn\IeC {\'e}es ?}{19}{subsection.A.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.10}Quel type d'identifiant est mis en \oe {}uvre au niveau 1 OSI ?}{19}{subsection.A.0.10}}
