importer entreeSortie;
 
-- definition et corps de la fonction sommeChiffres

programme preuvePar9

glossaire
	op1 <Entier>;	
	op1 <Entier>;	
	resteHaut <Entier>;
	resteBas <Entier>;
	resteGauche <Entier>;
	resteDroit <Entier>;
	resultat <Entier>; --produit calcule par l'utilisateur => a verifier

debut
	ecrire("Valeur du multiplicande? ");
	lire(op1);

	ecrire("Valeur du multiplicateur? ");
	lire(op2);

	ecrire("Resultat calcule? ");
	lire(Resultat);
	
	resteHaut <- sommeChiffres(op1) mod 9;
	resteBas <- sommeChiffres(op2) mod 9;i
	resteDroit <- sommeChiffres(resteHaut * resteBas) mod 9;
	resteGauche <- sommeChiffres(resultat) mod 9;
	
	si resteDroit = resteGauche alors
		ecrire("Rien a signaler");
	sinon
		ecrire("Multiplication eronnee");
	fin si;
fin
