\select@language {french}
\contentsline {chapter}{\numberline {1}Probl\IeC {\`e}mes dans les espaces d'\IeC {\'e}tats}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}La r\IeC {\'e}\IeC {\'e}criture}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Algorithme en largeur d'abord}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Algorithme en profondeur d'abord}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Le taquin $3\times 3$}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Algorithme << Glouton >>}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Un autre probl\IeC {\`e}me}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Le jeu de cartes}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Mod\IeC {\'e}lisation des op\IeC {\'e}rateurs}{8}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Arbres de jeux, strat\IeC {\'e}gies, minimax}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Arbre de jeu, strat\IeC {\'e}gies}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hypoth\IeC {\`e}se}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Convention Minimax}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Minimax d'un arbre de jeu}{12}{section.2.2}
\contentsline {chapter}{\numberline {3}Arbres de jeux, algorithme Alpha/B\IeC {\'e}ta}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Exercice 1 Minimax / N\IeC {\'e}gamax}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Algorithme Alpha-B\IeC {\'e}ta}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Probl\IeC {\`e}mes de satisfaction de contraintes}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Le coloriage de carte}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Mod\IeC {\'e}lisation par un CSP}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Algorithme << backtrack >>}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Algorithme << forward checking >>}{17}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Le design de Jolioto}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Mod\IeC {\'e}lisation par un CSP}{18}{subsection.4.2.1}
\contentsline {chapter}{\numberline {A}Liste des codes sources}{19}{appendix.A}
