{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Propri\IeC {\'e}t\IeC {\'e}s communes au transport}{\reset@font\mtcSfont 6}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Transport de bout en bout}{\reset@font\mtcSSfont 6}{subsection.3.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Garantie de qualit\IeC {\'e} de service}{\reset@font\mtcSSfont 6}{subsection.3.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.3}Transparence des donn\IeC {\'e}es \IeC {\'e}chang\IeC {\'e}es}{\reset@font\mtcSSfont 7}{subsection.3.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Les fonctionnalit\IeC {\'e}s du transport}{\reset@font\mtcSfont 7}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}\IeC {\'E}tablissement et lib\IeC {\'e}ration de connexion}{\reset@font\mtcSSfont 7}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Contr\IeC {\^o}le de flux et d'erreur et m\IeC {\'e}morisation}{\reset@font\mtcSSfont 7}{subsection.3.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}Multiplexage \IeC {\'e}clatement}{\reset@font\mtcSSfont 8}{subsection.3.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.4}Fragmentation et r\IeC {\'e}assemblage}{\reset@font\mtcSSfont 8}{subsection.3.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Adressage}{\reset@font\mtcSfont 8}{section.3.3}}
