\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Somme des n premiers entiers}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Fonction somme (it\IeC {\'e}ratif)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le PGCD}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ent\IeC {\^e}te de la fonction pgcd}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Fonction pgcd (it\IeC {\'e}ratif)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Fonction pgcd (r\IeC {\'e}cursif)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compter \IeC {\`a} l'endroit et compter \IeC {\`a} rebours}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Fonction compterARebours (r\IeC {\'e}cursif)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Fonctoin compterAEndroit (r\IeC {\'e}cursif)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Palindrome}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Fonction palindrome (r\IeC {\'e}cursif)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Fonction indiquant si le tableau mot est un palindrome (r\IeC {\'e}cursif)}{3}}
