\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Paradigmes de programmation}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Programmation fonctionnelles}{5}{section.1.1}}
\newlabel{fonctionnelles}{{1.1}{5}{Programmation fonctionnelles\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programmation d\IeC {\'e}clarative}{5}{section.1.2}}
\newlabel{declarative}{{1.2}{5}{Programmation déclarative\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programmation Imp\IeC {\'e}rative}{6}{section.1.3}}
\newlabel{imperative}{{1.3}{6}{Programmation Impérative\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programmation imp\IeC {\'e}rative en C}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Syntaxe de d\IeC {\'e}claration de variable}{7}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description de l'organisation des donn\IeC {\'e}es en m\IeC {\'e}moire}{7}{section.2.1}}
\newlabel{types}{{2.1}{7}{Description de l'organisation des données en mémoire\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code syntaxe}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Blocs}{7}{subsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Syntaxe d'un bloc}{7}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}S\IeC {\'e}quence}{8}{subsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Syntaxe des actions}{8}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}S\IeC {\'e}l\IeC {\'e}ction}{8}{subsection.2.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Syntaxe d'une structure de contr\IeC {\^o}le}{8}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}R\IeC {\'e}p\IeC {\'e}tition}{8}{subsection.2.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Syntaxe de r\IeC {\'e}p\IeC {\'e}tition}{8}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Affectation}{8}{subsection.2.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Syntaxe d'une affectation}{8}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Op\IeC {\'e}rateurs de base sur les types}{8}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Op\IeC {\'e}rateurs d'entr\IeC {\'e}es / sorties}{9}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Ecriture}{9}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Syntaxe de l'appel de printf}{9}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Lecture}{9}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Syntaxe de l'appel de scanf}{9}{lstlisting.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Tableaux}{9}{subsection.2.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Syntaxe de d\IeC {\'e}claration d'un tableau}{10}{lstlisting.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Les sous-programmes}{10}{subsection.2.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Syntaxe d'un sous programme}{10}{lstlisting.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structure d'une programme en C}{10}{section.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Point d'entr\IeC {\'e}e du programme: le main}{10}{lstlisting.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La compilation}{11}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces La compilation}}{11}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\'Etape 1 : Le pr\IeC {\'e}processeur}{11}{subsection.2.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Exemple d'instructions pr\IeC {\'e}-processeurs}{11}{lstlisting.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Etape 2 : La compilation}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\'Etape 3 : L'\IeC {\'e}dition de liens}{11}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}thodologie de la programmation imp\IeC {\'e}rative}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programmation ``en petit''}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programmation en large}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}D\IeC {\'e}veloppement d'un algorithme}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\'Etape 1 : comprendre le probl\IeC {\`e}me}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\'Etape 2 : Sp\IeC {\'e}cification du programme : sp\IeC {\'e}cification formelle}{13}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\'Etape 3: Donner un mod\IeC {\`e}le de solution}{13}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\'Etape 4 : Programmer et unifier le programme}{13}{section.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.0.1}V\IeC {\'e}rification du programme}{13}{subsubsection.3.7.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Le tableau de situation}{14}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sp\IeC {\'e}cification d'un programme}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mots cl\IeC {\'e}s \IeC {\`a} utiliser dans les pr\IeC {\'e}dicats}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\'Ecriture de la sp\IeC {\'e}cification}{15}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossaire}{16}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Compilation}{16}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation}{16}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}dition de liens}{16}{section*.7}}
\@input{exercices.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Liste des codes sources}{25}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
