{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Les diff\IeC {\'e}rents types de probl\IeC {\`e}mes}{\reset@font\mtcSfont 13}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Programmation <<en petit>>}{\reset@font\mtcSSfont 13}{subsection.3.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Programmation en large}{\reset@font\mtcSSfont 13}{subsection.3.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}D\IeC {\'e}veloppement d'un algorithme}{\reset@font\mtcSfont 13}{section.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Les diff\IeC {\'e}rents \IeC {\'e}tapes de d\IeC {\'e}veloppement d'un programme}{\reset@font\mtcSfont 14}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}\'Etape 1 : comprendre le probl\IeC {\`e}me}{\reset@font\mtcSSfont 14}{subsection.3.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}\'Etape 2 : Sp\IeC {\'e}cification du programme : sp\IeC {\'e}cification formelle}{\reset@font\mtcSSfont 14}{subsection.3.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}\'Etape 3: Donner un mod\IeC {\`e}le de solution}{\reset@font\mtcSSfont 14}{subsection.3.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.4}\'Etape 4 : Programmer et unifier le programme}{\reset@font\mtcSSfont 15}{subsection.3.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.5}\'Etape 5 : V\IeC {\'e}rification du programme}{\reset@font\mtcSSfont 15}{subsection.3.3.5}}
