\select@language {french}
\contentsline {part}{I\hspace {1em}Introduction \IeC {\`a} la programmation}{5}{part.1}
\contentsline {chapter}{\numberline {1}Paradigmes de programmation}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Programmation fonctionnelles}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Programmation d\IeC {\'e}clarative}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Programmation Imp\IeC {\'e}rative}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Programmation imp\IeC {\'e}rative en C}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Description de l'organisation des donn\IeC {\'e}es en m\IeC {\'e}moire}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Code syntaxe}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Blocs}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}S\IeC {\'e}quence}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}S\IeC {\'e}l\IeC {\'e}ction}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}R\IeC {\'e}p\IeC {\'e}tition}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Affectation}{9}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Op\IeC {\'e}rateurs de base sur les types}{10}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Op\IeC {\'e}rateurs d'entr\IeC {\'e}es / sorties}{10}{subsection.2.2.7}
\contentsline {paragraph}{Ecriture}{10}{section*.2}
\contentsline {paragraph}{Lecture}{10}{section*.3}
\contentsline {subsection}{\numberline {2.2.8}Tableaux}{11}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Les sous-programmes}{11}{subsection.2.2.9}
\contentsline {section}{\numberline {2.3}Structure d'une programme en C}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}La compilation}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\'Etape 1 : Le pr\IeC {\'e}processeur}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Etape 2 : La compilation}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\'Etape 3 : L'\IeC {\'e}dition de liens}{12}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}thodologie de la programmation imp\IeC {\'e}rative}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Les diff\IeC {\'e}rents types de probl\IeC {\`e}mes}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Programmation <<en petit>>}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Programmation en large}{13}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}D\IeC {\'e}veloppement d'un algorithme}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Les diff\IeC {\'e}rents \IeC {\'e}tapes de d\IeC {\'e}veloppement d'un programme}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\'Etape 1 : comprendre le probl\IeC {\`e}me}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\'Etape 2 : Sp\IeC {\'e}cification du programme : sp\IeC {\'e}cification formelle}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\'Etape 3: Donner un mod\IeC {\`e}le de solution}{14}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}\'Etape 4 : Programmer et unifier le programme}{15}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}\'Etape 5 : V\IeC {\'e}rification du programme}{15}{subsection.3.3.5}
\contentsline {part}{II\hspace {1em}Int\IeC {\'e}r\IeC {\^e}ts des sp\IeC {\'e}cifications}{16}{part.2}
\contentsline {chapter}{\numberline {4}Sp\IeC {\'e}cification d'un programme}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Mots cl\IeC {\'e}s \IeC {\`a} utiliser dans les pr\IeC {\'e}dicats}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}\'Ecriture de la sp\IeC {\'e}cification}{17}{section.4.2}
\contentsline {chapter}{\numberline {5}V\IeC {\'e}rifications de programmes}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Le tableau de situation}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}V\IeC {\'e}rification formelle de programmes avec les pfp}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Syst\IeC {\`e}me de r\IeC {\'e}\IeC {\'e}criture Pfp}{20}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Calcul de pfp d'une affectation}{20}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Calcul du pfp d'une s\IeC {\'e}quence}{20}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Calcul du pfp de la s\IeC {\'e}l\IeC {\'e}ction}{21}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Calcul du pfp d'une r\IeC {\'e}p\IeC {\'e}tition.}{21}{subsection.5.2.5}
\contentsline {chapter}{\numberline {6}Ecriture d'un programme \IeC {\`a} partir de sa sp\IeC {\'e}cification}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Mod\IeC {\`e}le de boucle}{23}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}1$^{\IeC {\`e}re}$ approche: Preuve avec invariant trivial}{23}{subsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.1.1}Exemple}{23}{subsubsection.6.1.1.1}
\contentsline {subsection}{\numberline {6.1.2}2$^{nd}$ approche : \IeC {\'E}limination de conjoint}{24}{subsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.2.1}Exemple}{24}{subsubsection.6.1.2.1}
\contentsline {subsection}{\numberline {6.1.3}3$^{\IeC {\`e}me}$ approche : introduction d'une variable dans Q}{25}{subsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.3.1}Exemple}{25}{subsubsection.6.1.3.1}
\contentsline {part}{III\hspace {1em}Annexes}{26}{part.3}
\contentsline {chapter}{\numberline {A}Glossaire}{27}{appendix.A}
\contentsline {paragraph}{Compilation}{27}{section*.4}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{27}{section*.5}
\contentsline {paragraph}{\IeC {\'E}dition de liens}{27}{section*.6}
\contentsline {chapter}{\numberline {B}Liste des codes sources}{28}{appendix.B}
\contentsline {chapter}{\numberline {C}Exercices}{29}{appendix.C}
\contentsline {section}{\numberline {C.1}Initiation}{29}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Exercice 1}{29}{subsection.C.1.1}
\contentsline {subsubsection}{\numberline {C.1.1.1}\'Etape 1: Analyser le probl\IeC {\`e}me}{29}{subsubsection.C.1.1.1}
\contentsline {subsubsection}{\numberline {C.1.1.2}\'Etape 2: Sp\IeC {\'e}cifier les sous-probl\IeC {\`e}mes}{29}{subsubsection.C.1.1.2}
\contentsline {paragraph}{\texttt {LireLesValeurs}}{29}{section*.7}
\contentsline {paragraph}{\texttt {CalculerMinEtMax}}{29}{section*.8}
\contentsline {subsubsection}{\numberline {C.1.1.3}\'Etape 3: Le code}{30}{subsubsection.C.1.1.3}
\contentsline {section}{\numberline {C.2}Tableau de situation}{31}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Exercice 2}{31}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Exercice 3}{31}{subsection.C.2.2}
\contentsline {section}{\numberline {C.3}Effets de bords}{32}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}Exercice 4}{32}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Exercice 5}{33}{subsection.C.3.2}
\contentsline {subsection}{\numberline {C.3.3}Exercice 6}{34}{subsection.C.3.3}
\contentsline {section}{\numberline {C.4}Sp\IeC {\'e}cification}{34}{section.C.4}
\contentsline {subsection}{\numberline {C.4.1}Exercice 7}{34}{subsection.C.4.1}
\contentsline {subsubsection}{\numberline {C.4.1.1}Exercice 8}{34}{subsubsection.C.4.1.1}
\contentsline {subsection}{\numberline {C.4.2}Exercice 8}{35}{subsection.C.4.2}
\contentsline {subsubsection}{\numberline {C.4.2.1}Calcule de la premi\IeC {\`e}re position}{35}{subsubsection.C.4.2.1}
\contentsline {subsubsection}{\numberline {C.4.2.2}Calcule de la derni\IeC {\`e}re position}{35}{subsubsection.C.4.2.2}
\contentsline {subsection}{\numberline {C.4.3}Exercice 9}{35}{subsection.C.4.3}
\contentsline {subsection}{\numberline {C.4.4}Exercice 10}{35}{subsection.C.4.4}
\contentsline {subsection}{\numberline {C.4.5}Exercice 11}{36}{subsection.C.4.5}
\contentsline {section}{\numberline {C.5}Preuves de programmes}{36}{section.C.5}
\contentsline {subsection}{\numberline {C.5.1}S\IeC {\'e}quence}{36}{subsection.C.5.1}
\contentsline {subsection}{\numberline {C.5.2}S\IeC {\'e}lection}{37}{subsection.C.5.2}
\contentsline {subsubsection}{\numberline {C.5.2.1}Exercice 1}{37}{subsubsection.C.5.2.1}
\contentsline {subsubsection}{\numberline {C.5.2.2}Exercice 2}{37}{subsubsection.C.5.2.2}
\contentsline {subsubsection}{\numberline {C.5.2.3}Exercice 3}{37}{subsubsection.C.5.2.3}
\contentsline {subsubsection}{\numberline {C.5.2.4}Exercice 4}{38}{subsubsection.C.5.2.4}
\contentsline {subsubsection}{\numberline {C.5.2.5}Exercice 5}{38}{subsubsection.C.5.2.5}
\contentsline {paragraph}{INVARIANT}{38}{section*.9}
\contentsline {paragraph}{Intitialisation}{38}{section*.10}
\contentsline {paragraph}{Boucles}{39}{section*.11}
\contentsline {subsection}{\numberline {C.5.3}Exercice 6 : Suite de Fibonacci}{41}{subsection.C.5.3}
\contentsline {paragraph}{Etape 1}{41}{section*.13}
\contentsline {paragraph}{Etape 3}{41}{section*.15}
\contentsline {paragraph}{Etape 2}{41}{section*.17}
\contentsline {paragraph}{Etape 4}{42}{section*.18}
\contentsline {paragraph}{\'Etape 5}{42}{section*.20}
\contentsline {subsection}{\numberline {C.5.4}Exercice 7 : plus grand plateau}{42}{subsection.C.5.4}
\contentsline {subsection}{\numberline {C.5.5}D\IeC {\'e}finition variante}{43}{subsection.C.5.5}
\contentsline {subsection}{\numberline {C.5.6}Exercice 8}{43}{subsection.C.5.6}
\contentsline {section}{\numberline {C.6}\'Ecriture d'un programme \IeC {\`a} partir de sa preuve}{44}{section.C.6}
\contentsline {subsection}{\numberline {C.6.1}Dichotomie}{44}{subsection.C.6.1}
\contentsline {subsection}{\numberline {C.6.2}}{44}{subsection.C.6.2}
