\select@language {french}
\contentsline {chapter}{\numberline {1}Paradigmes de programmation}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Programmation fonctionnelles}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Programmation d\IeC {\'e}clarative}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Programmation Imp\IeC {\'e}rative}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Programmation imp\IeC {\'e}rative en C}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Description de l'organisation des donn\IeC {\'e}es en m\IeC {\'e}moire}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Code syntaxe}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Blocs}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}S\IeC {\'e}quence}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}S\IeC {\'e}l\IeC {\'e}ction}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}R\IeC {\'e}p\IeC {\'e}tition}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Affectation}{7}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Op\IeC {\'e}rateurs de base sur les types}{7}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Op\IeC {\'e}rateurs d'entr\IeC {\'e}es / sorties}{8}{subsection.2.2.7}
\contentsline {paragraph}{Ecriture}{8}{section*.2}
\contentsline {paragraph}{Lecture}{8}{section*.3}
\contentsline {subsection}{\numberline {2.2.8}Tableaux}{8}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Les sous-programmes}{9}{subsection.2.2.9}
\contentsline {section}{\numberline {2.3}Structure d'une programme en C}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}La compilation}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\'Etape 1 : Le pr\IeC {\'e}processeur}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Etape 2 : La compilation}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\'Etape 3 : L'\IeC {\'e}dition de liens}{10}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Exercice}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}\'Etape 1: Analyser le probl\IeC {\`e}me}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}\'Etape 2: Sp\IeC {\'e}cifier les sous-probl\IeC {\`e}mes}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\texttt {LireLesValeurs}}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\texttt {CalculerMinEtMax}}{11}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}\'Etape 3: Le code}{12}{section.3.3}
\contentsline {chapter}{\numberline {A}Glossaire}{13}{appendix.A}
\contentsline {paragraph}{Compilation}{13}{section*.4}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{13}{section*.5}
\contentsline {paragraph}{\IeC {\'E}dition de liens}{13}{section*.6}
\contentsline {chapter}{\numberline {B}Liste des codes sources}{14}{appendix.B}
