{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Description de l'organisation des donn\IeC {\'e}es en m\IeC {\'e}moire}{\reset@font\mtcSfont 8}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Code syntaxe}{\reset@font\mtcSfont 8}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Blocs}{\reset@font\mtcSSfont 8}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}S\IeC {\'e}quence}{\reset@font\mtcSSfont 9}{subsection.2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}S\IeC {\'e}l\IeC {\'e}ction}{\reset@font\mtcSSfont 9}{subsection.2.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.4}R\IeC {\'e}p\IeC {\'e}tition}{\reset@font\mtcSSfont 9}{subsection.2.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.5}Affectation}{\reset@font\mtcSSfont 9}{subsection.2.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.6}Op\IeC {\'e}rateurs de base sur les types}{\reset@font\mtcSSfont 10}{subsection.2.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.7}Op\IeC {\'e}rateurs d'entr\IeC {\'e}es / sorties}{\reset@font\mtcSSfont 10}{subsection.2.2.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ecriture}{\reset@font\mtcPfont 10}{section*.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Lecture}{\reset@font\mtcPfont 10}{section*.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.8}Tableaux}{\reset@font\mtcSSfont 11}{subsection.2.2.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.9}Les sous-programmes}{\reset@font\mtcSSfont 11}{subsection.2.2.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Structure d'une programme en C}{\reset@font\mtcSfont 11}{section.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}La compilation}{\reset@font\mtcSfont 12}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}\'Etape 1 : Le pr\IeC {\'e}processeur}{\reset@font\mtcSSfont 12}{subsection.2.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}Etape 2 : La compilation}{\reset@font\mtcSSfont 12}{subsection.2.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.3}\'Etape 3 : L'\IeC {\'e}dition de liens}{\reset@font\mtcSSfont 12}{subsection.2.4.3}}
