\contentsline {lstlisting}{\numberline {2.1}Syntaxe de d\IeC {\'e}claration de variable}{7}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Syntaxe d'un bloc}{7}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Syntaxe des actions}{8}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Syntaxe d'une structure de contr\IeC {\^o}le}{8}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Syntaxe de r\IeC {\'e}p\IeC {\'e}tition}{8}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}Syntaxe d'une affectation}{8}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}Syntaxe de l'appel de printf}{9}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}Syntaxe de l'appel de scanf}{9}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {2.9}Syntaxe de d\IeC {\'e}claration d'un tableau}{10}{lstlisting.2.9}
\contentsline {lstlisting}{\numberline {2.10}Syntaxe d'un sous programme}{10}{lstlisting.2.10}
\contentsline {lstlisting}{\numberline {2.11}Point d'entr\IeC {\'e}e du programme: le main}{10}{lstlisting.2.11}
\contentsline {lstlisting}{\numberline {2.12}Exemple d'instructions pr\IeC {\'e}-processeurs}{11}{lstlisting.2.12}
\contentsline {lstlisting}{\numberline {B.1}Exercice 1 -- Code du programme}{18}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {B.2}Exercice 3}{19}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {B.3}Exercice 3}{20}{lstlisting.B.3}
\contentsline {lstlisting}{\numberline {B.4}Exercice 4}{21}{lstlisting.B.4}
\contentsline {lstlisting}{\numberline {B.5}Exercice 5}{22}{lstlisting.B.5}
\contentsline {lstlisting}{\numberline {B.6}Exercice 6}{23}{lstlisting.B.6}
