\select@language {french}
\contentsline {chapter}{\numberline {1}Paradigmes de programmation}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Programmation fonctionnelles}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Programmation d\IeC {\'e}clarative}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Programmation Imp\IeC {\'e}rative}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Programmation imp\IeC {\'e}rative en C}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Description de l'organisation des donn\IeC {\'e}es en m\IeC {\'e}moire}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Code syntaxe}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Blocs}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}S\IeC {\'e}quence}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}S\IeC {\'e}l\IeC {\'e}ction}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}R\IeC {\'e}p\IeC {\'e}tition}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Affectation}{8}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Op\IeC {\'e}rateurs de base sur les types}{9}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Op\IeC {\'e}rateurs d'entr\IeC {\'e}es / sorties}{9}{subsection.2.2.7}
\contentsline {paragraph}{Ecriture}{9}{section*.2}
\contentsline {paragraph}{Lecture}{9}{section*.3}
\contentsline {subsection}{\numberline {2.2.8}Tableaux}{10}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Les sous-programmes}{10}{subsection.2.2.9}
\contentsline {section}{\numberline {2.3}Structure d'une programme en C}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}La compilation}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\'Etape 1 : Le pr\IeC {\'e}processeur}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Etape 2 : La compilation}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\'Etape 3 : L'\IeC {\'e}dition de liens}{11}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}thodologie de la programmation imp\IeC {\'e}rative}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Programmation ``en petit''}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Programmation en large}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}D\IeC {\'e}veloppement d'un algorithme}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}\'Etape 1 : comprendre le probl\IeC {\`e}me}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}\'Etape 2 : Sp\IeC {\'e}cification du programme : sp\IeC {\'e}cification formelle}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}\'Etape 3: Donner un mod\IeC {\`e}le de solution}{13}{section.3.6}
\contentsline {section}{\numberline {3.7}\'Etape 4 : Programmer et unifier le programme}{13}{section.3.7}
\contentsline {subsubsection}{\numberline {3.7.0.1}V\IeC {\'e}rification du programme}{13}{subsubsection.3.7.0.1}
\contentsline {chapter}{\numberline {4}Le tableau de situation}{14}{chapter.4}
\contentsline {chapter}{\numberline {5}Sp\IeC {\'e}cification d'un programme}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Mots cl\IeC {\'e}s \IeC {\`a} utiliser dans les pr\IeC {\'e}dicats}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}\'Ecriture de la sp\IeC {\'e}cification}{15}{section.5.2}
\contentsline {chapter}{\numberline {6}V\IeC {\'e}rification formelle de programmes}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}Syst\IeC {\`e}me de r\IeC {\'e}\IeC {\'e}criture Pfp}{16}{section.6.1}
\contentsline {section}{\numberline {6.2}Calcul de pfp d'une affectation}{16}{section.6.2}
\contentsline {section}{\numberline {6.3}Calcul du pfp d'une s\IeC {\'e}quence}{17}{section.6.3}
\contentsline {section}{\numberline {6.4}Calcul du pfp de la s\IeC {\'e}l\IeC {\'e}ction}{17}{section.6.4}
\contentsline {section}{\numberline {6.5}Calcul du pfp d'une r\IeC {\'e}p\IeC {\'e}tition.}{18}{section.6.5}
\contentsline {chapter}{\numberline {A}Glossaire}{19}{appendix.A}
\contentsline {paragraph}{Compilation}{19}{section*.4}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{19}{section*.5}
\contentsline {paragraph}{\IeC {\'E}dition de liens}{19}{section*.6}
\contentsline {chapter}{\numberline {B}Liste des codes sources}{20}{appendix.B}
\contentsline {chapter}{\numberline {C}Exercices}{21}{appendix.C}
\contentsline {section}{\numberline {C.1}Initiation}{21}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Exercice 1}{21}{subsection.C.1.1}
\contentsline {subsubsection}{\numberline {C.1.1.1}\'Etape 1: Analyser le probl\IeC {\`e}me}{21}{subsubsection.C.1.1.1}
\contentsline {subsubsection}{\numberline {C.1.1.2}\'Etape 2: Sp\IeC {\'e}cifier les sous-probl\IeC {\`e}mes}{21}{subsubsection.C.1.1.2}
\contentsline {paragraph}{\texttt {LireLesValeurs}}{21}{section*.7}
\contentsline {paragraph}{\texttt {CalculerMinEtMax}}{21}{section*.8}
\contentsline {subsubsection}{\numberline {C.1.1.3}\'Etape 3: Le code}{22}{subsubsection.C.1.1.3}
\contentsline {section}{\numberline {C.2}Tableau de situation}{23}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Exercice 2}{23}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Exercice 3}{23}{subsection.C.2.2}
\contentsline {section}{\numberline {C.3}Effets de bords}{24}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}Exercice 4}{24}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Exercice 5}{25}{subsection.C.3.2}
\contentsline {subsection}{\numberline {C.3.3}Exercice 6}{26}{subsection.C.3.3}
\contentsline {section}{\numberline {C.4}Sp\IeC {\'e}cification}{26}{section.C.4}
\contentsline {subsection}{\numberline {C.4.1}Exercice 7}{26}{subsection.C.4.1}
\contentsline {subsubsection}{\numberline {C.4.1.1}Exercice 8}{26}{subsubsection.C.4.1.1}
\contentsline {subsection}{\numberline {C.4.2}Exercice 8}{27}{subsection.C.4.2}
\contentsline {subsubsection}{\numberline {C.4.2.1}Calcule de la premi\IeC {\`e}re position}{27}{subsubsection.C.4.2.1}
\contentsline {subsubsection}{\numberline {C.4.2.2}Calcule de la derni\IeC {\`e}re position}{27}{subsubsection.C.4.2.2}
\contentsline {subsection}{\numberline {C.4.3}Exercice 9}{27}{subsection.C.4.3}
\contentsline {subsection}{\numberline {C.4.4}Exercice 10}{27}{subsection.C.4.4}
\contentsline {subsection}{\numberline {C.4.5}Exercice 11}{28}{subsection.C.4.5}
\contentsline {section}{\numberline {C.5}Preuves de programmes}{28}{section.C.5}
\contentsline {subsection}{\numberline {C.5.1}S\IeC {\'e}quence}{28}{subsection.C.5.1}
\contentsline {subsection}{\numberline {C.5.2}S\IeC {\'e}lection}{29}{subsection.C.5.2}
\contentsline {subsubsection}{\numberline {C.5.2.1}Exercice 1}{29}{subsubsection.C.5.2.1}
\contentsline {subsubsection}{\numberline {C.5.2.2}Exercice 2}{29}{subsubsection.C.5.2.2}
\contentsline {subsubsection}{\numberline {C.5.2.3}Exercice 3}{29}{subsubsection.C.5.2.3}
\contentsline {subsubsection}{\numberline {C.5.2.4}Exercice 4}{30}{subsubsection.C.5.2.4}
\contentsline {subsubsection}{\numberline {C.5.2.5}Exercice 5}{30}{subsubsection.C.5.2.5}
\contentsline {paragraph}{INVARIANT}{30}{section*.9}
\contentsline {paragraph}{Intitialisation}{30}{section*.10}
\contentsline {paragraph}{Boucles}{31}{section*.11}
\contentsline {subsection}{\numberline {C.5.3}Exercice 6 : Suite de Fibonacci}{33}{subsection.C.5.3}
\contentsline {paragraph}{Etape 1}{33}{section*.13}
\contentsline {paragraph}{Etape 3}{33}{section*.15}
\contentsline {paragraph}{Etape 2}{33}{section*.17}
\contentsline {paragraph}{Etape 4}{34}{section*.18}
\contentsline {paragraph}{\'Etape 5}{34}{section*.20}
\contentsline {section}{\numberline {C.6}Exercice 7 : plus grand plateau}{34}{section.C.6}
