\select@language {french}
\contentsline {chapter}{\numberline {1}Paradigmes de programmation}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Programmation fonctionnelles}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Programmation d\IeC {\'e}clarative}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Programmation Imp\IeC {\'e}rative}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Programmation imp\IeC {\'e}rative en C}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Description de l'organisation des donn\IeC {\'e}es en m\IeC {\'e}moire}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Code syntaxe}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Blocs}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}S\IeC {\'e}quence}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}S\IeC {\'e}l\IeC {\'e}ction}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}R\IeC {\'e}p\IeC {\'e}tition}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Affectation}{8}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Op\IeC {\'e}rateurs de base sur les types}{8}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Op\IeC {\'e}rateurs d'entr\IeC {\'e}es / sorties}{9}{subsection.2.2.7}
\contentsline {paragraph}{Ecriture}{9}{section*.2}
\contentsline {paragraph}{Lecture}{9}{section*.3}
\contentsline {subsection}{\numberline {2.2.8}Tableaux}{9}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Les sous-programmes}{10}{subsection.2.2.9}
\contentsline {section}{\numberline {2.3}Structure d'une programme en C}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}La compilation}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\'Etape 1 : Le pr\IeC {\'e}processeur}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Etape 2 : La compilation}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\'Etape 3 : L'\IeC {\'e}dition de liens}{11}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}thodologie de la programmation imp\IeC {\'e}rative}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Programmation ``en petit''}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Programmation en large}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}D\IeC {\'e}veloppement d'un algorithme}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}\'Etape 1 : comprendre le probl\IeC {\`e}me}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}\'Etape 2 : Sp\IeC {\'e}cification du programme : sp\IeC {\'e}cification formelle}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}\'Etape 3: Donner un mod\IeC {\`e}le de solution}{13}{section.3.6}
\contentsline {section}{\numberline {3.7}\'Etape 4 : Programmer et unifier le programme}{13}{section.3.7}
\contentsline {subsubsection}{\numberline {3.7.0.1}V\IeC {\'e}rification du programme}{13}{subsubsection.3.7.0.1}
\contentsline {paragraph}{Le tableau de situation}{14}{section*.4}
\contentsline {chapter}{\numberline {4}Sp\IeC {\'e}cification d'un programme}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Mots cl\IeC {\'e}s \IeC {\`a} utiliser dans les pr\IeC {\'e}dicats}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}\'Ecriture de la sp\IeC {\'e}cification}{15}{section.4.2}
\contentsline {chapter}{\numberline {5}V\IeC {\'e}rification formelle de programmes}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Syst\IeC {\`e}me de r\IeC {\'e}\IeC {\'e}criture Pfp}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Calcul de pfp d'une affectation}{16}{section.5.2}
\contentsline {section}{\numberline {5.3}Calcul du pfp d'une s\IeC {\'e}quence}{17}{section.5.3}
\contentsline {chapter}{\numberline {A}Glossaire}{19}{appendix.A}
\contentsline {paragraph}{Compilation}{19}{section*.5}
\contentsline {paragraph}{Interpr\IeC {\'e}tation}{19}{section*.6}
\contentsline {paragraph}{\IeC {\'E}dition de liens}{19}{section*.7}
\contentsline {chapter}{\numberline {B}Exercices}{20}{appendix.B}
\contentsline {section}{\numberline {B.1}Initiation}{20}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Exercice 1}{20}{subsection.B.1.1}
\contentsline {subsubsection}{\numberline {B.1.1.1}\'Etape 1: Analyser le probl\IeC {\`e}me}{20}{subsubsection.B.1.1.1}
\contentsline {subsubsection}{\numberline {B.1.1.2}\'Etape 2: Sp\IeC {\'e}cifier les sous-probl\IeC {\`e}mes}{20}{subsubsection.B.1.1.2}
\contentsline {paragraph}{\texttt {LireLesValeurs}}{20}{section*.8}
\contentsline {paragraph}{\texttt {CalculerMinEtMax}}{20}{section*.9}
\contentsline {subsubsection}{\numberline {B.1.1.3}\'Etape 3: Le code}{21}{subsubsection.B.1.1.3}
\contentsline {section}{\numberline {B.2}Tableau de situation}{22}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Exercice 2}{22}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Exercice 3}{23}{subsection.B.2.2}
\contentsline {section}{\numberline {B.3}Effets de bords}{24}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}Exercice 4}{24}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Exercice 5}{25}{subsection.B.3.2}
\contentsline {subsection}{\numberline {B.3.3}Exercice 6}{26}{subsection.B.3.3}
\contentsline {section}{\numberline {B.4}Sp\IeC {\'e}cification}{26}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}Exercice 7}{26}{subsection.B.4.1}
\contentsline {subsubsection}{\numberline {B.4.1.1}Exercice 8}{26}{subsubsection.B.4.1.1}
\contentsline {subsection}{\numberline {B.4.2}Exercice 8}{27}{subsection.B.4.2}
\contentsline {subsubsection}{\numberline {B.4.2.1}Calcule de la premi\IeC {\`e}re position}{27}{subsubsection.B.4.2.1}
\contentsline {subsubsection}{\numberline {B.4.2.2}Calcule de la derni\IeC {\`e}re position}{27}{subsubsection.B.4.2.2}
\contentsline {subsection}{\numberline {B.4.3}Exercice 9}{27}{subsection.B.4.3}
\contentsline {subsection}{\numberline {B.4.4}Exercice 10}{27}{subsection.B.4.4}
\contentsline {subsection}{\numberline {B.4.5}Exercice 11}{28}{subsection.B.4.5}
\contentsline {chapter}{\numberline {C}Liste des codes sources}{29}{appendix.C}
