\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paradigmes de programmation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Programmation fonctionnelles}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programmation d\IeC {\'e}clarative}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Programmation Imp\IeC {\'e}rative}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programmation imp\IeC {\'e}rative en C}{3}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Syntaxe de d\IeC {\'e}claration de variable}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description de l'organisation des donn\IeC {\'e}es en m\IeC {\'e}moire}{3}{subsection.2.1}}
\newlabel{types}{{2.1}{3}{Description de l'organisation des données en mémoire\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code syntaxe}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Blocs}{3}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Syntaxe d'un bloc}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}S\IeC {\'e}quence}{3}{subsubsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Syntaxe des actions}{3}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}S\IeC {\'e}l\IeC {\'e}ction}{4}{subsubsection.2.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Syntaxe d'une structure de contr\IeC {\^o}le}{4}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}R\IeC {\'e}p\IeC {\'e}tition}{4}{subsubsection.2.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Syntaxe de r\IeC {\'e}p\IeC {\'e}tition}{4}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Affectation}{4}{subsubsection.2.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Syntaxe d'une affectation}{4}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Op\IeC {\'e}rateurs de base sur les types}{4}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Op\IeC {\'e}rateurs d'entr\IeC {\'e}es / sorties}{4}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Ecriture}{4}{section*.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Syntaxe de l'appel de printf}{4}{lstlisting.7}}
\@writefile{toc}{\contentsline {paragraph}{Lecture}{5}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Syntaxe de l'appel de scanf}{5}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Tableaux}{5}{subsubsection.2.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Syntaxe de d\IeC {\'e}claration d'un tableau}{5}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Les sous-programmes}{5}{subsubsection.2.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Syntaxe d'un sous programme}{6}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structure d'une programme en C}{6}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Point d'entr\IeC {\'e}e du programme: le main}{6}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}La compilation}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\'Etape 1 : Le pr\IeC {\'e}processeur}{6}{subsubsection.2.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Exemple d'instructions pr\IeC {\'e}-processeurs}{6}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Etape 2 : La compilation}{7}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\'Etape 1: Analyser le probl\IeC {\`e}me}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\'Etape 2: Sp\IeC {\'e}cifier les sous-probl\IeC {\`e}mes}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\texttt  {LireLesValeurs}}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\texttt  {CalculerMinEtMax}}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\'Etape 3: Le code}{8}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Code du programme}{8}{lstlisting.13}}
