\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Exercices}{17}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Initiation}{17}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Exercice 1}{17}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1.1}\'Etape 1: Analyser le probl\IeC {\`e}me}{17}{subsubsection.B.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1.2}\'Etape 2: Sp\IeC {\'e}cifier les sous-probl\IeC {\`e}mes}{17}{subsubsection.B.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {LireLesValeurs}}{17}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {CalculerMinEtMax}}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1.3}\'Etape 3: Le code}{18}{subsubsection.B.1.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Exercice 1 -- Code du programme}{18}{lstlisting.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Tableau de situation}{19}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Exercice 2}{19}{subsection.B.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Exercice 3}{19}{lstlisting.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Exercice 3}{20}{subsection.B.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Exercice 3}{20}{lstlisting.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Effets de bords}{21}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Exercice 4}{21}{subsection.B.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Exercice 4}{21}{lstlisting.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Exercice 5}{22}{subsection.B.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Exercice 5}{22}{lstlisting.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Exercice 6}{23}{subsection.B.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Exercice 6}{23}{lstlisting.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Sp\IeC {\'e}cification}{23}{section.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Exercice 7}{23}{subsection.B.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1.1}Exercice 8}{23}{subsubsection.B.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Exercice 8}{24}{subsection.B.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2.1}Calcule de la premi\IeC {\`e}re position}{24}{subsubsection.B.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2.2}Calcule de la derni\IeC {\`e}re position}{24}{subsubsection.B.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Exercice 9}{24}{subsection.B.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}Exercice 10}{24}{subsection.B.4.4}}
\@setckpt{exercices}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{8}
\setcounter{lstnumber}{17}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{6}
}
