\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Exercices}{20}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Initiation}{20}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Exercice 1}{20}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1.1}\'Etape 1: Analyser le probl\IeC {\`e}me}{20}{subsubsection.B.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1.2}\'Etape 2: Sp\IeC {\'e}cifier les sous-probl\IeC {\`e}mes}{20}{subsubsection.B.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {LireLesValeurs}}{20}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {CalculerMinEtMax}}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1.3}\'Etape 3: Le code}{21}{subsubsection.B.1.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Exercice 1 -- Code du programme}{21}{lstlisting.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Tableau de situation}{22}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Exercice 2}{22}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Exercice 3}{22}{subsection.B.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Exercice 3}{22}{lstlisting.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Effets de bords}{23}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Exercice 4}{23}{subsection.B.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Exercice 4}{23}{lstlisting.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Exercice 5}{24}{subsection.B.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Exercice 5}{24}{lstlisting.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Exercice 6}{25}{subsection.B.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Exercice 6}{25}{lstlisting.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Sp\IeC {\'e}cification}{25}{section.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Exercice 7}{25}{subsection.B.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1.1}Exercice 8}{25}{subsubsection.B.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Exercice 8}{26}{subsection.B.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2.1}Calcule de la premi\IeC {\`e}re position}{26}{subsubsection.B.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2.2}Calcule de la derni\IeC {\`e}re position}{26}{subsubsection.B.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Exercice 9}{26}{subsection.B.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}Exercice 10}{26}{subsection.B.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.5}Exercice 11}{27}{subsection.B.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Preuves de programmes}{27}{section.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}S\IeC {\'e}quence}{27}{subsection.B.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}S\IeC {\'e}lection}{28}{subsection.B.5.2}}
\newlabel{pfpSequence}{{B.5.2}{28}{Sélection\relax }{subsection.B.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.2.1}Exercice 1}{28}{subsubsection.B.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.2.2}Exercice 2}{28}{subsubsection.B.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.2.3}Exercice 3}{28}{subsubsection.B.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.2.4}Exercice 4}{29}{subsubsection.B.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.2.5}Exercice 5}{29}{subsubsection.B.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{INVARIANT}{29}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Intitialisation}{29}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Boucles}{30}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}Exercice 6 : Suite de Fibonacci}{32}{subsection.B.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Etape 1}{32}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Etape 3}{32}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Etape 2}{32}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Etape 4}{33}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\'Etape 5}{33}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Exercice 7 : plus grand plateau}{33}{section.B.6}}
\@setckpt{exercices}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{17}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{5}
}
