\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les branches du droit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le droit public (intervention de l'\IeC {\'e}tat)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}International}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}National}{1}}
\@writefile{toc}{\contentsline {paragraph}{Droit constitutionnel}{1}}
\@writefile{toc}{\contentsline {paragraph}{Droit administratif}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Droit priv\IeC {\'e} (particuliers)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}International}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}National}{1}}
\@writefile{toc}{\contentsline {paragraph}{Droit civil}{1}}
\@writefile{toc}{\contentsline {paragraph}{Droit des soci\IeC {\'e}t\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {paragraph}{Droit du travail}{1}}
\@writefile{toc}{\contentsline {paragraph}{Droit de l'informatique}{1}}
\@writefile{toc}{\contentsline {paragraph}{Droit de l'immobilier}{1}}
\@writefile{toc}{\contentsline {paragraph}{Droit banquaire}{2}}
\@writefile{toc}{\contentsline {paragraph}{Droit p\IeC {\'e}nal}{2}}
