\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coureur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\'E}quipe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Course}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Temps}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dossard}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Panneaux Lumineux}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L'encapsulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}y'a-t-il des identifiants?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Trouver les op\IeC {\'e}rations}{3}}
\@writefile{toc}{\contentsline {paragraph}{15 op\IeC {\'e}rations:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Op\IeC {\'e}rations}{3}}
\@writefile{lol}{\contentsline {lstlisting}{1.algo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cas 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cas 2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{2.algo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}}{6}}
