--Determiner la longueur et la valeru de tous les plateaux d'une suite
lire la premiere valeur de la ligne;
creer un plateau de longueur un avec cette valeur;

tantque valeur /= valeurArret faire
	lire la valeur suivante de la suite;
	si valeur suivante = valeur alors
		comptabiliser la valeur suivante dans le plateau en cours;
	sinon
		Ecrire la longueur du plateau en cours;
		Ecrire la valeur du plateau en cours;
		Creer un nouveau plateau de longueur un avec la valeur suivante;

	fin si;
fin tantque;
