-- evalue la longueur et la valeur du plus long plateau d'une suite 
procedure rechercherPlusLongPlateau(entree suite <TabSuite>, Sortie plateau <Couple>)

glossaire
	valPrecedente <Entier>;
	valeur <Entier>; --valeur d'un element de la suite
	i <Entier>; --rang de la valeur dans la liste
	lgMaxPlateau <Entier>; -- longueur du plus grand plateau
	valMaxPlateau <Entier>; -- valeur du plateau le plus long
	lgPlateau <Entier>;
	valPlateau <Entier>;

debut
	lgMaxPlateau <- 0;
	si suite.nbElem /= 0 alors
		i <- 1;
		valeur <- suite.Elem[i];
		tantque i <= suite.nbElem faire
			lgPlateau <- 0 ;
			valPrecedente <- valeur;
			valPlateau <- valeur;
			tantque valeur = valPrecedente faire
				lgPlateau <- lgPlateau + 1;
				i <- i + 1;
				valeur <- suite.Elem[i];
			fin tantque;
			si lgPlateau > lgMaxPlateau alors
				lgMaxPlateau <- lgPlateau;
				valMaxPlateau <- valPlateau;
			fin si;
		fin tantque;
		plateau.valeur <- valMaxPlateau;
	fin si;
	plateau.nbValeur <- lgMaxPlateau;
fin
fin

