\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Exercices}{21}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Initiation}{21}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Exercice 1}{21}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.1}\'Etape 1: Analyser le probl\IeC {\`e}me}{21}{subsubsection.C.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.2}\'Etape 2: Sp\IeC {\'e}cifier les sous-probl\IeC {\`e}mes}{21}{subsubsection.C.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {LireLesValeurs}}{21}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {CalculerMinEtMax}}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1.3}\'Etape 3: Le code}{22}{subsubsection.C.1.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Exercice 1 -- Code du programme}{22}{lstlisting.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Tableau de situation}{23}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Exercice 2}{23}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Exercice 3}{23}{subsection.C.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Exercice 3}{23}{lstlisting.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Effets de bords}{24}{section.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Exercice 4}{24}{subsection.C.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}Exercice 4}{24}{lstlisting.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Exercice 5}{25}{subsection.C.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}Exercice 5}{25}{lstlisting.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Exercice 6}{26}{subsection.C.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}Exercice 6}{26}{lstlisting.C.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Sp\IeC {\'e}cification}{26}{section.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Exercice 7}{26}{subsection.C.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.1.1}Exercice 8}{26}{subsubsection.C.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Exercice 8}{27}{subsection.C.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.1}Calcule de la premi\IeC {\`e}re position}{27}{subsubsection.C.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.2}Calcule de la derni\IeC {\`e}re position}{27}{subsubsection.C.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Exercice 9}{27}{subsection.C.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}Exercice 10}{27}{subsection.C.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.5}Exercice 11}{28}{subsection.C.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Preuves de programmes}{28}{section.C.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}S\IeC {\'e}quence}{28}{subsection.C.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}S\IeC {\'e}lection}{29}{subsection.C.5.2}}
\newlabel{pfpSequence}{{C.5.2}{29}{Sélection\relax }{subsection.C.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.2.1}Exercice 1}{29}{subsubsection.C.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.2.2}Exercice 2}{29}{subsubsection.C.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.2.3}Exercice 3}{29}{subsubsection.C.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.2.4}Exercice 4}{30}{subsubsection.C.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.2.5}Exercice 5}{30}{subsubsection.C.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{INVARIANT}{30}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Intitialisation}{30}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Boucles}{31}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.3}Exercice 6 : Suite de Fibonacci}{33}{subsection.C.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Etape 1}{33}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Etape 3}{33}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Etape 2}{33}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Etape 4}{34}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\'Etape 5}{34}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Exercice 7 : plus grand plateau}{34}{section.C.6}}
\@setckpt{annexes/exercices}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{12}
\setcounter{lstnumber}{17}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{5}
}
