\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{Une pile}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sp\IeC {\'e}ficication algorithmique du Type Abstrait de Donn\IeC {\'e}es Pile[T]}{1}}
\@writefile{lol}{\contentsline {lstlisting}{1.algo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilisation du Type Abstrait de Donn\IeC {\'e}es Pile[T]}{1}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{1}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Algorithme g\IeC {\'e}n\IeC {\'e}ral}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Programme}{2}}
