-- Recherche s'il existe le rang de la premiere occurence d'un element x dans un tableau tab de n elements
-- necessite i <= n <= N
-- declanche rangInvalide
-- entraine d)
procedure rechercherOccurence (entree tab <TabEntier>,
							entree n <Entier>,
							entree x <Entier>,
							sortie existe <Booleen>,
							sortie rang <Entier>)
--VERSION 1
glossaire
	i <Entier>; --indice
debut
	si n < 1 ou n > N alors
		declancher trancheInvalide;
	fin si;
	i <- i;

	tantque i <= n et tab[i] /= x faire
		i <- i + 1;
	fin tantque;
	si i > n alors
		existe <- FAUX;
	sinon 
		existe <- VRAI;
		rang <- i;
	fin si;
fin


