\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Repr\IeC {\'e}sentation de la liste}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}finition du type de la liste}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Type de la liste}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction de la liste}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Avant la premi\IeC {\`e}re insertion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{3\textendash 3.algo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impression de la liste en d\IeC {\'e}truisant au fur et \IeC {\`a} mesure ses \IeC {\'e}l\IeC {\'e}ments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{4\textendash 1.algo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Apr\IeC {\`e}s la premi\IeC {\`e}re insertion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Suppresion autre que la premi\IeC {\`e}re}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{4\textendash 3.algo}{2}}
