\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Utilisateur}{1}}
\@writefile{toc}{\contentsline {paragraph}{Concepteur}{1}}
\@writefile{toc}{\contentsline {paragraph}{Programmeur}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sp\IeC {\'e}cification fonctionnelle du TAD Peano}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash 1.algo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sp\IeC {\'e}cification algorithmique du TAD Peano}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{3\textendash 1.algo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{3\textendash 2.algo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utilisation du TAD Peano}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{4\textendash 1.algo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{4\textendash 2.algo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impl\IeC {\'e}mentation du TAD Peano}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{5\textendash 1.algo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{5\textendash 2.algo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}op\IeC {\'e}ration add}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Algorithme g\IeC {\'e}n\IeC {\'e}ral}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Programme}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}op\IeC {\'e}ration mult}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Algorithme g\IeC {\'e}n\IeC {\'e}ral}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Programme}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}op\IeC {\'e}ration inf}{6}}
\@writefile{toc}{\contentsline {paragraph}{Principe}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Algorithme g\IeC {\'e}n\IeC {\'e}ral}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Programme}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Impl\IeC {\'e}mentation du TAD Peano}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}D\IeC {\'e}finition du type Peano}{7}}
