\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Avant la cr\IeC {\'e}ation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Survie de l'entreprise}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La volont\IeC {\'e} d'entreprendre}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Avantages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Inconv\IeC {\'e}nients}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L'id\IeC {\'e}e de d\IeC {\'e}part}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Id\IeC {\'e}e non novatrice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Id\IeC {\'e}e d'un autre}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Innocation pure}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les \IeC {\'e}tapes de la cr\IeC {\'e}ation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'\IeC {\'e}laboration du plan d'affaire}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}La partie \IeC {\'e}conomique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Le plan d'affaire : La partie financi\IeC {\`e}re}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le choix du statut juridique}{3}}
\@writefile{toc}{\contentsline {subsubsection}{L'entreprise indiduelle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Avantage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inconv\IeC {\'e}nient}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}La soci\IeC {\'e}t\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Avantages}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Inconv\IeC {\'e}nients}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les d\IeC {\'e}rni\IeC {\`e}res \IeC {\'e}tapes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Les formalit\IeC {\'e}s de cr\IeC {\'e}ation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Les aides}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}L'expert comptable}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Apr\IeC {\'e}s la cr\IeC {\'e}ation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les 3 pilliers de l'entreprise}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les erreurs \IeC {\`a} ne pas commetre}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quelques march\IeC {\'e}s porteurs et d'avenir}{5}}
