\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{1.c}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{2.c}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{3.c}{2}}
