\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Cr\IeC {\'e}ation de structures}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Recopie de table}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Modification de table}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Contrainte}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Visualiser les contraintes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Visualiser le contenu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Modifier la structure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Modifier la structure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Cr\IeC {\'e}er une table par un select}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Cr\IeC {\'e}er une table par un select}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Modifier l'ordre des colonnes}{3}}
