\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lol}{\contentsline {lstlisting}{Binome.java}{1}}
\@writefile{lol}{\contentsline {lstlisting}{EspaceDeTravail.java}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Binome.java}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Activite.java}{2}}
\@writefile{lol}{\contentsline {lstlisting}{DocumentSimple.java}{3}}
\@writefile{lol}{\contentsline {lstlisting}{DocumentCompose.java}{3}}
