(bigand i (1 2 3 4) (bigand j (1 2 3 4) (bigor n (1 2 3 4) (p i j n))))

(bigand i (1 2 3 4) (bigand j (1 2 3 4) (bigor n (1 2 3 4) ((p i j n) imply (bigand m (1 2 3 4) (diff m n) (not (p i j m)))))))

(bigand i (1 2 3 4) (bigand j (1 2 3 4) (bigand n (1 2 3 4) ((p i j n) imply (bigand k (1 2 3 4) (diff k i) (not (p k j n)))))))

(p 1 1 2)

(p 1 5 2)

(((((not (p 1 1 1)) or (not (p 1 1 2))) and ((not (p 1 1 2)) or ((not (p 1 1 1)) and top))) and (((not (p 1 2 1)) or (not (p 1 2 2))) and ((not (p 1 2 2)) or ((not (p 1 2 1)) and top)))) and ((((not (p 2 1 1)) or (not (p 2 1 2))) and ((not (p 2 1 2)) or ((not (p 2 1 1)) and top))) and (((not (p 2 2 1)) or (not (p 2 2 2))) and ((not (p 2 2 2)) or ((not (p 2 2 1)) and top)))))


(not (slip 0))
(not (pantalon 0)
(not (chemise 0))


((mettrechemise i) imply (chemise (+ i 1)))

((mettrepantalon i) imply ((slip i) and (pantalon (+ i 1))))

((mettreslip i) imply ((not pantalon i) and (slip (+ i 1))))

((


p40
p
(va imply (not p))
(va imply c40)
(vb imply p)
(vb imply c43)
(vc imply p)
(vc imply c40)
((va or vb) or vc)
(c43 imply (not p40))
(not vc)






(bigand i (1 2) (bigand field (1 .. 4) (bigand week (1 .. 5) (bigor team (1 .. 6) (p i field week team)))))
(bigand i (1 2) (bigand field (1 .. 4) (bigand week (1 .. 5) (bigand team (1 .. 6) (bigand team2 (1 .. 10) (team diff team2) ((p i field week team) imply (not (p i field week team))))))))


(bigand m (musique poterie dessin theatre cinema philo lettres) (bigor j (lundi mardi jeudi vendredi) (bigor c (matin aprem) (m j c))))
(bigand m (musique poterie dessin theatre cinema  philo lettres) (bigand j (lundi mardi jeudi vendredi) (bigand c (matin aprem)  (bigand m2 (musique poterie dessin theatre cinema philo lettres) (m diff m2) ((m j c) imply (not (m2 j c)))))))
(musique vendredi aprem)
(bigor j (lundi mardi jeudi vendredi) (theatre j matin))
(bigand j (lundi mardi jeudi vendredi) ((lettres j matin) imply (cinema j aprem)))
(bigand j (lundi mardi jeudi vendredi) ((lettres j aprem) imply (cinema j matin)))
(bigor c (matin aprem) (philo lundi c))
