fileMenu.text=Fichier
helpMenu.text = Aide

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=Tester si l'ensemble de formules est satisfiable
#NOI18N
jButton1.icon=brain.png
jMenu1.text=Charger un exemple
jMenuItem1.text=Sudoku 2X2
jMenuItem2.text=Carr\u00E9 latin 3X3
jMenuItem3.text=Sudoku 4 X 4
#NOI18N
jButton1.font=Tahoma-Bold-14
jMenuItem4.text=Sudoku 9 X 9
jMenuItem5.text=Coloration de carte
jMenuItem9.text=Reset
jMenuItem10.text=Mouton, chou, loup
jMenuItem11.text=Emploi du temps
jMenuItem15.text=Importer une liste de formules...
jMenuItem16.text=Sauvegarder ma liste de formules dans un fichier...
jMenuItem6.text=Somme
aboutMenuItem.text=A propos de...
jMenu2.text=Ins\u00E9rer
jMenuItem7.text=Ins\u00E9rer une conjonction qui d\u00E9crit une grille...
mnuHelp.text=Aide...
