
jLabel1.text=L'ensemble des formules est satisfiable.
jLabel2.text=Par exemple, on prend toutes les propositions \u00E0 faux
#NOI18N
jLabel1.font=Tahoma-Bold-14
#NOI18N
jLabel1.foreground=0, 102, 0
jLabel3.text=L'ensemble des formules est insatisfiable.
#NOI18N
jLabel3.foreground=255, 0, 0
#NOI18N
jLabel3.font=Tahoma-Bold-14
#NOI18N
jLabel3.icon=unsat.png
#NOI18N
jLabel1.icon=sat.png
jLabel4.text=sauf les suivantes qu'on met \u00E0 vrai :
#NOI18N
jLabel4.foreground=0, 102, 0
jLabel5.text=Il existe bien une valuation qui est mod\u00E8le de l'ensemble des formules.
#NOI18N
jLabel5.foreground=0, 102, 0
#NOI18N
jLabel5.font=Tahoma 14-Bold-14
jLabel6.text=Il n'existe pas de valuation qui est mod\u00E8le de l'ensemble des formules.
#NOI18N
jLabel6.foreground=255, 0, 0
#NOI18N
jLabel6.font=Tahoma 14-Bold-14
Form.title=R\u00E9sultat
jLabel7.text=Si vous voulez, \u00E9crire du texte ici pour n'afficher que certaines propositions:
txtSelection.text=
