
			\begin{longtable}{p{0.6\textwidth}ll}
				\toprule
				Nom du journal & Auteur &\\
				\midrule
				Acta Inf.							& Elisa		& BERTINO\\
				Data Knowl. Eng.					& Georges	& GARDARIN\\
				Data Knowl. Eng.					& Jacky		& AKOKA\\
				Data Knowl. Eng.					& Colette	& ROLLAND\\
				Data Knowl. Eng.					& Elisa		& BERTINO\\
				Data Knowl. Eng.					& Stefano	& SPACCAPIETRA\\
				Distributed and Parallel Databases	& Elisa		& BERTINO\\
				Distributed and Parallel Databases	& Patrick	& VALDURIEZ\\
				EJIS								& Frantz	& ROWE\\
				GeoInformatica						& Robert	& LAURINI\\
				GeoInformatica						& Michel	& SCHOLL\\
				IEEE Security \& Privacy			& Elisa		& BERTINO\\
				IEEE Trans. Knowl. Data Eng.		& Elisa		& BERTINO\\
				Inf. Process. Manage.				& Iadh		& OUNIS\\
				Inf. Retr.							& Josiane	& MOTHE\\
				Inf. Retr.							& Jacques	& SAVOY\\
				Inf. Syst.							& Alain		& PIROTTE\\
				Information \& Management			& Imed		& BOUGHZALA\\
				Information \& Management			& Moez		& LIMAYEM\\
				Information \& Software Technology	& Colette	& ROLLAND\\
				Int. J. Cooperative Inf. Syst.		& Boualem	& BENATALLAH\\
				Int. J. Cooperative Inf. Syst.		& Elisa		& ERTINO\\
				Int. J. Cooperative Inf. Syst.		& Barbara	& PERNICI\\
				International Journal of Geographical Information Science					& Christophe	& CLARAMUNT\\
				J. Intell. Inf. Syst.				& Olivier	& PIVERT\\
				J. Intell. Inf. Syst.				& Elisa		& BERTINO\\
				J. of Management Information Systems& Jacky		& AKOKA\\
				Multimedia Tools Appl.				& Harald	& KOSCH\\
				Multimedia Tools Appl.				& Chabane	& DJERABA\\
				Requir. Eng.						& Klaus		& POHL\\
				Requir. Eng.						& Oscar		& PASTOR\\
				Requir. Eng.						& Eric		& DUBOIS\\
				Requir. Eng.						& John		& MYLOPOULOS\\
				Requir. Eng.						& Emmanuel	& LETIER\\
				Requir. Eng.						& Neil A. M.&MAIDEN\\
				Requir. Eng.						& Colette	& ROLLAND\\
				TWEB								& Elisa		& BERTINO\\
				World Wide Web						& Patrick	& VALDURIEZ\\
				\bottomrule
			\end{longtable}