
			\begin{longtable}{p{0.6\textwidth}p{0.3\textwidth}}
				\toprule
				Nom du journal dans DBLP & Nom du journal dans l\rq{}article de G. Cabanac\\
				\midrule
				Acta Inf. & Acta Inform \\
				Data Knowl. Eng. & Data Knowl Eng \\
				Distributed and Parallel Databases & Distrib Parallel Dat \\
				EJIS & Eur J Inform Syst \\
				GeoInformatica & GeoInformatica \\
				IEEE Security \& Privacy & IEEE Secur Priv \\
				IEEE Trans. Knowl. Data Eng. & IEEE T Knowl Data En \\
				Inf. Process. Manage. & Inform Process Manag \\
				Inf. Retr. & InformRetrieval \\
				Inf. Syst. & InformSyst \\
				Information \& Management & InformManage-Amster \\
				Information \& Software Technology & Inform Software Tech \\
				Int. J. Cooperative Inf. Syst. & Int J Coop Inf Syst \\
				International Journal of Geographical Information Science & Int J Geogr Inf Sci \\
				J. Intell. Inf. Syst. & J Intell Inf Syst \\
				J. of Management Information Systems & J Manage Inform Syst \\
				Multimedia Tools Appl. & Multimedia Tools Appl \\
				Requir. Eng. & Requir Eng \\
				TWEB & ACM T Web \\
				World Wide Web & World Wide Web \\
				\bottomrule
			\end{longtable}