{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}R\IeC {\^o}les}{\reset@font\mtcSfont 5}{section.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Le Product Owner}{\reset@font\mtcPfont 5}{section*.13}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Le Scrum master}{\reset@font\mtcPfont 5}{section*.14}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode L'\IeC {\'e}quipe}{\reset@font\mtcPfont 5}{section*.15}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Timeboxes}{\reset@font\mtcSfont 5}{section.2.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Timeboxes}{\reset@font\mtcPfont 5}{section*.16}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Story}{\reset@font\mtcSfont 5}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}\IeC {\'E}l\IeC {\'e}ments composants la story}{\reset@font\mtcSSfont 6}{subsection.2.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Sprints}{\reset@font\mtcSfont 6}{section.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Revue}{\reset@font\mtcSfont 7}{section.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.1}\IeC {\'E}tapes}{\reset@font\mtcSSfont 7}{subsection.2.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Artefacts}{\reset@font\mtcSfont 7}{section.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.1}Backlog produits}{\reset@font\mtcSSfont 7}{subsection.2.6.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.6.1.1}Objectif}{\reset@font\mtcSSSfont 7}{subsubsection.2.6.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.6.1.2}R\IeC {\^o}le}{\reset@font\mtcSSSfont 7}{subsubsection.2.6.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.2}Plan de sprint}{\reset@font\mtcSSfont 8}{subsection.2.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.3}Plan de releases}{\reset@font\mtcSSfont 8}{subsection.2.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.4}Burndown}{\reset@font\mtcSSfont 8}{subsection.2.6.4}}
