-- determine la longueur de la liste l
fonction longueur (entree l <Liste[T]>
	retourne <Entier>;

-- renseigne l'element i de la liste l
--necessite l <= i <= longueur (l)
fonction ieme (entree l <Liste[T]>, entree i <Entier>)
	retourne <T>
declenche listeVide, rangInvalide;

--insere un element dans la liste l
-- necessite i <= i <= longueur(l)+1
procedure inserer (maj l <Liste[T], entree i <Entier>, entree e<T>)
	declenche rangInvalide, listePleine;
 
-- retire l'element d'un rang i de la liste l
-- necessite 1<= i <= longueur de l
procedure supprimer (maj l <Liste[T]>, entree i <Entier>)
	declenche rangInvalide, listeVide;

-- construit une liste vide
procedure creerListe (sortie l <Liste[T]>);

