creer liste vide;
se positionner surle premier element de P(x) et Q(x);
tantque il reste un monome dans P(x) et Q(x) faire
	si les puissances sont egales alors
		construire la somme des deux monomes;
		si coefficient de la somme different de zero alors
			inserer somme dans liste resultat;
		fin si;
		passer au monome suivant de P;
		passer au monome suivant de Q;
	sinon
		si puissance monome de P < puissance monome de Q alors
			inserer monome de P dans la liste resultat;
			passer au monome suivant de P;
		sinon
			inserer monome de Q dans la liste resultat;
			passer au monome suivant de Q;
		fin si;			
	fin si;
fin tantque;

tantque il reste un monome dans P faire
	inserer le monome courant dans resultat;
	passer au monome suivant de P;
fin tantque;

tantque il reste un monome dans Q faire
	inserer le monome courant dans resultat;
	passer au monome suivant de Q;
fin tantque;

