\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}sp\IeC {\'e}cifications fonctionnelles du tad Liste[T]}{1}}
\@writefile{lol}{\contentsline {lstlisting}{1.algo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithme d'une liste}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Op\IeC {\'e}rations en tant que client}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utilisation du Type Abstrait de Donn\IeC {\'e}es Liste[T]}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Algorithme g\IeC {\'e}n\IeC {\'e}ral}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Programme}{2}}
