fonction indiceMinBc (entree matchs <TabMatchs>)
retourne <Entier>
glossaire
	e <Entier>; -- indice de parcours du tableau matchs
	iMinBc <Entier>; --indice du minimum du nombre de buts encaisses
debut
	iMinBc <- 1;
	-- se positionner sur la deuxieme equipe du tableau matchs
	e <- 2;
	-- parcourir et comparer les equipes du taleau matchs
	tantque e <= NB_EQUIPES faire
		-- comparer le nombre de buts encaisses courant du tableau matchs et le nombre minimum de buts encaisses
		si matchs[e]butsC < matchs[iMinBc].butsC alors
			iMinBc <- e;
		fin si;
		-- passer a l equipe suivante du tableau matchs
		e <- e + 1;
	fin tantque;
	retourner (iMinBc);
fin
