\select@language {french}
\contentsline {part}{I\hspace {1em}\IeC {\'E}conomie}{3}{part.1}
\contentsline {chapter}{\numberline {1}Qu'est-ce que l'\IeC {\'e}conomie}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finitions pr\IeC {\'e}alables}{4}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.1}Economie}{4}{subsubsection.1.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Science \IeC {\'e}conomique}{4}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.2.1}Macro-\IeC {\'e}conomie}{4}{subsubsection.1.1.2.1}
\contentsline {subsubsection}{\numberline {1.1.2.2}Micro-\IeC {\'e}conomie}{4}{subsubsection.1.1.2.2}
\contentsline {subsubsection}{\numberline {1.1.2.3}M\IeC {\'e}so-\IeC {\'e}conomie}{5}{subsubsection.1.1.2.3}
\contentsline {subsection}{\numberline {1.1.3}Questions r\IeC {\'e}currentes aujourd'hui}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Les types d'entreprises}{5}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}L'activit\IeC {\'e} \IeC {\'e}conomique et ses agents}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Le circuit \IeC {\'e}conomique}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}La comptabilit\IeC {\'e} nationale et la mesure de l'activit\IeC {\'e}}{6}{subsection.1.3.1}
\contentsline {xpart}{\IeC {\'E}conomie}{4}{part.1}
\contentsline {part}{II\hspace {1em}Ressources humaines}{7}{part.2}
\contentsline {chapter}{\numberline {2}R\IeC {\'e}ussir un entretien}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Les ressources humaines}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Objectifs d'un DRH}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Finalit\IeC {\'e} de la RH}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Recruter}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Former}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}G\IeC {\'e}rer}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Administration}{11}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}N\IeC {\'e}gocier}{11}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Organiser}{11}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Communication}{11}{subsection.3.2.7}
\contentsline {xpart}{Ressources humaines}{8}{part.2}
