\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Exercice 1}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Exercice 2}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Processus}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Exercice 3}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Exercice 4}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Exercice 5}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Exercice 6}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Exercice 7}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Gestion de la m\IeC {\'e}moire: m\IeC {\'e}moire virtuelle et allocation non contigu\IeC {\"e}}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Exercice 8}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Exercice 9}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Temps d'acc\IeC {\`e}s moyen}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Taux maximal de d\IeC {\'e}faut de page}{11}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Exercice 10}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}}{11}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Structure interne du syst\IeC {\`e}me de fichier d'Unix}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}Primitives Unix (POSIX.1) de manipulation des fichiers}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Exercice 16}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Exercice 17}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Exercice 18}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}Exercice 19}{14}{section.5.4}
\contentsline {section}{\numberline {5.5}Exercice 20}{14}{section.5.5}
\contentsline {section}{\numberline {5.6}Exercice 21}{16}{section.5.6}
\contentsline {chapter}{\numberline {6}Fonctions de la biblioth\IeC {\`e}que standard pour la manipulation des fichiers}{17}{chapter.6}
