\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Exercice 1}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Exercice 2}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Processus}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Exercice 3}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Exercice 4}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Exercice 5}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Exercice 6}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Exercice 7}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Gestion de la m\IeC {\'e}moire: m\IeC {\'e}moire virtuelle et allocation non contigu\IeC {\"e}}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Exercice 8}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Exercice 9}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Temps d'acc\IeC {\`e}s moyen}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Taux maximal de d\IeC {\'e}faut de page}{10}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Exercice 10}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}}{10}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Structure interne du syst\IeC {\`e}me de fichier d'Unix}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Primitives Unix (POSIX.1) de manipulation des fichiers}{12}{chapter.5}
