\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}2. Met \IeC {\`a} jour gsEtatDeLaCourse}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}3.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}4. proc\IeC {\'e}dure generationHeureDepart}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{3}}
