-- Arguments : départ, test_etat_but, fils_etat, estime_etat, classe.
-- Variables locales : file_attente, prochain, continuer (booléen)
Debut
	file_attente <- {départ};
	continuer <- vrai;
	tantque continuer et file_attente non vide faire
		prochain <- pop(file_attente);
		si test_etat_but(prochain) alors
			continuer <- faux;
		sinon
			file_attente <- 
					classe(file_attente, fils_etat(prochain), estime_etat);
	fin tantque;

	si continuer alors
		print(Echec);
	sinon
		retourner(prochain);
Fin
