\select@language {french}
\contentsline {chapter}{\numberline {1}Concept de base de donn\IeC {\'e}es et fonction d'un SGBD}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Concepts}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectifs d'une base de donn\IeC {\'e}es{}}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Avantages}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Le SGBD}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Principale fonction d'un SGBD}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Fonction de description -- Description des donn\IeC {\'e}es (LDD)}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Fonction de Manipulation -- Manipulation des donn\IeC {\'e}es (LMD)}{5}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Autres fonctions}{5}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Types d'utilisateurs d'un SGBD}{5}{section.1.6}
\contentsline {chapter}{\numberline {2}L'alg\IeC {\`e}bre relationnelle}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Les op\IeC {\'e}rations ensemblistes}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Union}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Diff\IeC {\'e}rence}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Produit}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Les op\IeC {\'e}rations sp\IeC {\'e}cifiques}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Projection}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Restriction}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Les op\IeC {\'e}rations d\IeC {\'e}riv\IeC {\'e}es}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Jointure}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Intersection}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Division}{10}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Expression de l'alg\IeC {\`e}bre relationnelle}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Op\IeC {\'e}rateur alg\IeC {\'e}briques}{10}{subsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.1.1}Op\IeC {\'e}rateur alg\IeC {\'e}briques}{10}{subsubsection.2.4.1.1}
\contentsline {subsubsection}{\numberline {2.4.1.2}Langage alg\IeC {\'e}brique}{10}{subsubsection.2.4.1.2}
\contentsline {subsubsection}{\numberline {2.4.1.3}Arbre alg\IeC {\'e}brique}{10}{subsubsection.2.4.1.3}
\contentsline {chapter}{\numberline {A}Exercices}{12}{appendix.A}
\contentsline {section}{\numberline {A.1}Alg\IeC {\`e}bres relationnel}{12}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Op\IeC {\'e}rateurs alg\IeC {\'e}briques}{12}{subsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.1.1} Donner le degr\IeC {\'e} des vins de cru Morgon et Mill\IeC {\'e}sime 2001 }{12}{subsubsection.A.1.1.1}
\contentsline {subsubsection}{\numberline {A.1.1.2}Num\IeC {\'e}ro des buveurs de Chenas}{12}{subsubsection.A.1.1.2}
\contentsline {subsubsection}{\numberline {A.1.1.3}Nom et pr\IeC {\'e}nom des buveurs de ch\IeC {\'e}non et de Tariquet}{12}{subsubsection.A.1.1.3}
\contentsline {subsubsection}{\numberline {A.1.1.4}Noms des buveurs ayant bu uniquement du Tavel}{13}{subsubsection.A.1.1.4}
\contentsline {subsubsection}{\numberline {A.1.1.5}\IeC {\'E}crire \ref {q4} en langage alg\IeC {\'e}brique}{13}{subsubsection.A.1.1.5}
\contentsline {subsection}{\numberline {A.1.2}Arbres alg\IeC {\'e}briques}{13}{subsection.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.2.1}Types de wagons du train 4001}{13}{subsubsection.A.1.2.1}
\contentsline {subsubsection}{\numberline {A.1.2.2}Num\IeC {\'e}ro et types des wagons des ligne l11 et l22}{13}{subsubsection.A.1.2.2}
