procedure construireArbre (sortie a <ArbreBinaire[Caractere]>) 
glossaire
	p <Pile[ArbreBinaire[Caractere]]>;
	c <Caractere>;
	sd <ArbreBinaire[Caractere]]>;
	sg <ArbreBinaire[Caractere]]>;

debut
	creerPile(p);
	lire(c);
	tantque c /= '.' faire
		si operande(c) alors
			empiler(p, nouvelArbre(c, arbreVide, arbreVide));
		sinon
			sd <- dernier(p);
			depiler(p);
			sg <- dernier(p);
			depiler();
			empiler(p, nouveArbre(c, sg, sd));
		fin si;
		lire(c);
	fin tantque;
	a <- dernier(p);
	depiler(p);
fin


fonction valeurArbre(entree arbre <ArbreBinaire[Caractere]>à
		retourne <Entier>
debut
	--cas d'arret
		--à compléter
	-- calcul la valeur du  de a
	valGauche <- valeurArbre(gauche(arbre)):
	-- calcul la valeur du suit de a
	valDroit <- valeurArbre(droit(arbre));
	-- appliquer l'opérateur à valgauche de valDroit
	retourner (appliquerOperateur(racine(arbre), valGauche, valDroit));
fin

fonction valeurArbre(entree arbre <ArbreBinaire[Caractere]>)
retourne <Reel>
declenche arbreVide
glossaire
	ValGauche <Reel>;
	valDroite <Reel>;
debut
	si estVide(gauche(arbre)) et estVide(droite(arbre)) alors
		retourner (valeur(racine(arbre));
	sinon
		valeurArbre(droit(arbre));
		valeurArbre(gauche(arbre));
	fin si;
fin



