<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://www.irit.fr/~Francois.Schwarzentruber/satoulouse/dist/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>SAToulouse, GUI For SAT4J</title>
        <vendor>Université Paul Sabatier - IRIT</vendor>
        <homepage href="http://www.irit.fr/~Francois.Schwarzentruber/satoulouse/"/>
        <description>Developper : schwarze@irit.fr</description>
        <description kind="short">SAToulouse, GUI For SAT4J</description>


    <offline-allowed/>
</information>
<security>
<all-permissions/>
</security>
    <resources>
<j2se version="1.5+"/>
<jar eager="true" href="satoulouse.jar" main="true"/>


    <jar href="lib/appframework-1.0.3.jar"/>
<jar href="lib/swing-worker-1.1.jar"/>
<jar href="lib/jlatexmath-0.9.3.jar"/>
<jar href="lib/jscheme-7.2.jar"/>
<jar href="lib/org.sat4j.core.jar"/>
<jar href="lib/kawa-1.11.jar"/>
</resources>
    <application-desc main-class="satoulouse.SatoulouseApp">

    </application-desc>
</jnlp>
