\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les diff\IeC {\'e}rents acteurs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Acteurs principaux}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acteurs secondaires}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Syst\IeC {\`e}me externe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mat\IeC {\'e}riel externe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les besoins du client et le diagramme d'utilisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}cas d'utilisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}S'identifier}{2}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\^o}le}{2}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}but}{2}}
\@writefile{toc}{\contentsline {paragraph}{Fin}{2}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}-condition}{2}}
\@writefile{toc}{\contentsline {paragraph}{Post-condition}{2}}
\@writefile{toc}{\contentsline {paragraph}{Donn\IeC {\'e}es en entr\IeC {\'e}e}{3}}
\@writefile{toc}{\contentsline {paragraph}{Donn\IeC {\'e}es en sortie}{3}}
\@writefile{toc}{\contentsline {paragraph}{Exception}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}G\IeC {\'e}rerConnexion}{3}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\^o}le}{3}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}but}{3}}
\@writefile{toc}{\contentsline {paragraph}{Fin}{3}}
\@writefile{toc}{\contentsline {paragraph}{fin}{3}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}-condition}{3}}
\@writefile{toc}{\contentsline {paragraph}{Post-condition}{3}}
\@writefile{toc}{\contentsline {paragraph}{Donn\IeC {\'e}es en entr\IeC {\'e}e}{3}}
\@writefile{toc}{\contentsline {paragraph}{Donn\IeC {\'e}es en sortie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Remarque}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lecteur de Carte}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lecteur CD-Rom}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Le fond documentaire du mus\IeC {\'e}e}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Le fond documentaire de la biblioth\IeC {\`e}que}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{4}}
