\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TP3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercice 1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}P\IeC {\'e}rim\IeC {\`e}tre et surface}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercice 2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Moyenne}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercice 3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Somme}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TP4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercice 1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}D\IeC {\'e}termine si c'est une majuscule}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercice 2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}D\IeC {\'e}termine le code ASCII}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercice 3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}fonction changerMinusculeMajuscules}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercice 4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Lettre la plus fr\IeC {\'e}quente}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TP5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercice 1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Intervalles}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercice 2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}G\IeC {\`e}le des liquides}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercice 3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Gestion d'un menu}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TP6}{9}}
\@writefile{lol}{\contentsline {lstlisting}{TP4/figure.cpp}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TP7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exercice 1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{TP5/tableau\textunderscore ex1.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exercice 3 \& 4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{TP5/tri.cpp}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TP8}{12}}
\@writefile{lol}{\contentsline {lstlisting}{TP6/struc.cpp}{12}}
