   
	+-----+       +-----+-----+        +-----+-----+                           +-----+-----+          +-----+-----+       
	| ----------->|     |  ----------->|     |  ----------->  ...  ----------->|     |   -----------> |     |     |
	|     |       | e1  |     |        |  e2 |     |                           | ei  |     |          |ei+1 |  |  |
   l+-----+       +-----+-----+        +-----+-----+                           +-----+-----+          +-----+--|--+              
																											   |
																											   v
																										   +-----+-----+       
																										   |     |     |
																										   | en  |NULL |
																										   +-----+-----+
 
