\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Repr\IeC {\'e}sentation statique(Tableau d'\IeC {\'e}l\IeC {\'e}ments)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Point d'arr\IeC {\^e}t 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point d'arr\IeC {\^e}t 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Point d'arr\IeC {\^e}t 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Repr\IeC {\'e}sentation dynamique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Point d'arr\IeC {\^e}t 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Point d'arr\IeC {\^e}t 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Point d'arr\IeC {\^e}t 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{2}}
