\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Int\IeC {\'e}pr\IeC {\'e}tation ou Compilation}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}Analyse lexicale}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Token}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Identificateurs}{6}{section.2.2}
\contentsline {paragraph}{Automate fini qui reconnait identificateurs et nombres}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Fonctionnement}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Les probl\IeC {\`e}mes pos\IeC {\'e}s par l'analyse lexicale}{7}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Reconnaissance}{7}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}Sur langage}{7}{subsubsection.2.3.1.2}
\contentsline {subsubsection}{\numberline {2.3.1.3}Le recul}{7}{subsubsection.2.3.1.3}
\contentsline {subsection}{\numberline {2.3.2}La table des symboles}{8}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Analyse syntaxique}{9}{chapter.3}
\contentsline {paragraph}{Objectif}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Analyse descendante}{9}{section.3.1}
\contentsline {chapter}{\numberline {4}G\IeC {\'e}n\IeC {\'e}ration de code}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Langage interm\IeC {\'e}diaire des quadruplets}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Actions s\IeC {\'e}mantiques coupl\IeC {\'e}es \IeC {\`a} l'analyseur descendant}{10}{section.4.2}
\contentsline {chapter}{\numberline {A}Rappels}{12}{appendix.A}
\contentsline {section}{\numberline {A.1}Grammaire}{12}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Th\IeC {\'e}or\IeC {\`e}mes}{13}{subsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.1.1}Th\IeC {\'e}or\IeC {\`e}me d'Arden}{13}{subsubsection.A.1.1.1}
\contentsline {subsubsection}{\numberline {A.1.1.2}Th\IeC {\'e}or\IeC {\`e}me d'Arden bis}{13}{subsubsection.A.1.1.2}
\contentsline {subsubsection}{\numberline {A.1.1.3}Th\IeC {\'e}or\IeC {\`e}me $A^nB^n$}{13}{subsubsection.A.1.1.3}
\contentsline {section}{\numberline {A.2}Reconna\IeC {\^\i }tre un langage avec un automate \IeC {\`a} pile}{13}{section.A.2}
\contentsline {chapter}{\numberline {B}Table des figures}{15}{appendix.B}
