\select@language {french}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{4}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Phases de compilation}}{5}{figure.1.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Analyse lexicale}{6}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de traduction}}{6}{figure.2.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Analyse syntaxique}{9}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{G\IeC {\'e}n\IeC {\'e}ration de code}{10}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Rappels}{11}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Table des figures}{14}{appendix.B}
