\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercice 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tri par ins\IeC {\'e}rtion d'une suite de valeurs}{1}}
\@writefile{lol}{\contentsline {lstlisting}{1\textendash 1.c}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{1\textendash 2.c}{1}}
\@writefile{lol}{\contentsline {lstlisting}{1\textendash 2\textendash 2.c}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{1\textendash 3.c}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash 1.c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash 2.c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash 3.c}{2}}
