\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exercices}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}TD 1}{11}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Lesquelles des affirmations suivantes sont vraies ?}{11}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Une seule des afirmations suivantes est vraie. Laquelle ?}{11}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Une seule des affirmations suivantes est vraie. Laquelle ?}{11}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}}{11}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Laquelle des affirmations suivantes sont vraies}{11}{subsection.A.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Lesquelles des affirmations suivantes sont vraies ?}{12}{subsection.A.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Simplifiez les expressions suivantes}{12}{subsection.A.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Classez les fonctions suivantes dans l'ordre croissant d'ordre de grandeur}{12}{subsection.A.1.8}}
\@setckpt{annexes}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{6}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
