{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.1}Lesquelles des affirmations suivantes sont vraies ?}{\reset@font\mtcSfont 22}{section.A.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.2}Une seule des afirmations suivantes est vraie. Laquelle ?}{\reset@font\mtcSfont 22}{section.A.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.3}Une seule des affirmations suivantes est vraie. Laquelle ?}{\reset@font\mtcSfont 22}{section.A.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.4}}{\reset@font\mtcSfont 22}{section.A.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.5}Laquelle des affirmations suivantes sont vraies}{\reset@font\mtcSfont 22}{section.A.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.6}Lesquelles des affirmations suivantes sont vraies ?}{\reset@font\mtcSfont 23}{section.A.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.7}Simplifiez les expressions suivantes}{\reset@font\mtcSfont 23}{section.A.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.8}Classez les fonctions suivantes dans l'ordre croissant d'ordre de grandeur}{\reset@font\mtcSfont 23}{section.A.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.9}}{\reset@font\mtcSfont 23}{section.A.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.10}}{\reset@font\mtcSfont 24}{section.A.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.11}16.}{\reset@font\mtcSfont 24}{section.A.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.11.1}a}{\reset@font\mtcSSfont 24}{subsection.A.11.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.11.2}b}{\reset@font\mtcSSfont 24}{subsection.A.11.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.12}17.}{\reset@font\mtcSfont 24}{section.A.12}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.12.1}a}{\reset@font\mtcSSfont 24}{subsection.A.12.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.12.2}b}{\reset@font\mtcSSfont 24}{subsection.A.12.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.12.3}c}{\reset@font\mtcSSfont 25}{subsection.A.12.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.13}18}{\reset@font\mtcSfont 25}{section.A.13}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.13.1}a}{\reset@font\mtcSSfont 25}{subsection.A.13.1}}
