{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Exemple introductif : Tri fusion}{\reset@font\mtcSfont 12}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}M\IeC {\'e}thode na\IeC {\"\i }ve d'analyse de complexit\IeC {\'e}}{\reset@font\mtcSfont 12}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}R\IeC {\'e}sum\IeC {\'e} de la m\IeC {\'e}thode na\IeC {\"\i }ve}{\reset@font\mtcSSfont 13}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Exemples d'application}{\reset@font\mtcSSfont 13}{subsection.3.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}R\IeC {\'e}duction \IeC {\`a} des formes simples}{\reset@font\mtcSSfont 13}{subsection.3.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}\IeC {\'E}quation r\IeC {\'e}currentes lin\IeC {\'e}aires}{\reset@font\mtcSfont 14}{section.3.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode D\IeC {\'e}finition}{\reset@font\mtcPfont 14}{section*.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}\IeC {\'E}quations r\IeC {\'e}currentes lin\IeC {\'e}aires homog\IeC {\`e}nes d'ordre 1}{\reset@font\mtcSSfont 14}{subsection.3.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Proposition}{\reset@font\mtcPfont 14}{section*.12}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}\IeC {\'E}quations r\IeC {\'e}currentes lin\IeC {\'e}aires non-homog\IeC {\`e}nes d'ordre 1}{\reset@font\mtcSSfont 14}{subsection.3.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}Recherche d'une solution g\IeC {\'e}n\IeC {\'e}rale pour les \IeC {\'e}quations r\IeC {\'e}currentes lin\IeC {\'e}aires homog\IeC {\`e}nes d'ordre 2}{\reset@font\mtcSSfont 15}{subsection.3.3.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode D\IeC {\'e}finition}{\reset@font\mtcPfont 15}{section*.13}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Th\IeC {\'e}or\IeC {\`e}me}{\reset@font\mtcPfont 15}{section*.14}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Cas des racines doubles}{\reset@font\mtcPfont 15}{section*.15}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Th\IeC {\'e}or\IeC {\`e}me}{\reset@font\mtcPfont 15}{section*.16}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Preuve dans le cas d'une racine double}{\reset@font\mtcPfont 16}{section*.17}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.4}Recherche de solutions particuli\IeC {\`e}res pour les \IeC {\'e}quations r\IeC {\'e}currentes lin\IeC {\'e}aires homog\IeC {\`e}nes d'ordre 2}{\reset@font\mtcSSfont 16}{subsection.3.3.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.3.4.1}R\IeC {\'e}sum\IeC {\'e} de la m\IeC {\'e}thode pour les \IeC {\'e}quations homog\IeC {\`e}nes d'ordre 2}{\reset@font\mtcSSSfont 16}{subsubsection.3.3.4.1}}
