{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.1}TD 1}{\reset@font\mtcSfont 15}{section.A.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.1}Lesquelles des affirmations suivantes sont vraies ?}{\reset@font\mtcSSfont 15}{subsection.A.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.2}Une seule des afirmations suivantes est vraie. Laquelle ?}{\reset@font\mtcSSfont 15}{subsection.A.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.3}Une seule des affirmations suivantes est vraie. Laquelle ?}{\reset@font\mtcSSfont 15}{subsection.A.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.4}}{\reset@font\mtcSSfont 15}{subsection.A.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.5}Laquelle des affirmations suivantes sont vraies}{\reset@font\mtcSSfont 15}{subsection.A.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.6}Lesquelles des affirmations suivantes sont vraies ?}{\reset@font\mtcSSfont 16}{subsection.A.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.7}Simplifiez les expressions suivantes}{\reset@font\mtcSSfont 16}{subsection.A.1.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.8}Classez les fonctions suivantes dans l'ordre croissant d'ordre de grandeur}{\reset@font\mtcSSfont 16}{subsection.A.1.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.9}}{\reset@font\mtcSSfont 16}{subsection.A.1.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.10}}{\reset@font\mtcSSfont 17}{subsection.A.1.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.11}16.}{\reset@font\mtcSSfont 17}{subsection.A.1.11}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {A.1.11.1}a}{\reset@font\mtcSSSfont 17}{subsubsection.A.1.11.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {A.1.11.2}b}{\reset@font\mtcSSSfont 17}{subsubsection.A.1.11.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.12}17.}{\reset@font\mtcSSfont 17}{subsection.A.1.12}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {A.1.12.1}a}{\reset@font\mtcSSSfont 17}{subsubsection.A.1.12.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {A.1.12.2}b}{\reset@font\mtcSSSfont 17}{subsubsection.A.1.12.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {A.1.12.3}c}{\reset@font\mtcSSSfont 18}{subsubsection.A.1.12.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.13}18}{\reset@font\mtcSSfont 18}{subsection.A.1.13}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {A.1.13.1}a}{\reset@font\mtcSSSfont 18}{subsubsection.A.1.13.1}}
