\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Complexit\IeC {\'e}}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}La complexit\IeC {\'e} temporelle maximale}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}La complexit\IeC {\'e} temporelle moyenne}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}La complexit\IeC {\'e} temporelle minimale}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Compairaison de complexit\IeC {\'e}s en fonction de la machine}{5}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Complexit\IeC {\'e} asymptotique}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}La complexit\IeC {\'e} asymptotique}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Notation}{5}{subsection.1.2.2}
\contentsline {paragraph}{Grand O}{5}{section*.2}
\contentsline {paragraph}{Grand Om\IeC {\'e}ga}{6}{section*.3}
\contentsline {paragraph}{Petit O}{6}{section*.4}
\contentsline {paragraph}{Proposition}{6}{section*.5}
\contentsline {paragraph}{Notation}{7}{section*.6}
\contentsline {section}{\numberline {1.3}Exemple de complexit\IeC {\'e}s d'algorithmes}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Le tri \IeC {\`a} bulles}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Tri par fusion}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Tri rapide}{7}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Complexit\IeC {\'e} des boucles}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Complexit\IeC {\'e} d'algorithmes d\IeC {\'e}finis par r\IeC {\'e}ccurence}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Structure de donn\IeC {\'e}es et complexit\IeC {\'e}}{10}{chapter.4}
\contentsline {chapter}{\numberline {A}Exercices}{11}{appendix.A}
\contentsline {section}{\numberline {A.1}TD 1}{11}{section.A.1}
