\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Complexit\IeC {\'e}}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}La complexit\IeC {\'e} temporelle maximale}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}La complexit\IeC {\'e} temporelle moyenne}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}La complexit\IeC {\'e} temporelle minimale}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Compairaison de complexit\IeC {\'e}s en fonction de la machine}{5}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Complexit\IeC {\'e} asymptotique}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}La complexit\IeC {\'e} asymptotique}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Notation}{5}{subsection.1.2.2}
\contentsline {paragraph}{Grand O}{5}{section*.2}
\contentsline {paragraph}{Grand Om\IeC {\'e}ga}{6}{section*.3}
\contentsline {paragraph}{Petit O}{6}{section*.4}
\contentsline {paragraph}{Proposition}{6}{section*.5}
\contentsline {paragraph}{Notation}{7}{section*.6}
\contentsline {section}{\numberline {1.3}Exemple de complexit\IeC {\'e}s d'algorithmes}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Le tri \IeC {\`a} bulles}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Tri par fusion}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Tri rapide}{7}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Comportement symptotique de fonctions usuelles}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}La formule de Stisling}{8}{subsection.1.4.1}
\contentsline {chapter}{\numberline {2}Complexit\IeC {\'e} des boucles}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Complexit\IeC {\'e} de boucles ``pour''}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Exemple}{9}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Complexit\IeC {\'e} de boucles ``tant que''}{10}{section.2.2}
\contentsline {chapter}{\numberline {3}Complexit\IeC {\'e} d'algorithmes d\IeC {\'e}finis par r\IeC {\'e}ccurence}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Structure de donn\IeC {\'e}es et complexit\IeC {\'e}}{10}{chapter.4}
\contentsline {chapter}{\numberline {A}Exercices}{11}{appendix.A}
\contentsline {section}{\numberline {A.1}TD 1}{11}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Lesquelles des affirmations suivantes sont vraies ?}{11}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Une seule des afirmations suivantes est vraie. Laquelle ?}{11}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Une seule des affirmations suivantes est vraie. Laquelle ?}{11}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}}{11}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}Laquelle des affirmations suivantes sont vraies}{11}{subsection.A.1.5}
\contentsline {subsection}{\numberline {A.1.6}Lesquelles des affirmations suivantes sont vraies ?}{12}{subsection.A.1.6}
\contentsline {subsection}{\numberline {A.1.7}Simplifiez les expressions suivantes}{12}{subsection.A.1.7}
\contentsline {subsection}{\numberline {A.1.8}Classez les fonctions suivantes dans l'ordre croissant d'ordre de grandeur}{12}{subsection.A.1.8}
