\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exercices}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Initiation}{9}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Exercice 1}{9}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}\'Etape 1: Analyser le probl\IeC {\`e}me}{9}{subsubsection.6.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}\'Etape 2: Sp\IeC {\'e}cifier les sous-probl\IeC {\`e}mes}{9}{subsubsection.6.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {LireLesValeurs}}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {CalculerMinEtMax}}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}\'Etape 3: Le code}{10}{subsubsection.6.1.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Exercice 1 -- Code du programme}{10}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tableau de situation}{11}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Exercice 2}{11}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Exercice 3}{11}{subsection.6.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Exercice 3}{11}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Effets de bords}{12}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Exercice 4}{12}{subsection.6.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Exercice 4}{12}{lstlisting.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Exercice 5}{13}{subsection.6.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Exercice 5}{13}{lstlisting.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Exercice 6}{14}{subsection.6.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Exercice 6}{14}{lstlisting.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sp\IeC {\'e}cification}{14}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Exercice 7}{14}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Exercice 8}{14}{subsubsection.6.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Exercice 8}{15}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Calcule de la premi\IeC {\`e}re position}{15}{subsubsection.6.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Calcule de la derni\IeC {\`e}re position}{15}{subsubsection.6.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Exercice 9}{15}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Exercice 10}{15}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Exercice 11}{16}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Preuves de programmes}{16}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}S\IeC {\'e}quence}{16}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}S\IeC {\'e}lection}{17}{subsection.6.5.2}}
\newlabel{pfpSequence}{{6.5.2}{17}{Sélection\relax }{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}Exercice 1}{17}{subsubsection.6.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}Exercice 2}{17}{subsubsection.6.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}Exercice 3}{17}{subsubsection.6.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.4}Exercice 4}{18}{subsubsection.6.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.5}Exercice 5}{18}{subsubsection.6.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{INVARIANT}{18}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Intitialisation}{18}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Boucles}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Exercice 6 : Suite de Fibonacci}{21}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Etape 1}{21}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Etape 3}{21}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Etape 2}{21}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Etape 4}{22}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\'Etape 5}{22}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Exercice 7 : plus grand plateau}{22}{section.6.6}}
\@setckpt{exercices}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{lstnumber}{17}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{5}
}
