\contentsline {chapter}{\numberline {A}R\IeC {\'e}sultats}{7}{appendix.A}
\contentsline {section}{\numberline {A.1}MemoLanguage}{7}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Recherche}{7}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}\'Edition}{8}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Ajout de constante}{8}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Suppression}{9}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}Copier vers nouvelle table}{9}{subsection.A.1.5}
\contentsline {subsection}{\numberline {A.1.6}Traduction}{10}{subsection.A.1.6}
\contentsline {subsection}{\numberline {A.1.7}Champs TranslatedText\_short et TranslatedText\_long}{10}{subsection.A.1.7}
\contentsline {section}{\numberline {A.2}\bsc {AUDITEL}com{} multilingue}{12}{section.A.2}
\contentsline {chapter}{\numberline {C}Liste des figures}{17}{appendix.C}
\contentsline {chapter}{\numberline {D}Liste des tableaux}{19}{appendix.D}
\contentsline {chapter}{\numberline {E}Liste des codes sources}{21}{appendix.E}
\contentsline {chapter}{\numberline {F}Code source}{23}{appendix.F}
\contentsline {section}{\numberline {F.1}Moteur de traduction}{23}{section.F.1}
\contentsline {section}{\numberline {F.2}Memolanguage}{29}{section.F.2}
\contentsline {subsection}{\numberline {F.2.1}Le serveur}{29}{subsection.F.2.1}
\contentsline {subsection}{\numberline {F.2.2}Le client}{36}{subsection.F.2.2}
\contentsline {subsubsection}{\numberline {F.2.2.1}lib}{36}{subsubsection.F.2.2.1}
\contentsline {subsubsection}{\numberline {F.2.2.2}bin}{44}{subsubsection.F.2.2.2}
