\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Vocabulaire}{1}}
\@writefile{toc}{\contentsline {paragraph}{widget}{1}}
\@writefile{toc}{\contentsline {paragraph}{s\IeC {\'e}l\IeC {\'e}cteur}{1}}
\@writefile{toc}{\contentsline {paragraph}{interrupteurs}{1}}
\@writefile{toc}{\contentsline {paragraph}{combo}{1}}
\@writefile{toc}{\contentsline {paragraph}{zone de texte/spin}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Ergnomie}{1}}
\@writefile{toc}{\contentsline {paragraph}{Affordance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}D\IeC {\'e}veloppement d'ihm en 4 \IeC {\'e}tapes}{1}}
