\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pr\IeC {\'e}sentation du business model}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\'e}sentation de la strat\IeC {\'e}gie de l'entreprise}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pr\IeC {\'e}sentation de l'organisation de l'entreprise}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Organigramme de l'entreprise}{9}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ogranigramme}}{9}{figure.4.1}}
\newlabel{fig:org}{{4.1}{9}{Ogranigramme\relax }{figure.4.1}{}}
\@setckpt{includes/chapitre4}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{scop}{1}
}
