\cleardoublepage
\chapterimage{bg/11}

\chapter{Méthodes et outils utilisés}



\section{Base de données}

	\subsection{Oracle Database}
		Oracle Database est un SGBD relationnel fourni par Oracle Corporation, leader mondial des bases de données. Il s\rq{}agit d\rq{}un SGBD d'entreprise : il est puissant, capable de manipuler de grandes quantités d'informations et peut être utilisé par des milliers d'utilisateurs simultanément.
		
		La première version d'Oracle (Oracle 4) est commercialisée en 1984 sur les machines IBM. Depuis, Oracle Corporation n\rq{}a cessé de faire évoluer son produit, multipliant les plates-formes matérielles supportées (plus d'une centaine aujourd\rq{}hui) et améliorant les performances. Oracle Database se décline en plusieurs versions afin de mieux répondre aux besoins des entreprises.
		
		Outre la base de données, Oracle fournit de nombreux outils formant un véritable environnement de travail, permettant notamment une administration graphique d'Oracle (les outils d\rq{}administration les plus connus sont Oracle Manager (SQL*DBA), NetWork Manager, Oracle Enterprise Manager et Import/Export, un outil permettant d'échanger des données entre deux bases Oracle), de s'interfacer avec des produits divers et des assistants de création et de configuration de bases de données.
	
	
	\subsection{SqlDeveloper}
		SQL Developer est un environnement de développement intégré fourni gratuitement par Oracle qui simplifie le développement et l\rq{}administration des bases de données Oracle en permettant de visualiser de manière plus pratique leur contenu. Il présente les tables existantes mais également les fonctions, procédures, déclencheurs, séquences et autres objets présents dans la base.
		
		SQL Developer offre une solution complète pour développer des application PL/SQL, une feuille de travail pour lancer des requêtes et des scripts, une console d\rq{}administration pour gérer la base de données, une interface de retour, et d\rq{}autres outils que nous n\rq{}avons pas eu à utiliser lors de notre projet.
	
	
	\subsection{Sql*Loader}
		SQL*Loader est un utilitaire de chargement de données spécifique pour les bases Oracle. Il permet d'insérer dans une ou plusieurs tables des données issues d'un fichier texte.
		Il permet notamment de :
		\begin{itemize}
			\item charger des fichiers texte externes dans Oracle avec des fichiers d'entrée au format fixe ou variable (avec séparateur),
			\item utiliser des fonctions SQL,
			\item générer des clés primaires,
			\item optimiser le mode de chargement «direct», c.-à-d. avec désactivation des éventuelles contraintes et indexes pour améliorer la vitesse de chargement des données,
			\item gérer les logs et les erreurs avec possibilité de reprise.
		\end{itemize}



\section{Analyse et mise en forme des données}
	
	\subsection{SOFA Statistics}
		SOFA Statistics -- Statistics Open For All -- est un logiciel de statistique libre mettant en avant la simplicité d'utilisation et d'apprentissage et la propreté des sorties graphiques.
		Il permet de :
		\begin{itemize}
			\item faire des graphiques,
			\item produire des tableaux récapitulatifs,
			\item effectuer plusieurs tests statistiques de base.
		\end{itemize}
		
		
	\subsection{R et RStudio}
		R est un langage de programmation libre et un environnement mathématique utilisés pour le traitement de données et l'analyse statistique. Il s'agit de l'un des logiciels les plus utilisés par les analystes.
		
		RStudio est un environnement de développement multiplateforme gratuit et open source pour R, permettant de travailler avec celui-ci de manière plus confortable.


	\subsection{Gnuplot}
		Gnuplot est un logiciel libre qui produit des représentations graphiques en deux ou trois dimensions de fonctions numériques ou de données. Le programme fonctionne sur de nombreux systèmes d'exploitation et peut afficher les graphiques à l'écran ou les stocker dans des fichiers dans de nombreux formats.
		
		Le programme peut être utilisé interactivement, et est accompagné d'une aide en ligne. L'utilisateur saisit en ligne de commande des instructions qui ont pour effet de produire un tracé. Il est aussi possible d'écrire des scripts Gnuplot qui, lorsqu'ils sont exécutés, génèrent les graphiques de l'utilisateur.
	
	
	\subsection{\LaTeX}
		\LaTeX~est un langage et un système de composition de documents créé par Leslie Lamport en 1983.

		Du fait de sa relative simplicité, il est devenu l'outil privilégié d'écriture de documents scientifiques employant TeX. Il est particulièrement utilisé dans les domaines techniques et scientifiques pour la production de documents de taille moyenne ou importante (thèse ou livre, par exemple). Néanmoins, il peut être aussi employé pour générer des documents de types variés (par exemple, des lettres, ou des transparents).
		
		\LaTeX~exige du rédacteur de se concentrer sur la structure logique de son document, son contenu, tandis que la mise en page du document (césure des mots ou alinéas par exemple) est dévolue au logiciel lors d'une compilation ultérieure.
		
		
		\subsection{BibTeX}
			BibTeX est un logiciel de gestion de références bibliographiques et un format de fichier conçu par Oren Patashnik et Leslie Lamport en 1985 pour \LaTeX. Il sert à gérer et traiter des bases bibliographiques.
		
		
\section{Gestion de configuration}
	\subsection{Apache Subversion}
		Subversion -- souvent abrégé SVN -- est un logiciel de gestion de versions,. Il fonctionne sur le mode client-serveur, avec~:
		\begin{itemize}
			\item un Serveur informatique centralisé et unique où se situent~:
			\begin{itemize}
				\item les fichiers constituant la référence (le dépôt ou \textit{repository} en anglais),
				\item un logiciel serveur Subversion,
			\end{itemize}
			\item des postes clients sur lesquels se trouvent~:
			\begin{itemize}
				\item les fichiers recopiés depuis le serveur, éventuellement modifiés localement depuis la dernière opération de synchronisation,
				\item un logiciel client permettant la synchronisation entre chaque client et le serveur de référence.
			\end{itemize}
		\end{itemize}
		
		SVN facilite grandement le travail collaboratif en incluant une gestion des conflits -- si deux clients ont modifiés un fichier de façon concurrente il le détecte et laisse l'utilisateur décider des portions du fichiers à modifier sur le serveur, sauf si les zones modifiées du fichier ne se «~chevauchent~» pas, dans ce cas il se charge d'intégrer les modifications sans intervention de l'utilisateur.
		
		Dans mon cas -- étant donné que j'étais la seule à travailler sur le projet, Guillaume se contentant de consulter les documents sans les modifier -- il avait principalement une fonction de sauvegarde des données.