\cleardoublepage
\chapterimage{bg/3} 

\chapter{Documents de référence}


	
	\section{Panorama du domaine des systèmes d'information \citep{shaping}}
		L'article scientifique \citep{shaping} -- intitulé 
\selectlanguage{english}\textit{Shaping the landscape of research in information systems from the perspective of editorial boards: A scientometric study of 77 leading journals}
\selectlanguage{french} -- pose les bases utilisées lors de cette étude de genre.
		
		Il se concentre sur l\rq{}étude des comités de rédaction de 77 journaux scientifiques du domaine systèmes d'information et discute divers indicateurs scientométriques à l\rq{}aide de statistiques descriptives. Les résultats de cet article, présentant la diversité des membres de comités de rédaction, m\rq{}a incité à proposer à Guillaume Cabanac l\rq{}étude de genre présentée ici.
		
		
	\section{Cours de concepts fondamentaux de bases de données}
		Le cours «~Concepts fondamentaux de bases de données~» de M.~Morvan, M.~Mokadem et Mme~Yin m'a été utile afin de comprendre la structure des bases de données que j'ai eu à manipuler durant ce stage.
		
		
	\section{Cours d'optimisation de requête}
		Le cours «~Optimisation de requête~» de M.~Hameurlain, M.~Morvan et Mme~Yin m'a permis de comprendre les mécanismes d'optimisation mis en place sur certaines des bases de données que j'ai eu à utiliser.


	\section{Cours de langage de requêtes}
	Le cours «~Langage de requêtes~» de Mme~Pinel-Sauvagnat m'a été indispensable durant ce stage. En effet toutes mes données étaient stockées dans des bases de données relationnelles et il a fallu que je les extraie mais également que je les traite à l'aide de procédures PL/SQL.
	
	
	\section{Cours de statistiques exploratoires et inférentielles}
		L'extraction des données était la première étape de mon stage mais ma tâche principale était l'analyse de celles-ci. Pour cela les cours «~Statistique exploratoire~» et «~Statistique inférentielle~» de M.~Gendre ont été salutaires pour moi.
	
	
	\section{DUT Informatique}
		La formation que j'ai reçu durant mon DUT Informatique m'a été utile, tout spécialement les cours portant sur les bases de données de Mme~Bensadoun. En effet j'ai eu à utiliser l'Oracle Web Toolkit avec lequel j'avais déjà travaillé dans le module «~Bases de données avancées~».