\cleardoublepage
\chapterimage{bg/2} % Chapter heading image

\chapter{Objet et but du document}


\section{Présentation du projet}
	Afin de valider ma troisième année de licence j'ai dû réaliser un stage afin de mettre en pratique les connaissances acquises. J'ai choisi de me tourner vers la recherche afin d'observer l'autre facette du métier d'enseignant-chercheur, et ai donc effectué mon stage à l'IRIT\footnote{Institut de Recherche en Informatique de Toulouse}, dans le cadre des recherches de Guillaume Cabanac en scientométrie.
	
	Le projet visait à approfondir l'étude des membres des comités de rédaction des revues scientifiques -- ou \textit{gatekeepers} -- initiée dans l'article scientifique 
\selectlanguage{english}\textit{Shaping the landscape of research in information systems from the perspective of editorial boards: A scientometric study of 77 leading journals} \citep{shaping} \selectlanguage{french}. La question de la représentation des femmes dans ces comités était au centre du projet. Cette question revêt un intérêt tout particulier pour la communauté scientifique en informatique en ce moment.

	Afin de me familiariser avec les termes employés dans la communauté scientifique et les techniques scientométriques, ma première mission était de valoriser le congrès Inforsid, en déterminant notamment ses principaux thèmes et la contribution des villes impliquées.

	Ma seconde mission était l'étude de genre à proprement parler, tout d'abord par l'étude de la distribution de plusieurs variables selon le genre des membres -- par exemple, la capacité à entretenir des collaborations scientifiques mesurée par le $\varphi$-index \citep{hirsch, partnership} ou le nombre d'articles publiés -- puis par la valorisation des résultats obtenus par la rédaction d'un document synthétique présentant les résultats obtenus et leur discussion vis-à-vis de la littérature en matière d'étude de genre portant sur des scientifiques.



\section{Présentation du document}
	Ce document présente le travail réalisé durant mon stage et notamment les thématiques abordées.
	
	Je présenterai tout d'abord les documents m'ayant servi de base durant ce stage, ainsi que les termes nécessaires à la bonne compréhension du rapport. J'introduirai également mon lieu de travail, mon collaborateur et mon planning.
	
	J'exposerai ensuite le travail réalisé durant mes deux missions -- la valorisation d'Inforsid puis l'étude de genre -- ainsi que les méthodes et outils utilisés. J'exposerai également le suivi organisé avec mon maître de stage et mon tuteur universitaire.
	
	Enfin je conclurai en exposant tout ce que ce stage a pu m'apporter -- tant sur le plan professionnel que sur le plan personnel -- mais également tout ce qu'il a pu apporter à mon maître de stage et à l'IRIT.