\cleardoublepage
\chapterimage{bg/9}

\chapter{Bilan}

\section{Bilan du projet}
	Ce stage aura permis aux membres d'Inforsid d'obtenir plusieurs éléments de valorisation pour leur congrès, ce qui est un élément non négligeable pour présenter son activité, non seulement au grand public, mais aussi à des organismes officiels. Les élément obtenus permettent de présenter les thèmes abordés par Inforsid mais également la diversité et l'influence des membres constituant sa communauté, tant sur le plan national qu'international. Tous ces éléments de valorisation ont été présentés à la communauté par Guillaume~Cabanac lors de la 31\up{e} édition du congrès et ont été considéré pertinents par celle-ci. Le site web d'Inforsid a même choisi de réutiliser certains de ces éléments de valorisation (visibles à l'adresse \url{http://inforsid.fr/}).
	
	Quant à l'étude de genre, les résultats obtenus permettent de cerner plus distinctement la position des femmes au sein de la communauté SI. Ils pourront servir de base à un article scientifique afin d'informer les autres chercheurs. Si je n'ai pas le temps de rédiger cet article durant les deux semaines de stage qu'il me reste, mon maître de stage pourra toujours se servir de ces donnés pour ses propres recherches.



\section{Bilan personnel}
	Il m'a été donné une occasion de découvrir le monde de la recherche en tant que participante, et cette expérience a été très enrichissante pour moi. J'ai pu appréhender les problématiques auxquelles sont confrontés les enseignants-chercheurs et mieux comprendre ce milieu professionnel qui jusque là était à mes yeux assez abscon.
	
	De plus Guillaume Cabanac m'a laissé une grande autonomie dans mon travail, ce qui m'a motivée à me documenter par moi-même et à trouver des solutions appropriées aux problèmes rencontrés. Il était néanmoins toujours présent pour me conseiller et m'apporter ses remarques sur mes analyses. Cette méthode de travail était très valorisante car j'ai pu apporter mes idées sans avoir l'impression d'uniquement enrichir les recherches de quelqu'un d'autre.
	
	Ce stage m'aura également permis de découvrir de nouveaux outils --~tels que Gnuplot ou Sofa~Statistics~-- et de m'améliorer dans l'usage d'autres --~notamment \LaTeX{} pour n'en citer qu'un. J'ai également découvert de nombreuses possibilités des langages SQL et PL/SQL, tout en retravaillant des compétences acquises durant mon DUT Informatique et restées inutilisées tout au long de l'année, telles que l'utilisation de déclencheurs. Tous ces éléments me seront sans aucun doute utiles lors de la suite de mes études et lors de ma vie professionnelle.
	
	Même si je suis encore indécise quand mon futur, ce stage m'aura permis de vraiment appréhender le travail de chercheur et de pouvoir effectuer un jugement éclairé lorsque je devrai choisir mon projet professionnel.