\cleardoublepage
\chapterimage{bg/4}

\chapter{Terminologie}



\section{Recherche scientifique}
	\begin{longtable}{>{\itshape}p{0.2\textwidth}p{0.8\textwidth}}
		SI~/~IS			& Systèmes d'Information ou \textit{Information Systems}, domaine de recherche traitant de la collecte et du traitement d\rq{}informations.
		\vspace{2mm}\\
		IA~/~AI			& Intelligence Artificielle ou \textit{Artificial Intelligence}, domaine de recherche visant à trouver des moyens susceptibles de doter les systèmes informatiques de capacités intellectuelles comparables à celles des êtres humains.
		\vspace{2mm}\\
		Scientométrie		& Étude quantitative de la science par une démarche scientifique.
		\vspace{2mm}\\
		Comité de rédaction	& Ensemble de chercheurs responsable des choix de publication d'un journal scientifique.
		\vspace{2mm}\\
		5YJIF			& \textit{5-year Journal Impact Factor}, indicateur du nombre moyen de citations de chaque article publié par le journal sur cinq ans, servant à mesurer la visibilité des revues scientifiques.
		\vspace{2mm}\\
		Gatekeeper	& Nom donné en anglais aux membres de comité de rédaction des journaux scientifiques.
		\vspace{2mm}\\
		DBLP		& \textit{Digital Bibliography \& Library Project}, site web publiant des notices bibliographiques en informatique hébergé par l’université de Trèves en Allemagne existant depuis les années 1993 \citep{ley}, consultable à l'adresse \url{http://dblp.uni-trier.de/}.
		\vspace{2mm}\\
		Congrès	& Rassemblement de chercheur-se-s travaillant sur les mêmes thèmes permettant à ceux-ci de présenter leur travail à leur pairs.
		\vspace{2mm}\\
		Comité de programme & Ensemble de chercheurs sélectionnant les  thèmes des différentes sessions d\rq{}un congrès et les articles présentés durant celui-ci. Ce comité est constitué d\rq{}un ou plusieurs président(es) ayant pour premières tâches de choisir le reste des membres et occasionnellement des adjoint(e)s.
		\vspace{2mm}\\
		Notice bibliographique & Recueil de nombreuses données concernant une édition de congrès, telles que les articles présentés ou la composition du comité de programme.
		\vspace{2mm}\\
		Inforsid	& INFormatique des ORganisations et Systèmes d\rq{}Information et de Décision, Congrès réunissant des chercheurs en SI depuis 1983.
	\end{longtable}



\section{Base de données}
	\begin{longtable}{>{\itshape}p{0.2\textwidth}p{0.8\textwidth}}
		BD		& Base de Données, ensemble structuré et organisé de données permettant le stockage de grandes quantités d’informations afin d’en faciliter l’exploitation (ajout, mise à jour, recherche de données).
		\vspace{2mm}\\
		SGBD	& Système de Gestion de Base de Données, logiciel système destiné à gérer la définition, manipulation, cohérence, confidentialité, intégrité, sauvegarde et restauration des données et la gestion des accès concurrents, tout en cachant la complexité des opérations.
		\vspace{2mm}\\
		Table	& Structure stockant des données sous forme de tuples selon un schéma prédéfini.
		\vspace{2mm}\\
		Tuple	& Ensemble d'attributs caractérisant une ligne de la table -- exemple : pour une table \texttt{Employé} un tuple contiendra \texttt{(numéro d'employé, nom, prénom, service)}.
		\vspace{2mm}\\
		Clé	primaire	& Attribut unique dans la table permettant d'identifier sans ambiguïté possible un tuple -- dans l'exemple précédent la clé du tuple serait \texttt{numéro d'employé}.\vspace{2mm}\\
		Vue	& Requête enregistrée et nommée, utilisables dans les requêtes SQL comme une table et permettant de filtrer les données visibles par l'utilisateur mais aussi de clarifier l'affichage de certaines données -- notamment lorsque l'on veut afficher des données provenant de plusieurs tables.
		\vspace{2mm}\\
		SQL	& \textit{Structured Query Language}, langage permettant de créer, modifier et interroger les tables d’une base de données, mais également de gérer les droits des utilisateurs de la BD.
		\vspace{2mm}\\
		PL/SQL	& Langage de programmation créé par Oracle et permettant de créer des procédures et des fonctions au sein même d'une BD Oracle.
		\vspace{2mm}\\
		Procédure	& Portion de code effectuant un traitement sur les données --~éventuellement passée en paramètres en entrée~-- sans renvoyer de résultat -- attention~: le fait qu'elle ne renvoie pas de résultat ne signifie pas forcément que l'utilisateur n'a aucun retour, une procédure peut très bien afficher des informations.
		\vspace{2mm}\\
		Fonction	& Portion de code effectuant un traitement sur des données --~éventuellement passée en paramètres en entrée~-- et renvoyant un résultat -- exemple~: une fonction renvoyant le nombre de tuples d'une table.
		\vspace{2mm}\\
		Déclencheur	& Procédure provoquant un traitement particulier en fonction d'événements prédéfinis, permettant ainsi d'automatiser certains traitements pour assurer la cohérence et l'intégrité de la base de données.
	\end{longtable}



\section{Statistiques}
	\begin{longtable}{>{\itshape}p{0.2\textwidth}p{0.8\textwidth}}
		Test d'hypothèse	& Démarche consistant à rejeter ou à ne pas rejeter une hypothèse statistique, appelée hypothèse nulle, en fonction d'un jeu de données (échantillon).
		\vspace{2mm}\\
		Hypothèse nulle (H0)	& Point de vue par défaut concernant un phénomène donné. Il est nécessaire de connaître la loi de l'échantillon sous l'hypothèse nulle afin de pouvoir réaliser un test.
		\vspace{2mm}\\
		$\alpha$		& Taux d'erreur accepté pour le test (traditionnellement 5\,\% ou 1\,\%). 
		\vspace{2mm}\\
		p-valeur	& Probabilité d'obtenir la même valeur (ou une valeur encore plus extrême) du test si l'hypothèse nulle était vraie. Si cette valeur est inférieure à la valeur d'$\alpha$, on rejette l'hypothèse nulle. En d'autres termes, la \textit{p-valeur} est la probabilité de rejeter à tort l'hypothèse nulle et donc d'obtenir un faux positif.
	\end{longtable}



\section{Web}
	\begin{longtable}{>{\itshape}p{0.2\textwidth}p{0.8\textwidth}}
		HTML		& \textit{Hypertext Markup Language}, langage de balisage permettant de structurer sémantiquement et de mettre en forme le contenu des pages web, d’inclure des ressources multimédias dont des images, des formulaires de saisie, et des programmes informatiques.
		\vspace{2mm}\\
		CSS		& \textit{Cascading Style Sheets}, langage informatique qui sert à décrire la présentation des documents HTML et XML.
		\vspace{2mm}\\
		W3C 		& \textit{World Wide Web Consortium}, un organisme de normalisation à but non-lucratif chargé de promouvoir la compatibilité des technologies du World Wide Web.
	\end{longtable}



\section{Divers}
	\begin{longtable}{>{\itshape}p{0.2\textwidth}p{0.8\textwidth}}
		Mot vide	& Mot non porteur de sens qu'il est inutile d'indexer ou d'utiliser dans une recherche, dépendant de la langue du texte.
		\vspace{2mm}\\
		\TeX		& Système logiciel de composition de documents, largement utilisé par les scientifiques.
	\end{longtable}
