\cleardoublepage
\chapterimage{bg/8}

\chapter{Assurance et contrôle qualité}



\section{Compte-rendus hebdomadaires}
	Je devais rédiger chaque semaine un compte-rendu et Guillaume~Cabanac me le rendait ensuite accompagné de ses annotations et observations. Il s'agissait d'un moyen de garder une trace de mon avancée pour mon maître de stage tout en m'imposant de rédiger et présenter progressivement l'avancée de mon travail.
	
	
	\subsection{Semaine 1}
		Guillaume a pu valider grâce à ce compte-rendu ma compréhension du mode de fonctionnement de l'insertion des données dans la base alimentant l'application web présentant Inforsid et prendre connaissance des modifications apportées à certaines procédures.
		
		J'avais exprimé dans ce compte-rendu mon intention de déterminer les villes les plus importantes du congrès en calculant leur poids et pour ce faire il m'a conseillé d'utiliser une pondération fractionnelle pour les articles -- c'est-à-dire diviser le poids de l'article par le nombre d'auteurs \citep{geometric}.
		
		Il m'a également demandé de changer quelques éléments de mise en forme de mon compte-rendu afin d'être plus proche d'une mise en page d'article scientifique.
	
	
	\subsection{Semaine 2}
		Ce compte-rendu présentait ma gestion des synonymes et des pays dans la base de données, ainsi que la modification de le page d'accueil qu'il m'avait demandé. Il a également pu valider les cartes des villes et pays contribuant le plus au congrès.
	
	
	\subsection{Semaine 3}
		Ce compte-rendu présentait les nuages de mots réalisés pour représenter les thèmes du congrès et la carte des journaux scientifiques s'appuyant sur des membres d'Inforsid dans leur comité de rédaction. Guillaume a validé les premiers mais en revanche la carte ne lui semblait pas correcte car mettant en valeur trop peu de journaux par rapport à ses estimations, et je devais donc la reprendre la semaine suivante.
		Il a également pu valider le nouvel aspect de l'application et m'a demandé d'ajouter à ma liste de tâche de la semaine suivante l'ajout de liens vers les actes complets du congrès.
	
	
	\subsection{Semaine 4}
		Ce compte-rendu faisant état de ma dernière semaine passée à travailler sur la valorisation d'Inforsid. Guillaume a ainsi pu valider les nuages de mots finaux -- contenant des expressions de plusieurs mots -- et la carte des journaux scientifiques s'appuyant sur des membres d'Inforsid afin que je les intègre sur le site web.
		
		J'ai également présenté les premières données de l'étude de genre.
	
	
	\subsection{Semaine 5}
		Grâce à ce compte-rendu Guillaume a pu donner son aval pour l'ajout de la carte des villes ayant accueilli le congrès Inforsid sur le site web.
		
		De plus il a pu prendre connaissance des calculs de $\varphi$-index et d'homophilie réalisés pour l'étude de genre et des premiers graphiques réalisés avec Gnuplot.
		
		Il m'a demandé d'utiliser BibTeX pour les documents suivants afin d'avoir des références correctement présentées.
	
	
	\subsection{Semaine 6}
		Ce compte-rendu présentait plusieurs figures représentant les données extraites précédemment. Il introduisait également les résultats des premiers tests statistiques de l'étude, pour lesquels Guillaume m'a demandé de revoir la présentation.
	
	
	\subsection{Semaine 7}
		La début de la septième semaine a été principalement consacré à la conception d'un nouveau calcul de l'homophilie. J'exposais donc dans ce compte-rendu les résultats trouvés sur un plus petit échantillon -- 24 \textit{gatekeepers} de \textit{JASIST} -- et expliquais l'impossibilité d'étendre cette mesure à un échantillon plus important.
		
		Je présentais également les conclusions tirées de mes lectures d'articles scientifiques traitant d'études de genre et les pistes que je souhaitais suivre la semaine suivante. Guillaume a validé ces pistes et m'a également proposé de me pencher sur l'évolution du nombre de nouveaux chercheurs dans un journal scientifique.
	
	
	\subsection{Semaine 8}\label{ch:CRH8}
		J'avais principalement travaillé sur la comparaison de générations cette semaine là. Sur ce point Guillaume a validé mon travail.
		
		J'avais également commencé à analyser l'évolution de nouveaux auteurs par an dans \textit{JASIST} mais Guillaume m'a conseillé de normaliser les valeurs obtenues afin de pouvoir les comparer.
	
	
	\subsection{Semaine 9}
		Cette semaine avait été consacrée à la normalisation des données obtenues la semaine précédente. J'avais également intégré dans la base de données alimentant l'application web présentant Inforsid les données des articles présentés lors de l'édition 1983, récupérées pas Guillaume~Cabanac lors de la 31\up{e} édition du congrès à Paris.


\section{Revues}
	En plus des compte-rendus hebdomadaires et de la réunion associée au commentaire des annotations nous avions généralement deux réunions par mois afin de pouvoir discuter de vive voix des prochaines tâches à réaliser ou des éventuelles difficultés que je rencontrais.
	
	
	\subsection{8 avril 2013}
		Cette réunion a eu lieu le 8 avril 2013 à 8h00 dans la salle de réunion du quatrième étage de l'IRIT. Étaient présents Guillaume~Cabanac (mon maître de stage) et moi-même.
		
		Cette réunion avait pour but principal de réaliser toutes les procédures administratives afin que je puisse disposer d'un poste de travail -- création d'un compte informatique et attribution d'un badge.
		
		Guillaume~Cabanac m'a ensuite présenté plus en détail ma première mission -- la valorisation d'Inforsid -- et octroyé les accès et autorisations nécessaires pour mon travail.
	
	
	\subsection{19 avril 2013}
		Cette réunion a eu lieu le 19 avril 2013 à 13h30 dans la salle de réunion du troisième étage de l'IRIT. Étaient présents Guillaume~Cabanac (mon maître de stage), et moi-même.
		
		Elle avait principalement pour but de vérifier que je m'intégrais bien à l'IRIT et que mon travail apportait une véritable valorisation au congrès Inforsid. J'ai pu ainsi montrer les premières cartes réalisées -- villes et pays les plus impliqués dans le congrès -- et m'assurer qu'elles convenaient au besoin exprimé par les membres.
	
	
	\subsection{30 avril 2013}
		Cette réunion a eu lieu le 30 avril 2013 à 9h00 dans la salle de réunion du quatrième étage de l'IRIT. Étaient présents Guillaume~Cabanac (mon maître de stage), et moi-même.
		
		J'ai pu présenter les derniers éléments de valorisation d'Inforsid réalisés. Guillaume les a trouvés pertinents tout en me faisant remarquer que les nuages de mots pourraient prendre en compte les expressions de plusieurs mots afin d'être plus pertinents. Je devais donc trouver un moyen de faire cela la semaine suivante.
	
	
	\subsection{7 mai 2013}
		Cette réunion a eu lieu le 7 mai 2013 à 9h30 dans le bureau de Guillaume Cabanac à l'IRIT. Étaient présents Guillaume~Cabanac (mon maître de stage), Sébastien~Gerchinovitz (mon tuteur de stage), et moi-même.
		
		J'ai présenté le travail réalisé et les tâches restantes à mon tuteur.
	
	
	\subsection{21 mai 2013}
		Cette réunion a eu lieu le 21 mai 2013 à 14h00 au quatrième étage de l'IRIT. Étaient présents Guillaume~Cabanac (mon maître de stage), et moi-même.
		
	Guillaume m'a fait part d'un problème qu'il avait découvert dans mon calcul de l'homophilie, ce qui rendait tout les résultats calculés précédemment pour cette métrique erronés. Je devais donc reprendre ce calcul si je voulais pouvoir l'utiliser pour mon étude de genre.
	
	
	\subsection{27 mai 2013}
		Cette réunion a eu lieu le 27 mai 2013 à 9h30 au quatrième étage de l'IRIT. Étaient présents Guillaume~Cabanac (mon maître de stage), Sébastien~Gerchinovitz (mon tuteur de stage), et moi-même.
		
	Sébastien m'a fait remarquer qu'il serait bon que j'améliore la présentation des données analysées dans mes comptes-rendus en précisant notamment le nombres d'observations. Il m'a également donné des conseils sur l'utilisation de tests statistiques et la présentation de leurs résultats.
	
	
	\subsection{4 juin 2013}
		Cette réunion a eu lieu le 4 juin 2013 à 16h30 dans la salle de réunion du quatrième étage de l'IRIT. Étaient présents Guillaume~Cabanac (mon maître de stage), et moi-même.
		
		Guillaume m'a fait part des retours positifs sur la valorisation Inforsid, qu'il avait présenté lors du 31\up{e} congrès.
		
		Il m'a également fait quelques remarques sur mon rapport de stage, notamment sur ma représentation des schémas des bases de données utilisées.
		
		Enfin il m'a donné ses retours sur mon compte-rendu hebdomadaire de la semaine 8 (voir section \ref{ch:CRH8}).
	
	
	\subsection{7 juin 2013}
		Cette réunion a eu lieu le 6 juin 2013 à 15h00 dans la salle de réunion du bâtiment 1R1 de l'université Paul~Sabatier. Étaient présents Guillaume~Cabanac (mon maître de stage), Sébastien~Gerchinovitz (mon tuteur de stage), et moi-même.
		
		Nous avons discuté des éventuels biais présents dans notre méthodologie de recherche et de l'utilisation des tests statistiques.
		
		Cette réunion nous a permis de reconsidérer l'approche que nous avions vis-à-vis de notre échantillon.
	
	
	