\begingroup
	\thispagestyle{empty}
	\AddToShipoutPicture*{\put(6,5){\includegraphics[scale=1]{bg/background}}} % Image background
	
	\begin{figure}[h!]
		\includegraphics[height=2.5cm]{logos/logoSid}\hfill
		\includegraphics[height=2.5cm]{logos/logoUps}
	\end{figure}
	
	\input{frontPageCommon}
	
	\begin{figure}[h!]
		\begin{minipage}[l]{0.6\textwidth}
			\par\normalfont\large\sffamily\selectfont
			Du 8 avril au 28 juin 2013
			\vspace*{5mm}
			
			\includegraphics[height=1.5cm]{img/logos/irit}
		\end{minipage}\hfill
		\begin{minipage}[l]{0.35\textwidth}
			\par\normalfont\large\sffamily\selectfont
			Maître de stage :\\
			Guillaume Cabanac
			\vspace*{5mm}
			
			Tuteur de stage :\\
			Sébastien Gerchinovitz
		\end{minipage}
	\end{figure}
\endgroup