\cleardoublepage
\begingroup
	\thispagestyle{empty}
	\centering
	\par\normalfont\sffamily\selectfont
	\Large{Historique des versions de ce document}
	
	\vspace*{2cm}
	{\large
		\begin{tabular}{cp{0.5\textwidth}c}
			\toprule
			Version & Cause de la modification & Chapitre(s) concerné(s)\\
			\midrule
			1 & Création du document & 1 -- 3\\
			2 & Ajout des chapitres 4 et 6 & 4, 6\\
			3 & Ajout des chapitres 5 et 7 & 5, 7\\
			4 & Modification du chapitre 5 & 5\\
			5 & Finalisation des chapitres 5 et 7 & 5, 7\\ 
			6 & Ajout du chapitre 8 & 8\\
			\bottomrule
		\end{tabular}
	}
\endgroup