\cleardoublepage
\begingroup
	\thispagestyle{empty}
	\vspace*{4cm}
	\begin{flushright}
		\begin{minipage}[c]{0.7\textwidth}
			Je tiens à remercier ici toutes les personnes m\rq{}ayant permis de réaliser ce stage.
			
			En premier lieu je remercie Michel Daydé, directeur de l\rq{}IRIT, de m\rq{}avoir accepté comme stagiaire au sein de son établissement et Josiane Mothe, responsable de l\rq{}équipe SIG, de m\rq{}avoir permis de rejoindre son équipe.
			
			Je remercie ensuite Karen Pinel-Sauvagnat et Xavier Gendre, ainsi que tous les autres membres de l\rq{}équipe pédagogique nous ayant encadrés tout au long de l\rq{}année, pour les connaissances qu\rq{}ils nous ont apportés. Je tiens également à remercier Sébastien Gerchinovitz, mon tuteur de stage, pour son aide.
			
			Je tiens à remercier tout particulièrement Guillaume Cabanac, mon maître de stage, tout d\rq{}abord pour m\rq{}avoir proposé ce stage, mais également pour l\rq{}aide et les conseils qu\rq{}il m\rq{}a apportés. Il a toujours été présent et attentif à mes remarques ou suggestions, et ce fut un véritable plaisir de travailler à ses côtés.
			
			Enfin je remercie toutes les personnes m\rq{}ayant entouré durant ce stage et aidé à travailler et à rédiger ce rapport, à savoir Clément, Antoine, Mathieu, Mathias, Clément B., Pierre-Étienne, Rémy et Marion.
		\end{minipage}
	\end{flushright}
\endgroup
