\begin{ganttchart}[y unit title=0.4cm,
x unit=1.5mm,
y unit chart=0.35cm,
vgrid={*1{gray!50, dotted}},
hgrid={*1{gray!40, dotted}},
title label anchor/.style={below=-1.6ex},
title left shift=.05,
title right shift=-.05,
title height=1,
canvas/.style={draw=white},
bar/.style={fill=ocre},
incomplete/.style={fill=white},
progress label text={},
bar height=0.7,
group right shift=0,
group top shift=.6,
group height=.3,
group peaks={}{}{.2}]{82}
%labels
\gantttitle{Avril}{23}
\gantttitle{Mai}{31}
\gantttitle{Juin}{28} \\
\gantttitle{S1}{7}
\gantttitle{S2}{7}
\gantttitle{S3}{7}
\gantttitle{S4}{7}
\gantttitle{S5}{7}
\gantttitle{S6}{7}
\gantttitle{S7}{7}
\gantttitle{S8}{7}
\gantttitle{S9}{7}
\gantttitle{S10}{7}
\gantttitle{S11}{7}
\gantttitle{S12}{5} \\
%tasks
     \ganttbar{T1}{1}{21} \ganttnewline
     \ganttbar{T2}{1}{4} \ganttnewline
     \ganttlinkedbar{T3}{8}{30} \ganttnewline
     \ganttbar{T4}{15}{15} \ganttnewline
     \ganttlinkedbar{T5}{16}{16} \ganttnewline
     \ganttlinkedbar{T6}{17}{17} \ganttnewline
     \ganttlinkedbar{T7}{22}{68} \ganttnewline
     \ganttbar{T8}{29}{68} \ganttnewline
     \ganttlinkedbar[progress=0]{T9}{70}{82} \ganttnewline
%     \ganttbar{T10}{19}{58} \ganttnewline
     \ganttbar{R}{24}{68} \ganttnewline
     \ganttbar[progress=25]{P}{64}{82}
%     \ganttlink{elem4}{elem9}
     \ganttlink{elem6}{elem8}
\end{ganttchart}