\begin{ganttchart}[x unit=1.5mm,
y unit title=0.4cm,
y unit chart=0.35cm,
vgrid={*1{gray!50, dotted}},
hgrid={*1{gray!40, dotted}},
title label anchor/.style={below=-1.6ex},
title left shift=.05,
title right shift=-.05,
title height=1,
canvas/.style={draw=white},
bar/.style={fill=ocre},
incomplete/.style={fill=white},
progress label text={},
bar height=0.7,
group right shift=0,
group top shift=.6,
group height=.3,
group peaks={}{}{.2}]{82}
%labels
\gantttitle{Avril}{23}
\gantttitle{Mai}{31}
\gantttitle{Juin}{28} \\
\gantttitle{S1}{7}
\gantttitle{S2}{7}
\gantttitle{S3}{7}
\gantttitle{S4}{7}
\gantttitle{S5}{7}
\gantttitle{S6}{7}
\gantttitle{S7}{7}
\gantttitle{S8}{7}
\gantttitle{S9}{7}
\gantttitle{S10}{7}
\gantttitle{S11}{7}
\gantttitle{S12}{5} \\
%tasks
     \ganttbar{T1}{1}{14} \ganttnewline
     \ganttbar{T2}{1}{7} \ganttnewline
     \ganttlinkedbar{T3}{8}{21} \ganttnewline
     \ganttbar{T4}{11}{17} \ganttnewline
     \ganttlinkedbar{T5}{18}{18} \ganttnewline
     \ganttlinkedbar{T6}{19}{28} \ganttnewline
     \ganttlinkedbar{T7}{29}{60} \ganttnewline
     \ganttlinkedbar{T8}{61}{67} \ganttnewline
     \ganttlinkedbar{T9}{68}{82} \ganttnewline
     \ganttbar{T10}{19}{58} \ganttnewline
     \ganttbar{R}{24}{82} \ganttnewline
     \ganttbar{P}{64}{82}
     \ganttlink{elem4}{elem9}
\end{ganttchart}

\begin{small}
\begin{longtable}{cp{0.8\textwidth}}
	\textit{Tâche} & \textit{Description}\endhead
	\toprule
	T1 & Reprise de l\rq{}application webOracle présentant Inforsid existante afin de l\rq{}améliorer.\\
	\midrule
	T2 & Insertion des données d\rq{}Inforsid 2012 et 2013.\\
	\midrule
	T3 & Valorisation d\rq{}Inforsid (par l\rq{}utilisation de graphiques représentant les villes les plus impliquées ou de nuages de mots des thèmes abordés notamment).\\
	\midrule
	T4 & Compréhension du logiciel en Java traitant la base XML de DBLP.\\
	\midrule
	T5 & Insertion des données à jour de DBLP dans la base de travail.\\
	\midrule
	T6 & Insertion des comités de rédaction du domaine IS dans la base de travail.\\
	\midrule
	T7 & Étude de genre des comités de rédaction IS insérés précedemment (répartition homme-femme, partership c\oe fficient, …).\\
	\midrule
	T8 & Valorisation des résultats obtenus.\\
	\midrule
	T9 & Rédaction d\rq{}un article scientifique présentant les résultats obtenus et nos conclusions.\\
	\midrule
	T10 & Insertion des comités de rédaction du domaine IA dans la base de travail.\\
	\midrule
	R & Rédaction du rapport de stage.\\
	\midrule
	P & Préparation de la soutenance.\\
	\bottomrule
\end{longtable}
\end{small}