-- Type concret fonctionnel 
-- ne possède que des fonctions
fonction ensembleVide()
	retourne <Ensemble[T]>;

fonction estVide(entree ens <Ensemble[T]>) 
	retourne <Booleen>;

fonction appartient(entree ens <Ensemble[T]>, entree e <T>) 
	retourne <Booleen>;

fonction ajout(entree ens <Ensemble[T]>, entree e <T>)
	retourne <Ensemble[T]>
	declenche elementExistant, ensemblePlein;

fonction retrait(entree ens <Ensemble[T]>, entree e <T>);
	retourne <Ensemble[T]>
	declenche elementInexistant, ensembleVide;

fonction cardinal(entree ens <Ensemble[T]>)
	retourne <Entier>;


