importer entreeSortie;

-- retourne VRAI si prod semble etre le produit de ope1 et de ope2 retourne FAUX sinon
fonction preuvePar9Valide (entree ope1 <Entier>,
							entree ope2 <Entier>,
							entree prod <Entier>)
							retourne <Booleen>
debut	
	retourner ((sommeChiffres(ope1)*sommeChiffres(ope2))mod9 = sommeChiffres(prod)mod9); --cf question 2-6
fin

programme preuvePar9

glossaire
	op1 <Entier>;
	op2 <Entier>;
	res <Entier>;

debut
	ecrire("Quel est le premier operande (0 pour arreter)");
	lire(op1);

	tantque op1 /= 0 faire
		ecrire("2nd operande");
		lire(op2);
	
		ecrire("Produit calcule?");
		lire(res);
		
		si preuvePar9Valide(op1,op2,res) alors
			ecrire("Le resultat semble correct");
		sinon
			ecrire("Le resultat est incorrect");
		fin si;
		ecrire("Quel est le premier operande (0pour arreter)");
		lire(op1);
	fin tantque;
fin
