\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fonction \textit  {sommeChiffres}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}En-t\IeC {\^e}te de sommeChiffres}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Programme de la preue par 9}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Corps de sommeChiffres}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonction preuvePar9Valide}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Algorithme de v\IeC {\'e}rification de multiplications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}En-t\IeC {\^e}te de la fonction preuvePar9Valide}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Programme de v\IeC {\'e}rification de multiplications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Corps de la fonction preuvePar9Valide}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proc\IeC {\'e}dure construireCroixStAndre}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Corps de la proc\IeC {\'e}dure construireCroixStAndre}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Programme}{4}}
