<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>Garp &mdash; cours</TITLE>
<SCRIPT TYPE="text/javascript" SRC="/ftp/script.js"></SCRIPT>
<STYLE TYPE="text/css">
    body { padding: 0; margin: 0; background: url("http://nayi.free.fr/ftp/latte.gif") repeat-x top #EEEEEE; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #494949; }
    pre { background: #FFFFFF; margin: 20px; margin-top: 0px; padding-bottom: 5px; padding-left: 10px; border: 1px solid #AAAAAA; padding-bottom: 15px; }
    pre img { margin-top: 10px; margin-bottom: -10px; border: none; }
    img { border: none; }
	hr { visibility:hidden}
    a, a:link, a:active, a:visited { font-weight: bold; color: #494949; }
    a:hover { color: #DAA520; }
    h1 { text-align: center; font-size: 12px; margin: 0; padding: 0; }
</STYLE>
</HEAD>
<BODY>
<H1>.:: Cours Viewer ::.</H1>
</BODY>
</HTML>

