\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cybercriminalit\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}donn\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lutte}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tribunaux}{1}}
\@writefile{toc}{\contentsline {paragraph}{Exemple contrefa\IeC {\c c}on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Libert\IeC {\'e}s sur le net}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Donn\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Droits d'auteur}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fournisseurs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}S\IeC {\'e}curit\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Brevets}{2}}
