importer entreeSortie;
Programme rechercherPlusLongPlateau 
glossaire
	valeur <Entier>; --valeur d'un element de la suite
	valeurPrecedente <Entier>; 
	lgPlateau <Entier>;--longueur du plateau courant
	valPlateau <Entier>;-- valeur du plateau courant
	lgMaxPlateau <Entier>; -- longueur du plus grand plateau
	valMaxPlateau <Entier>; -- valeur du plateau le plus long
debut
	lgMaxPlateau <- 0;
	lire(valeur);

	tantque valeur /= 0 faire
		lgPlateau <- 0;
		valPlateau <- valeur;
		valeurPrecedente <- valeur;
		tantque valeur = valeurPrecedente faire
			lgPlateau <- lgPlateau + 1;
			lire(valeur);
		fin tantque;
		si lgPlateau > lgMaxPlateau alors
			lgMaxPlateau <- lgPlateau;
			valMaxPlateau <- valPlateau;
		fin si;
	fin tantque;
	si lgMaxPlateau = 0 alors
		ecrire("Pas d'element dans la liste");
	sinon
		ecrire(lgMaxPlateau);
		ecrire(valMaxPlateau);
	fin si;	
fin
