\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recherche des occurences}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}En-t\IeC {\^e}tes des sous-programmes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Le type TabCouples}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}En-t\IeC {\^e}te de rehercherOccurence}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}En-t\IeC {\^e}te de enregistrerOccurence}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}En-t\IeC {\^e}te de ajouterOccurence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programme}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Programme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Corps des sous-programme}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Corps de rehercherOccurence}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Corps de enregistrerOccurence}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recherche des plateaux}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithme}{3}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash 1.algo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programme}{4}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash 2.algo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recherche du plus long plateau}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programme}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Programme rechercherPlusLongPlateau}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Du programme au sous-programme}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Type TabSuite}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Ent\IeC {\^e}te de la proc\IeC {\'e}dure rechercherPlusLongPlateau}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Corps de la proc\IeC {\'e}dure rechercherPlusLongPlateau}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Corps de la proc\IeC {\'e}dure lireSuite Solution 1}{6}}
