\select@language {french}
\chapterbegin 
\chapterbegin 
\contentsline {chapter}{\numberline {1}Les structures arborescentes}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}L'arbre GRD : <<Gauche Racine Droite>>}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Crit\IeC {\`e}re de rangement}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Impl\IeC {\'e}mentation du TAD}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Diff\IeC {\'e}rents types de parcours}{8}{subsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.3.1}Exercices de parcours}{8}{subsubsection.1.1.3.1}
\contentsline {subsection}{\numberline {1.1.4}Hauteur}{9}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Les arbres rouges noirs}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Utilisation de rotation}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Ajout d'une valeur dans un arbre rouge-noir}{11}{subsection.1.2.2}
\contentsline {chapter}{\numberline {A}Liste des codes sources}{18}{appendix.A}
\contentsline {chapter}{\numberline {B}Table des figures}{19}{appendix.B}
\contentsline {chapter}{\numberline {C}Cours obtenu sur Moodle}{20}{appendix.B}
\contentsline {section}{\numberline {C.0} Les Types Abstraits de Donn\IeC {\'e}es}{20}{section*.5}
\contentsline {section}{\numberline {C.1} Le TAD \texttt {File} et ses impl\IeC {\'e}mentations}{37}{section*.5}
\contentsline {section}{\numberline {C.2} Liste doublement cha\IeC {\^\i }n\IeC {\'e}e en dynamique}{39}{section*.5}
\contentsline {section}{\numberline {C.3} It\IeC {\'e}rateur pour Liste doublement chain\IeC {\'e}e en dynamique}{41}{section*.5}
\contentsline {section}{\numberline {C.4} Arbre binaire d'entiers en dynamique}{43}{section*.5}
\contentsline {section}{\numberline {C.5} Arbres rouges et noirs}{47}{section*.5}
