\select@language {french}
\chapterbegin 
\chapterbegin 
\contentsline {chapter}{\numberline {2}Structures de donn\IeC {\'e}es classiques}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}\texttt {Pile}}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Statique}{9}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Sans protection du type}{9}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}Avec protection du type}{9}{subsubsection.2.1.1.2}
\contentsline {subsection}{\numberline {2.1.2}\texttt {Dynamique}}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}\texttt {File}}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Statique}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dynamique}{12}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Application de la \texttt {File} \IeC {\`a} la fusion de voies routi\IeC {\`e}res}{13}{subsubsection.2.2.2.1}
\contentsline {paragraph}{Am\IeC {\'e}lioration de la \texttt {File} en dynamique}{13}{section*.7}
\contentsline {paragraph}{\IeC {\'E}crire l'application}{13}{section*.8}
\contentsline {section}{\numberline {2.3}\texttt {File} avec priorit\IeC {\'e}}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}\texttt {Liste} avec priorit\IeC {\'e}}{14}{section.2.4}
\contentsline {chapter}{\numberline {3}Parcourir une collection}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}It\IeC {\'e}rateur sur la liste doublement cha\IeC {\^\i }n\IeC {\'e}e}{16}{section.3.1}
\contentsline {chapter}{\numberline {A}Cours sur les pointeurs en C}{16}{appendix.A}
\contentsline {section}{\numberline {A.1}Syntaxe}{16}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}D\IeC {\'e}claration}{16}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Utilisation}{16}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Constante}{16}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}Op\IeC {\'e}rateur autoris\IeC {\'e}s sur les pointeurs}{17}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}L'affectation}{17}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Addition et la soustraction entre un pointeur et un entier}{17}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Soustraction de deux pointeurs}{17}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Comparaison sur des pointeurs}{17}{subsection.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}Allocation dynamique de m\IeC {\'e}moire}{17}{subsection.A.2.5}
\contentsline {subsection}{\numberline {A.2.6}Lib\IeC {\'e}ration dynamique de m\IeC {\'e}moire}{18}{subsection.A.2.6}
\contentsline {section}{\numberline {A.3}Pointeur sur fonction}{18}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Syntaxe}{18}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Utilisation}{18}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Exemple}{18}{subsection.A.3.3}
\contentsline {chapter}{\numberline {B}Liste des codes sources}{20}{appendix.B}
\contentsline {chapter}{\numberline {C}Table des figures}{21}{appendix.C}
\contentsline {chapter}{\numberline {D}Exercices}{22}{appendix.D}
\contentsline {section}{\numberline {D.1}Pointeurs}{22}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}Exercice 1}{22}{subsection.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}Exercice 2}{22}{subsection.D.1.2}
\contentsline {subsection}{\numberline {D.1.3}Exercice 3}{23}{subsection.D.1.3}
\contentsline {subsection}{\numberline {D.1.4}Exercice 4 -- M\IeC {\^e}me exercice avec une autre valeur}{23}{subsection.D.1.4}
