\select@language {french}
\addvspace {10\p@ }
\contentsline {xchapter}{Structures de donn\IeC {\'e}es classiques}{9}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pile avec une liste simplement chain\IeC {\'e}e}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pile avec une liste doublement chain\IeC {\'e}e}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces File avec une liste simplement chain\IeC {\'e}e}}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces File avec une liste doublement chain\IeC {\'e}e}}{13}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Liste doublement cha\IeC {\^\i }n\IeC {\'e}e}}{15}{figure.2.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Parcourir une collection}{16}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Cours sur les pointeurs en C}{16}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Liste des codes sources}{20}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Table des figures}{21}{appendix.C}
\addvspace {10\p@ }
\contentsline {xchapter}{Exercices}{22}{appendix.D}
