\select@language {french}
\addvspace {10\p@ }
\contentsline {xchapter}{Types de donn\IeC {\'e}es Abstraits (TAD)}{6}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Principe de base d'un TAD}}{6}{figure.1.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Structures de donn\IeC {\'e}es classiques}{10}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pile avec une liste simplement chain\IeC {\'e}e}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pile avec une liste doublement chain\IeC {\'e}e}}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces File avec une liste simplement chain\IeC {\'e}e}}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces File avec une liste doublement chain\IeC {\'e}e}}{17}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Liste doublement cha\IeC {\^\i }n\IeC {\'e}e}}{20}{figure.2.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Parcourir une collection}{24}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Liste doublement chain\IeC {\'e}e avec iterateur}}{24}{figure.3.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Les structures arborescentes}{27}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arbre GRB}}{28}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Impl\IeC {\'e}mentation de l'arbre GRB}}{28}{figure.4.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Cours sur les pointeurs en C}{32}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Liste des codes sources}{36}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Table des figures}{37}{appendix.C}
\addvspace {10\p@ }
\contentsline {xchapter}{Exercices}{38}{appendix.D}
