{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E.1}TAD}{\reset@font\mtcSfont 18}{section.E.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.1.1}Suite du TAD \texttt {Pile}}{\reset@font\mtcSSfont 18}{subsection.E.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.1.2}TAD \texttt {File}}{\reset@font\mtcSSfont 18}{subsection.E.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {E.1.2.1}Statique}{\reset@font\mtcSSSfont 19}{subsubsection.E.1.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {E.1.2.2}Dynamique}{\reset@font\mtcSSSfont 20}{subsubsection.E.1.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E.2}Pointeurs}{\reset@font\mtcSfont 22}{section.E.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.2.1}Exercice 1}{\reset@font\mtcSSfont 22}{subsection.E.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.2.2}Exercice 2}{\reset@font\mtcSSfont 22}{subsection.E.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.2.3}Exercice 3}{\reset@font\mtcSSfont 23}{subsection.E.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.2.4}Exercice 4 -- M\IeC {\^e}me exercice avec une autre valeur}{\reset@font\mtcSSfont 23}{subsection.E.2.4}}
