\select@language {french}
\chapterbegin 
\chapterbegin 
\contentsline {chapter}{\numberline {1}Types de donn\IeC {\'e}es Abstraits (TAD)}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Syntaxe des TAD}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Signature du TAD \texttt {Pile}}{6}{subsection.1.1.1}
\contentsline {paragraph}{Signature de base}{6}{section*.5}
\contentsline {paragraph}{Signature \IeC {\'e}tandue}{6}{section*.6}
\contentsline {section}{\numberline {1.2}Impl\IeC {\'e}mentation d'un TAD}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Impl\IeC {\'e}mentation de la structure de donn\IeC {\'e}es et des op\IeC {\'e}rateurs}{7}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}Impl\IeC {\'e}mentation statique du TAD \texttt {Pile}}{7}{subsubsection.1.2.1.1}
\contentsline {section}{\numberline {1.3}Exemple de structure de donn\IeC {\'e}es lin\IeC {\'e}aires dynamiques}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Pile}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}File}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Pile avec liste doublement chain\IeC {\'e}e}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}File avec liste doublement cha\IeC {\^\i }n\IeC {\'e}}{9}{subsection.1.3.4}
\contentsline {chapter}{\numberline {A}Cours sur les pointeurs en C}{10}{appendix.A}
\contentsline {section}{\numberline {A.1}Syntaxe}{10}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}D\IeC {\'e}claration}{10}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Utilisation}{10}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Constante}{10}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}Op\IeC {\'e}rateur autoris\IeC {\'e}s sur les pointeurs}{10}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}L'affectation}{10}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Addition et la soustraction entre un pointeur et un entier}{11}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Soustraction de deux pointeurs}{11}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Comparaison sur des pointeurs}{11}{subsection.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}Allocation dynamique de m\IeC {\'e}moire}{11}{subsection.A.2.5}
\contentsline {subsection}{\numberline {A.2.6}Lib\IeC {\'e}ration dynamique de m\IeC {\'e}moire}{11}{subsection.A.2.6}
\contentsline {chapter}{\numberline {B}Liste des codes sources}{13}{appendix.B}
\contentsline {chapter}{\numberline {C}Table des figures}{14}{appendix.C}
\contentsline {chapter}{\numberline {D}Exercices}{15}{appendix.D}
\contentsline {section}{\numberline {D.1}TAD}{15}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}Suite du TAD \texttt {Pile}}{15}{subsection.D.1.1}
\contentsline {section}{\numberline {D.2}Pointeurs}{15}{section.D.2}
\contentsline {subsection}{\numberline {D.2.1}Exercice 1}{15}{subsection.D.2.1}
\contentsline {subsection}{\numberline {D.2.2}Exercice 2}{16}{subsection.D.2.2}
\contentsline {subsection}{\numberline {D.2.3}Exercice 3}{16}{subsection.D.2.3}
\contentsline {subsection}{\numberline {D.2.4}Exercice 4 -- M\IeC {\^e}me exercice avec une autre valeur}{17}{subsection.D.2.4}
