\select@language {french}
\chapterbegin 
\chapterbegin 
\contentsline {chapter}{\numberline {1}Types de donn\IeC {\'e}es Abstraits (TAD)}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Syntaxe des TAD}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Signature du TAD \texttt {Pile}}{6}{subsection.1.1.1}
\contentsline {paragraph}{Signature de base}{6}{section*.5}
\contentsline {paragraph}{Signature \IeC {\'e}tandue}{6}{section*.6}
\contentsline {section}{\numberline {1.2}Impl\IeC {\'e}mentation d'un TAD}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Impl\IeC {\'e}mentation de la structure de donn\IeC {\'e}es et des op\IeC {\'e}rateurs}{7}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}Impl\IeC {\'e}mentation statique du TAD \texttt {Pile}}{7}{subsubsection.1.2.1.1}
\contentsline {subsubsection}{\numberline {1.2.1.2}Impl\IeC {\'e}mentation dynamique du TAD \texttt {Pile}}{8}{subsubsection.1.2.1.2}
\contentsline {section}{\numberline {1.3}Protection du TAD}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}S\IeC {\'e}paration du corps et de l'interface}{9}{subsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.1.1}Fichiers}{9}{subsubsection.1.3.1.1}
\contentsline {subsubsection}{\numberline {1.3.1.2}Compilation}{9}{subsubsection.1.3.1.2}
\contentsline {subsection}{\numberline {1.3.2}Protection du type}{9}{subsection.1.3.2}
\contentsline {chapter}{\numberline {A}Cours sur les pointeurs en C}{11}{appendix.A}
\contentsline {section}{\numberline {A.1}Syntaxe}{11}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}D\IeC {\'e}claration}{11}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Utilisation}{11}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Constante}{11}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}Op\IeC {\'e}rateur autoris\IeC {\'e}s sur les pointeurs}{11}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}L'affectation}{11}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Addition et la soustraction entre un pointeur et un entier}{12}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Soustraction de deux pointeurs}{12}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Comparaison sur des pointeurs}{12}{subsection.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}Allocation dynamique de m\IeC {\'e}moire}{12}{subsection.A.2.5}
\contentsline {subsection}{\numberline {A.2.6}Lib\IeC {\'e}ration dynamique de m\IeC {\'e}moire}{13}{subsection.A.2.6}
\contentsline {chapter}{\numberline {B}Exemple de structure de donn\IeC {\'e}es lin\IeC {\'e}aires dynamiques}{14}{appendix.B}
\contentsline {section}{\numberline {B.1}Pile}{14}{section.B.1}
\contentsline {section}{\numberline {B.2}File}{14}{section.B.2}
\contentsline {section}{\numberline {B.3}Pile avec liste doublement chain\IeC {\'e}e}{15}{section.B.3}
\contentsline {section}{\numberline {B.4}File avec liste doublement cha\IeC {\^\i }n\IeC {\'e}}{15}{section.B.4}
\contentsline {chapter}{\numberline {C}Liste des codes sources}{16}{appendix.C}
\contentsline {chapter}{\numberline {D}Table des figures}{17}{appendix.D}
\contentsline {chapter}{\numberline {E}Exercices}{18}{appendix.E}
\contentsline {section}{\numberline {E.1}TAD}{18}{section.E.1}
\contentsline {subsection}{\numberline {E.1.1}Suite du TAD \texttt {Pile}}{18}{subsection.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}TAD \texttt {File}}{18}{subsection.E.1.2}
\contentsline {section}{\numberline {E.2}Pointeurs}{19}{section.E.2}
\contentsline {subsection}{\numberline {E.2.1}Exercice 1}{19}{subsection.E.2.1}
\contentsline {subsection}{\numberline {E.2.2}Exercice 2}{19}{subsection.E.2.2}
\contentsline {subsection}{\numberline {E.2.3}Exercice 3}{20}{subsection.E.2.3}
\contentsline {subsection}{\numberline {E.2.4}Exercice 4 -- M\IeC {\^e}me exercice avec une autre valeur}{20}{subsection.E.2.4}
