\select@language {french}
\addvspace {10\p@ }
\contentsline {xchapter}{Types de donn\IeC {\'e}es Abstraits (TAD)}{5}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Principe de base d'un TAD}}{5}{figure.1.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Structures de donn\IeC {\'e}es classiques}{9}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pile avec une liste simplement chain\IeC {\'e}e}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pile avec une liste doublement chain\IeC {\'e}e}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces File avec une liste simplement chain\IeC {\'e}e}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces File avec une liste doublement chain\IeC {\'e}e}}{16}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Liste doublement cha\IeC {\^\i }n\IeC {\'e}e}}{19}{figure.2.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Cours sur les pointeurs en C}{23}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Liste des codes sources}{27}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Table des figures}{28}{appendix.C}
\addvspace {10\p@ }
\contentsline {xchapter}{Exercices}{29}{appendix.D}
