\select@language {french}
\chapterbegin 
\chapterbegin 
\contentsline {chapter}{\numberline {1}Types de donn\IeC {\'e}es Abstraits (TAD)}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Syntaxe des TAD}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Signature du TAD \texttt {Pile}}{6}{subsection.1.1.1}
\contentsline {paragraph}{Signature de base}{6}{section*.5}
\contentsline {paragraph}{Signature \IeC {\'e}tandue}{6}{section*.6}
\contentsline {section}{\numberline {1.2}Impl\IeC {\'e}mentation d'un TAD}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Impl\IeC {\'e}mentation de la structure de donn\IeC {\'e}es et des op\IeC {\'e}rateurs}{7}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}Impl\IeC {\'e}mentation statique du TAD \texttt {Pile}}{7}{subsubsection.1.2.1.1}
\contentsline {chapter}{\numberline {A}Exercices}{9}{appendix.A}
\contentsline {section}{\numberline {A.1}TAD}{9}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Suite du TAD \texttt {Pile}}{9}{subsection.A.1.1}
