\select@language {french}
\addvspace {10\p@ }
\contentsline {xchapter}{Types de donn\IeC {\'e}es Abstraits (TAD)}{5}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Principe de base d'un TAD}}{5}{figure.1.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Structures de donn\IeC {\'e}es classiques}{9}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pile avec une liste simplement chain\IeC {\'e}e}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pile avec une liste doublement chain\IeC {\'e}e}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces File avec une liste simplement chain\IeC {\'e}e}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces File avec une liste doublement chain\IeC {\'e}e}}{16}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Liste doublement cha\IeC {\^\i }n\IeC {\'e}e}}{19}{figure.2.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Parcourir une collection}{23}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Liste doublement chain\IeC {\'e}e avec iterateur}}{23}{figure.3.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Les structures arborescentes}{26}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arbre GRB}}{27}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Impl\IeC {\'e}mentation de l'arbre GRB}}{27}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemple d'un arbre Rouge-Noir}}{31}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemple d'un arbre non Rouge-Noir}}{31}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Principe de la rotation}}{32}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Le p\IeC {\`e}re est la racine de l'arbre}}{32}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Le fr\IeC {\`e}re du p\IeC {\`e}re est rouge}}{33}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces x est le fils gauche de p}}{33}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces x est le fils droit de p}}{33}{figure.4.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Cours sur les pointeurs en C}{39}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Liste des codes sources}{43}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Table des figures}{44}{appendix.C}
\addvspace {10\p@ }
\contentsline {xchapter}{Exercices}{45}{appendix.D}
