\select@language {french}
\addvspace {10\p@ }
\contentsline {xchapter}{Les structures arborescentes}{5}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Arbre GRB}}{6}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Impl\IeC {\'e}mentation de l'arbre GRB}}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemple d'un arbre Rouge-Noir}}{10}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Exemple d'un arbre non Rouge-Noir}}{10}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Principe de la rotation}}{11}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Le p\IeC {\`e}re est la racine de l'arbre}}{11}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Le fr\IeC {\`e}re du p\IeC {\`e}re est rouge}}{12}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces x est le fils gauche de p}}{12}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces x est le fils droit de p}}{12}{figure.1.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Liste des codes sources}{18}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Table des figures}{19}{appendix.B}
