{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.1}Initiation \IeC {\`a} la programmation}{\reset@font\mtcSfont 33}{section.C.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.1.1}Exercice 1}{\reset@font\mtcSSfont 33}{subsection.C.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {C.1.1.1}\'Etape 1: Analyser le probl\IeC {\`e}me}{\reset@font\mtcSSSfont 33}{subsubsection.C.1.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {C.1.1.2}\'Etape 2: Sp\IeC {\'e}cifier les sous-probl\IeC {\`e}mes}{\reset@font\mtcSSSfont 33}{subsubsection.C.1.1.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \texttt {LireLesValeurs}}{\reset@font\mtcPfont 33}{section*.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \texttt {CalculerMinEtMax}}{\reset@font\mtcPfont 33}{section*.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {C.1.1.3}\'Etape 3: Le code}{\reset@font\mtcSSSfont 34}{subsubsection.C.1.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.2}Sp\IeC {\'e}cification}{\reset@font\mtcSfont 35}{section.C.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.2.1}Exercice 7}{\reset@font\mtcSSfont 35}{subsection.C.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {C.2.1.1}Exercice 8}{\reset@font\mtcSSSfont 35}{subsubsection.C.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.2.2}Exercice 8}{\reset@font\mtcSSfont 35}{subsection.C.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {C.2.2.1}Calcule de la premi\IeC {\`e}re position}{\reset@font\mtcSSSfont 35}{subsubsection.C.2.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {C.2.2.2}Calcule de la derni\IeC {\`e}re position}{\reset@font\mtcSSSfont 35}{subsubsection.C.2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.2.3}Exercice 9}{\reset@font\mtcSSfont 36}{subsection.C.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.2.4}Exercice 10}{\reset@font\mtcSSfont 36}{subsection.C.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.2.5}Exercice 11}{\reset@font\mtcSSfont 36}{subsection.C.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.3}Tableau de situation}{\reset@font\mtcSfont 36}{section.C.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.3.1}Exercice 2}{\reset@font\mtcSSfont 36}{subsection.C.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.3.2}Effets de bords}{\reset@font\mtcSSfont 38}{subsection.C.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {C.3.2.1}Exercice 4}{\reset@font\mtcSSSfont 38}{subsubsection.C.3.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {C.3.2.2}Exercice 5}{\reset@font\mtcSSSfont 39}{subsubsection.C.3.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {C.3.2.3}Exercice 6}{\reset@font\mtcSSSfont 40}{subsubsection.C.3.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.4}Plus faible pr\IeC {\'e}condition}{\reset@font\mtcSfont 40}{section.C.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.4.1}S\IeC {\'e}quence}{\reset@font\mtcSSfont 40}{subsection.C.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {C.4.1.1}Exercice 1}{\reset@font\mtcSSSfont 40}{subsubsection.C.4.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {C.4.1.2}Exercice 2}{\reset@font\mtcSSSfont 41}{subsubsection.C.4.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.4.2}S\IeC {\'e}lection}{\reset@font\mtcSSfont 41}{subsection.C.4.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {C.4.2.1}Exercice 1}{\reset@font\mtcSSSfont 41}{subsubsection.C.4.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {C.4.2.2}Exercice 2}{\reset@font\mtcSSSfont 41}{subsubsection.C.4.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {C.4.2.3}Exercice 3}{\reset@font\mtcSSSfont 42}{subsubsection.C.4.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.4.3}Boucles}{\reset@font\mtcSSfont 42}{subsection.C.4.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {C.4.3.1}Exercice 1}{\reset@font\mtcSSSfont 42}{subsubsection.C.4.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode INVARIANT}{\reset@font\mtcPfont 43}{section*.9}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Intitialisation}{\reset@font\mtcPfont 43}{section*.10}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Boucles}{\reset@font\mtcPfont 43}{section*.11}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {C.4.3.2}Exercice 2 : Suite de Fibonacci}{\reset@font\mtcSSSfont 45}{subsubsection.C.4.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Etape 1}{\reset@font\mtcPfont 45}{section*.13}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Etape 3}{\reset@font\mtcPfont 45}{section*.15}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Etape 2}{\reset@font\mtcPfont 46}{section*.17}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Etape 4}{\reset@font\mtcPfont 46}{section*.18}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \'Etape 5}{\reset@font\mtcPfont 46}{section*.20}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {C.4.3.3}Exercice 3 : plus grand plateau}{\reset@font\mtcSSSfont 46}{subsubsection.C.4.3.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {C.4.3.4}Exercice 3 : D\IeC {\'e}finition variante}{\reset@font\mtcSSSfont 46}{subsubsection.C.4.3.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {C.4.3.5}Exercice 4}{\reset@font\mtcSSSfont 46}{subsubsection.C.4.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.5}\'Ecriture d'un programme \IeC {\`a} partir de sa preuve}{\reset@font\mtcSfont 47}{section.C.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.5.1}Exercice 1 : Dichotomie}{\reset@font\mtcSSfont 47}{subsection.C.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.5.2}Exercice 2}{\reset@font\mtcSSfont 47}{subsection.C.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.6}Exercices complets}{\reset@font\mtcSfont 48}{section.C.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.6.1}Nombre de plateaux de tailles maximales}{\reset@font\mtcSSfont 48}{subsection.C.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.6.2}Comprendre le probl\IeC {\`e}me}{\reset@font\mtcSSfont 48}{subsection.C.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.6.3}Sp\IeC {\'e}cification}{\reset@font\mtcSSfont 49}{subsection.C.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.6.4}\'Ecrire le programme}{\reset@font\mtcSSfont 49}{subsection.C.6.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.6.5}\'Ecrire un programme qui calcule la somme pr\IeC {\'e}fix\IeC {\'e}e d'un tableau}{\reset@font\mtcSSfont 50}{subsection.C.6.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {C.6.5.1}Comprendre le probl\IeC {\`e}me}{\reset@font\mtcSSSfont 50}{subsubsection.C.6.5.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {C.6.5.2}Sp\IeC {\'e}cifications}{\reset@font\mtcSSSfont 50}{subsubsection.C.6.5.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {C.6.5.3}Programme}{\reset@font\mtcSSSfont 50}{subsubsection.C.6.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.7}Transformation d'une sp\IeC {\'e}cification r\IeC {\'e}cursive en un programme it\IeC {\'e}ratif}{\reset@font\mtcSfont 51}{section.C.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.7.1}$N^2$}{\reset@font\mtcSSfont 51}{subsection.C.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.7.2}Palindrome}{\reset@font\mtcSSfont 51}{subsection.C.7.2}}
