\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Repr\IeC {\'e}sentation par un tableau de liste}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Repr\IeC {\'e}sentation physique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{1\textendash 3.algo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Repr\IeC {\'e}sentation par une liste ordonn\IeC {\'e}e de listes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash 1.algo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash 2.algo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representation par un arbre binaire partiellement ordonn\IeC {\'e}e}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}D\IeC {\'e}finition}{4}}
