\select@language {french}
\contentsline {chapter}{Avant-propos}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Sprint z\IeC {\'e}ro}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cr\IeC {\'e}ation de l'\IeC {\'e}quipe de d\IeC {\'e}veloppement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Choix des technologies utilis\IeC {\'e}es}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}veloppement}{1}{subsection.1.2.1}
\contentsline {paragraph}{\texttt {Windev}}{1}{section*.3}
\contentsline {paragraph}{\texttt {Java} avec \texttt {Swing}}{2}{section*.4}
\contentsline {paragraph}{\texttt {C++} avec \texttt {Qt}}{2}{section*.5}
\contentsline {subsection}{\numberline {1.2.2}Organisation}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Planning poker}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Conception}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Base de donn\IeC {\'e}e}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Interface}{3}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Sprint 1}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}User Stories{} pr\IeC {\'e}vues}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Saisir contr\IeC {\^o}le}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Saisir salle}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Visualiser contr\IeC {\^o}les de l'ann\IeC {\'e}e en cours}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Quota surveillance}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Difficult\IeC {\'e}s du sprint}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Bilan du sprint}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Sprint 2}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}User Stories{} pr\IeC {\'e}vues}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Quota surveillance}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Mise \IeC {\`a} jour des contr\IeC {\^o}les}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Initialiser contr\IeC {\^o}les}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Consulter contr\IeC {\^o}le par semestre}{7}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Surveiller}{7}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Difficult\IeC {\'e}s du sprint}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Bilan du sprint}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Sprint 3}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}User Stories{} pr\IeC {\'e}vues}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Quota surveillance}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Surveiller}{9}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Initialisation des enseignants}{10}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Imprimer la liste des contr\IeC {\^o}les}{10}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Imprimer liste de mes contr\IeC {\^o}les surveill\IeC {\'e}s}{10}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Imprimer liste effective des contr\IeC {\^o}les de tous les enseignants}{10}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Difficult\IeC {\'e}s du sprint}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Bilan du sprint}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}Bilan de la release}{12}{chapter.5}
\contentsline {chapter}{\numberline {A}Statistiques de la release}{13}{appendix.A}
\contentsline {chapter}{\numberline {B}Les diff\IeC {\'e}rentes Stories}{16}{appendix.B}
\contentsline {chapter}{\numberline {C}Interface Homme Machine}{18}{appendix.C}
