	procedure afficherJoursMois(entree nbJoursVide <Entier>,
								entree lgMois <Entier>);

glossaire 
	videAffiche <Entier>;--nombre jours vide qu'il reste a afficher
	dateJour <Entier>; --numero du jour dans le mois
	jourSemaine <Entier>;--numero du jour dans la semaine

debut
	videAffiche <- nbJoursVide;
	jourSemaine <- 0;
	tantque videAffiche /= 0 faire
		ecrireEspaces(5);
		jourSemaine <- jourSemaine + 1;
		videAffiche <- videAffiche -1;
	fin tantque;

	dateJour <- 1;

	tantque dateJour <= lgMois faire
		ecrireEntier(dateJour);
		si jourSemaine = 6 alors
			allerLigneSuivante;
		fin si;

		--passer au jour suivant
		dateJour <- dateJour + 1 ;
		jourSemaine <- (jourSemaine + 1) mod 7;
	fin tantque;

	--eventuellement effectuer un saut de ligne
	si jourSemaine /= 0 alors
		allerLigneSuivante;
	fin si;
fin
