\select@language {french}
\contentsline {chapter}{\numberline {1}Probl\IeC {\`e}mes dans les espaces d'\IeC {\'e}tats}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}La r\IeC {\'e}\IeC {\'e}criture}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Algorithme en largeur d'abord}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Algorithme en profondeur d'abord}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Le taquin $3\times 3$}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Algorithme << Glouton >>}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Un autre probl\IeC {\`e}me}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Le jeu de cartes}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Mod\IeC {\'e}lisation des op\IeC {\'e}rateurs}{7}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Arbres de jeux, strat\IeC {\'e}gies, minimax}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Arbre de jeu, strat\IeC {\'e}gies}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hypoth\IeC {\`e}se}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Convention Minimax}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Minimax d'un arbre de jeu}{11}{section.2.2}
\contentsline {chapter}{\numberline {A}Liste des codes sources}{12}{appendix.A}
