\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Histoire de la communication}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\'Evolution des r\IeC {\'e}seaux}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Co\IeC {\^u}ts des \IeC {\'e}quipements Informatiques / Co\IeC {\^u}ts de la Communication}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Syst\IeC {\`e}me de T\IeC {\'e}l\IeC {\'e}traitement}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topologie}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Normalisation}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Architecture de communication}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mod\IeC {\`e}le OSI}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Approche m\IeC {\'e}tiers}{3}{section.8}}
