\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'E}criture de vues pour l'\IeC {\'e}criture de requetes complexes}{1}}
\@writefile{lol}{\contentsline {lstlisting}{1.sql}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilisation de triggers pour la g\IeC {\'e}n\IeC {\'e}ration automatique des valeurs de colonnes ``d\IeC {\'e}riv\IeC {\'e}es''}{1}}
\@writefile{lol}{\contentsline {lstlisting}{2.sql}{1}}
\@writefile{lol}{\contentsline {lstlisting}{2GrosPoint.sql}{2}}
