\select@language {french}
\contentsline {section}{\numberline {0.1}\IeC {\'E}quipe enseignante}{2}{section.0.1}
\contentsline {section}{\numberline {0.2}Plan}{2}{section.0.2}
\contentsline {section}{\numberline {0.3}Livres}{2}{section.0.3}
\contentsline {chapter}{\numberline {1}Mod\IeC {\`e}le OSI}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Couche r\IeC {\'e}seau}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Connexion}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Couche transport}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Propri\IeC {\'e}t\IeC {\'e}s communes au transport}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Transport de bout en bout}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Garantie de qualit\IeC {\'e} de service}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Transparence des donn\IeC {\'e}es \IeC {\'e}chang\IeC {\'e}es}{7}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Les fonctionnalit\IeC {\'e}s du transport}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\IeC {\'E}tablissement et lib\IeC {\'e}ration de connexion}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Contr\IeC {\^o}le de flux et d'erreur et m\IeC {\'e}morisation}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Multiplexage \IeC {\'e}clatement}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Fragmentation et r\IeC {\'e}assemblage}{8}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Adressage}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Les services et protocoles de l'Internet}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Le service et le protocole TCP}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Les primitives du service TCP}{9}{subsection.4.1.1}
