\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ajout le vin V12 \IeC {\`a} la carte du restaut R30 au prix de 12}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Supprimer de la table plat tous les plans recommand\IeC {\'e}s avec le vin V12}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Prendre en compte le dessert P55 peche Melba recommand\IeC {\'e}s avec le vin V35}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Augmenter les prix de tous les plats de 1\% le prix restant inferieur \IeC {\`a} 50euros}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Diminuer les prix des sp\IeC {\'e}cialit\IeC {\'e}es de 0.5\%}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Prendre en compte le nouveau vin recommand\IeC {\'e} pour les plats P12 P15 P20: v33}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Remplacer le vin recommand\IeC {\'e} V30 par le vin V40 pour tous les autres plats que les dessert}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Prendre en compte que le restaurant R10 propose le vin V12 au prix de 15euros}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8} }{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Avancer de 15 jours la date d'ouverture du restaurant R40 et regarder de 15 jours sa fermeture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Rajouter des colonnes puis faire la mise \IeC {\`a} jour de ces colonnes pour P10}{2}}
