<?xml version="1.0" encoding="utf-8" ?>
<jnlp codebase="http://www.irit.fr/~Max.Chevalier"> 
  <information> 
    <title>CompAlgo v2.35</title> 
    <vendor>IUT Informatique Departement Informatique - Toulouse 3</vendor> 
    <description>Compilateur et Debuggueur pour le Langage Algorithmique</description> 
    <description kind="short">Algorithmique</description>     
   <offline-allowed/>
  </information> 
<security> 
<all-permissions/> 
</security>

  <resources> 
    <j2se version="1.5+" /> 
    <jar href="compalgo.jar" main="true"/>
  </resources> 
  <application-desc main-class="fr.irit.sig.compalgo.Main"/> 
</jnlp> 
