importer entréeSortie, traceur, graphique, maths, libgraphique ;


procédure tracerFigure(entrée iNbCotes <Entier>, entrée iLongueur <Entier>, entrée iIncrément <Entier>, entrée revenirAuCentre <Booléen>)
glossaire
    i <Entier> ;
début
    i <- 0 ;
    
    tantque i /= iNbCotes faire
        si revenirAuCentre alors
            déplacerStyletAuPoint(getPoint(0,0), 0, 0, FAUX) ;
        fin si ;

        baisserStylet ;
        déplacerStyletDe(iLongueur + iIncrément * i) ;
        pivoterDroite ;
        i <- i + 1 ;

    fin tantque ;
fin 

procédure tracerPika
glossaire
    polygone <Polygone> ;
    polygone2 <Polygone> ;
début

    initPoint( 54, 138, polygone[1]) ;
    initPoint( 84, 164, polygone[2]) ;
    initPoint( 129, 185, polygone[3]) ;
    initPoint( 162, 194, polygone[4]) ;
    initPoint( 162, 188, polygone[5]) ;
    initPoint( 129, 152, polygone[6]) ;
    initPoint( 99, 134, polygone[7]) ;
    initPoint( 71, 122, polygone[8]) ;
    initPoint( 82, 107, polygone[9]) ;
    initPoint( 91, 83, polygone[10]) ;
    initPoint( 100, 69, polygone[11]) ;
    initPoint( 99, 51, polygone[12]) ;
    initPoint( 89, 27, polygone[13]) ;
    initPoint( 114, 25, polygone[14]) ;
    initPoint( 128, 11, polygone[15]) ;
    initPoint( 131, -6, polygone[16]) ;
    initPoint( 117, -20, polygone[17]) ;
    initPoint( 105, -24, polygone[18]) ;
    initPoint( 130, -95, polygone[19]) ;
    initPoint( 129, -118, polygone[20]) ;
    initPoint( 120, -121, polygone[21]) ;
    initPoint( 142, -131, polygone[22]) ;
    initPoint( 143, -137, polygone[23]) ;
    initPoint( 135, -139, polygone[24]) ;
    initPoint( 93, -133, polygone[25]) ;
    initPoint( 92, -127, polygone[26]) ;
    initPoint( 58, -123, polygone[27]) ;
    initPoint( 9, -133, polygone[28]) ;
    initPoint( 9, -140, polygone[29]) ;
    initPoint( -42, -150, polygone[30]) ;
    initPoint( -44, -144, polygone[31]) ;
    initPoint( -18, -128, polygone[32]) ;
    initPoint( -26, -110, polygone[33]) ;
    initPoint( -21, -90, polygone[34]) ;
    initPoint( -40, -97, polygone[35]) ;
    initPoint( -42, -69, polygone[36]) ;
    initPoint( -57, -72, polygone[37]) ;
    initPoint( -76, -39, polygone[38]) ;
    initPoint( -143, -58, polygone[39]) ;
    initPoint( -184, -12, polygone[40]) ;
    initPoint( -150, 3, polygone[41]) ;
    initPoint( -99, 13, polygone[42]) ;
    initPoint( -69, 17, polygone[43]) ;
    initPoint( -70, 21, polygone[44]) ;
    initPoint( -76, 19, polygone[45]) ;
    initPoint( -76, 22, polygone[46]) ;
    initPoint( -83, 35, polygone[47]) ;
    initPoint( -77, 38, polygone[48]) ;
    initPoint( -75, 47, polygone[49]) ;
    initPoint( -45, 42, polygone[50]) ;
    initPoint( -34, 36, polygone[51]) ;
    initPoint( -36, 60, polygone[52]) ;
    initPoint( -41, 88, polygone[53]) ;
    initPoint( -55, 122, polygone[54]) ;
    initPoint( -63, 182, polygone[55]) ;
    initPoint( -60, 214, polygone[56]) ;
    initPoint( -56, 216, polygone[57]) ;
    initPoint( -37, 178, polygone[58]) ;
    initPoint( -24, 129, polygone[59]) ;    
    initPoint( -28, 112, polygone[60]) ;
    initPoint( 2, 134, polygone[61]) ;
    initPoint( 39, 139, polygone[62]) ;
    initPoint( 54, 138, polygone[63]) ;

    initPoint( -70, 17, polygone2[1]) ;
    initPoint( -46, -50, polygone2[2]) ;
    initPoint( -25, -47, polygone2[3]) ;
    initPoint( -29, -79, polygone2[4]) ;
    initPoint( -17, -78, polygone2[5]) ;
    initPoint( -13, -36, polygone2[6]) ;
    initPoint( -70, 17, polygone2[7]) ;

    tracerPolygone(polygone) ;
    tracerPolygone(polygone2) ;

fin

procédure tracerMickey 
glossaire
    polygone <Polygone>;
    polygone2 <Polygone> ;
début

    -- Corps
    polygone[1] <- getPoint(25,148) ; 
    polygone[2] <- getPoint(17,157) ; 
    polygone[3] <- getPoint(15,171) ; 
    polygone[4] <- getPoint(20,188) ; 
    polygone[5] <- getPoint(36,200) ; 
    polygone[6] <- getPoint(56,203) ; 
    polygone[7] <- getPoint(73,197) ; 
    polygone[8] <- getPoint(84,183) ; 
    polygone[9] <- getPoint(85,161) ; 
    polygone[10] <- getPoint(77,147) ; 
    polygone[11] <- getPoint(59,139) ; 
    polygone[12] <- getPoint(73,127) ; 
    polygone[13] <- getPoint(82,111) ; 
    polygone[14] <- getPoint(95,130) ; 
    polygone[15] <- getPoint(113,136) ; 
    polygone[16] <- getPoint(130,133) ; 
    polygone[17] <- getPoint(143,119) ; 
    polygone[18] <- getPoint(144,101) ; 
    polygone[19] <- getPoint(144,92) ; 
    polygone[20] <- getPoint(157,85) ; 
    polygone[21] <- getPoint(159,69) ; 
    polygone[22] <- getPoint(153,57) ; 
    polygone[23] <- getPoint(162,41) ; 
    polygone[24] <- getPoint(183,14) ; 
    polygone[25] <- getPoint(183,-1) ; 
    polygone[26] <- getPoint(181,-15) ; 
    polygone[27] <- getPoint(170,-18) ; 
    polygone[28] <- getPoint(160,-22) ;
    polygone[29] <- getPoint(133,10) ; 
    polygone[30] <- getPoint(123,16) ; 
    polygone[31] <- getPoint(113,16) ; 
    polygone[32] <- getPoint(111,20) ; 
    polygone[33] <- getPoint(35,14) ; 
    polygone[34] <- getPoint(15,-7) ; 
    polygone[35] <- getPoint(23,-35) ; 
    polygone[36] <- getPoint(57,-58) ;
    polygone[37] <- getPoint(97,-97) ; 
    polygone[38] <- getPoint(121,-108) ;
    polygone[39] <- getPoint(144,-106) ; 
    polygone[40] <- getPoint(113,-109) ;
    polygone[41] <- getPoint(25,-39) ; 
    polygone[42] <- getPoint(23,-46) ;
    polygone[43] <- getPoint(42,-70) ;
    polygone[44] <- getPoint(74,-110) ;
    polygone[45] <- getPoint(84,-112) ;
    polygone[46] <- getPoint(91,-123) ; 
    polygone[47] <- getPoint(114,-152) ; 
    polygone[48] <- getPoint(107,-181) ;
    polygone[49] <- getPoint(78,-191) ; 
    polygone[50] <- getPoint(42,-188) ; 
    polygone[51] <- getPoint(19,-173) ; 
    polygone[52] <- getPoint(18,-146) ; 
    polygone[53] <- getPoint(36,-129) ; 
    polygone[54] <- getPoint(43,-128) ; 
    polygone[55] <- getPoint(41,-116) ;
    polygone[56] <- getPoint(46,-113) ; 
    polygone[57] <- getPoint(49,-110) ; 
    polygone[58] <- getPoint(23,-83) ; 
    polygone[59] <- getPoint(-2,-82) ; 
    polygone[60] <- getPoint(-15,-68) ;
    polygone[61] <- getPoint(-25,-67) ;
    polygone[62] <- getPoint(-25,-80) ;
    polygone[63] <- getPoint(-30,-80) ;
    polygone[64] <- getPoint(-15,-107) ;
    polygone[65] <- getPoint(-3,-112) ;
    polygone[66] <- getPoint(-4,-120) ;
    polygone[67] <- getPoint(7,-132) ;
    polygone[68] <- getPoint(10,-151) ;
    polygone[69] <- getPoint(-35,-171) ;
    polygone[70] <- getPoint(-73,-165) ; 
    polygone[71] <- getPoint(-99,-145) ;
    polygone[72] <- getPoint(-101,-121) ;
    polygone[73] <- getPoint(-87,-106) ; 
    polygone[74] <- getPoint(-46,-112) ; 
    polygone[75] <- getPoint(-41,-107) ; 
    polygone[76] <- getPoint(-52,-82) ; 
    polygone[77] <- getPoint(-66,-75) ; 
    polygone[78] <- getPoint(-65,-54) ; 
    polygone[79] <- getPoint(-75,-28) ;
    polygone[80] <- getPoint(-66,-0) ; 
    polygone[81] <- getPoint(-67,0) ; -- xD
    polygone[82] <- getPoint(-77,30) ;
    polygone[83] <- getPoint(-88,26) ; 
    polygone[84] <- getPoint(-98,27) ; 
    polygone[85] <- getPoint(-129,14) ;
    polygone[86] <- getPoint(-146,1) ;
    polygone[87] <- getPoint(-154,7) ;
    polygone[88] <- getPoint(-159,14) ;
    polygone[89] <- getPoint(-159,22) ;
    polygone[90] <- getPoint(-152,40) ; 
    polygone[91] <- getPoint(-125,70) ; 
    polygone[92] <- getPoint(-128,89) ;
    polygone[93] <- getPoint(-112,98) ;
    polygone[94] <- getPoint(-105,91) ;
    polygone[95] <- getPoint(-106,73) ;
    polygone[96] <- getPoint(-93,65) ;
    polygone[97] <- getPoint(-92,57) ;
    polygone[98] <- getPoint(-78,56) ;
    polygone[99] <- getPoint(-73,51) ;
    polygone[100] <- getPoint(-72,46) ;
    polygone[101] <- getPoint(-33,41) ;
    polygone[102] <- getPoint(-45,57) ;
    polygone[103] <- getPoint(-48,73) ;
    polygone[104] <- getPoint(-52,94) ;
    polygone[105] <- getPoint(-46,104) ; 
    polygone[106] <- getPoint(-36,102) ; 
    polygone[107] <- getPoint(-30,83) ; 
    polygone[108] <- getPoint(-26,85) ; 
    polygone[109] <- getPoint(-26,109) ; 
    polygone[110] <- getPoint(-7,136) ; 
    polygone[111] <- getPoint(25,148) ; 

    -- Bras
    polygone2[1] <- getPoint(136,73) ; 
    polygone2[2] <- getPoint(121,64) ; 
    polygone2[3] <- getPoint(98,65) ; 
    polygone2[4] <- getPoint(83,82) ; 
    polygone2[5] <- getPoint(77,55) ; 
    polygone2[6] <- getPoint(50,37) ;
    polygone2[7] <- getPoint(91,41) ;
    polygone2[8] <- getPoint(109,45) ; 
    polygone2[9] <- getPoint(117,51) ;
    polygone2[10] <- getPoint(123,50) ; 
    polygone2[11] <- getPoint(127,59) ;
    polygone2[12] <- getPoint(137,67) ;
    polygone2[13] <- getPoint(136,73) ; 


    tracerPolygone(polygone) ;
    tracerPolygone(polygone2) ;

    tracerSegment(getPoint(136,71),getPoint(144,92)) ;

fin 


procédure tracerAstérix
glossaire
    polygone <Polygone> ;
début

initPolygone(polygone) ;

initPoint( 67, 236, polygone[1]) ;
initPoint( 75, 221, polygone[2]) ;
initPoint( 76, 204, polygone[3]) ;
initPoint( 72, 188, polygone[4]) ;
initPoint( 70, 178, polygone[5]) ;
initPoint( 76, 170, polygone[6]) ;
initPoint( 74, 157, polygone[7]) ;
initPoint( 66, 145, polygone[8]) ;
initPoint( 72, 141, polygone[9]) ;
initPoint( 70, 128, polygone[10]) ;
initPoint( 60, 121, polygone[11]) ;
initPoint( 61, 112, polygone[12]) ;
initPoint( 51, 102, polygone[13]) ;
initPoint( 46, 95, polygone[14]) ;
initPoint( 38, 95, polygone[15]) ;
initPoint( 33, 82, polygone[16]) ;
initPoint( 56, 80, polygone[17]) ;
initPoint( 44, 79, polygone[18]) ;
initPoint( 68, 51, polygone[19]) ;
initPoint( 59, 63, polygone[20]) ;
initPoint( 62, 44, polygone[21]) ;
initPoint( 49, 32, polygone[22]) ;
initPoint( 54, 44, polygone[23]) ;
initPoint( 43, 37, polygone[24]) ;
initPoint( 30, 32, polygone[25]) ;
initPoint( 19, 36, polygone[26]) ;
initPoint( 12, 36, polygone[27]) ;
initPoint( 11, 20, polygone[28]) ;
initPoint( 3, 13, polygone[29]) ;
initPoint( 10, 14, polygone[30]) ;
initPoint( 64, -12, polygone[31]) ;
initPoint( 63, -32, polygone[32]) ;
initPoint( 71, -39, polygone[33]) ;
initPoint( 68, -49, polygone[34]) ;
initPoint( 61, -55, polygone[35]) ;
initPoint( 73, -61, polygone[36]) ;
initPoint( 82, -65, polygone[37]) ;
initPoint( 87, -75, polygone[38]) ;
initPoint( 90, -81, polygone[39]) ;
initPoint( 72, -86, polygone[40]) ;
initPoint( 67, -96, polygone[41]) ;
initPoint( 56, -102, polygone[42]) ;
initPoint( 55, -113, polygone[43]) ;
initPoint( 63, -140, polygone[44]) ;
initPoint( 78, -143, polygone[45]) ;
initPoint( 95, -152, polygone[46]) ;
initPoint( 128, -162, polygone[47]) ;
initPoint( 141, -179, polygone[48]) ;
initPoint( 132, -194, polygone[49]) ;
initPoint( 116, -202, polygone[50]) ;
initPoint( 89, -204, polygone[51]) ;
initPoint( 64, -200, polygone[52]) ;
initPoint( 51, -191, polygone[53]) ;
initPoint( 42, -177, polygone[54]) ;
initPoint( 4, -189, polygone[55]) ;
initPoint( -35, -190, polygone[56]) ;
initPoint( -67, -180, polygone[57]) ;
initPoint( -76, -171, polygone[58]) ;
initPoint( -74, -163, polygone[59]) ;
initPoint( -62, -157, polygone[60]) ;
initPoint( -43, -152, polygone[61]) ;
initPoint( -17, -152, polygone[62]) ;
initPoint( -18, -148, polygone[63]) ;
initPoint( -3, -144, polygone[64]) ;
initPoint( -29, -114, polygone[65]) ;
initPoint( -45, -96, polygone[66]) ;
initPoint( -53, -92, polygone[67]) ;
initPoint( -59, -99, polygone[68]) ;
initPoint( -78, -95, polygone[69]) ;
initPoint( -87, -90, polygone[70]) ;
initPoint( -79, -74, polygone[71]) ;
initPoint( -90, -77, polygone[72]) ;
initPoint( -97, -72, polygone[73]) ;
initPoint( -110, -63, polygone[74]) ;
initPoint( -107, -49, polygone[75]) ;
initPoint( -101, -44, polygone[76]) ;
initPoint( -87, -48, polygone[77]) ;
initPoint( -87, -57, polygone[78]) ;
initPoint( -78, -58, polygone[79]) ;
initPoint( -74, -39, polygone[80]) ;
initPoint( -94, -25, polygone[81]) ;
initPoint( -86, -11, polygone[82]) ;
initPoint( -38, 15, polygone[83]) ;
initPoint( -41, 22, polygone[84]) ;
initPoint( -65, 32, polygone[85]) ;
initPoint( -62, 50, polygone[86]) ;
initPoint( -69, 73, polygone[87]) ;
initPoint( -60, 87, polygone[88]) ;
initPoint( -54, 91, polygone[89]) ;
initPoint( -40, 91, polygone[90]) ;
initPoint( -30, 101, polygone[91]) ;
initPoint( -28, 113, polygone[92]) ;
initPoint( -14, 122, polygone[93]) ;
initPoint( -10, 126, polygone[94]) ;
initPoint( -13, 147, polygone[95]) ;
initPoint( 6, 230, polygone[96]) ;
initPoint( 20, 216, polygone[97]) ;
initPoint( 8, 185, polygone[98]) ;
initPoint( 11, 176, polygone[99]) ;
initPoint( 9, 164, polygone[100]) ;
initPoint( 12, 153, polygone[101]) ;
initPoint( 8, 137, polygone[102]) ;
initPoint( 6, 127, polygone[103]) ;
initPoint( 17, 122, polygone[104]) ;
initPoint( 29, 116, polygone[105]) ;
initPoint( 35, 139, polygone[106]) ;
initPoint( 45, 162, polygone[107]) ;
initPoint( 55, 189, polygone[108]) ;
initPoint( 62, 228, polygone[109]) ;
initPoint( 67, 236, polygone[110]) ;

    tracerPolygone(polygone) ;
fin

procédure tracerCarre(entrée posDepart <Point>, entrée iLongueur <Entier>)
début
    déplacerStyletAuPoint(posDepart, 0, 0, FAUX) ;
    tracerFigure(4, iLongueur, 0, FAUX) ;
fin

-- Point d'entré du programme
programme monProgramme
glossaire
    i <Entier> ;
    j <Entier> ;
    polygone <Polygone> ;
début
 
    -- initialisation du graphique
    ouvrirGraph ;
    
    tracerPika ;

------------------------------------ Carre crénelé !
--    i <- 1 ;
--
--    déplacerStyletAuPoint(getPoint(0,0), 0, 0, FAUX) ;
--    orienterNord ;
--    baisserStylet ;
--
--    tantque i <= 4 faire
--        déplacerStyletDe(20) ;
--        j <- 1 ;       
--        tantque j <= 3 faire
--            pivoterDroite ;
--            déplacerStyletDe(20) ;
--            pivoterGauche ;
--            déplacerStyletDe(20) ;
--            pivoterGauche ;
--            déplacerStyletDe(20) ;
--            pivoterDroite ;
--            déplacerStyletDe(20) ;
--            j <- j + 1 ;
--        fin tantque ;
--        pivoterGauche ;
--        i <- i + 1 ;
--    fin tantque ;
         

------------------------------------- Trace la forme chelou : Le retour
--    tracerCarre(getPoint(-40,-40), 70) ;
--
--    i <- (-30) ;
--
--    tantque i <= 0 faire
--
--        j <- (-30) ;
--
--        tantque j <= 0 faire
--            tracerCarre(getPoint(i,j), 20) ;
--            j <- j + 30 ;
--      fin tantque ;
--        i <- i + 30 ;
--    fin tantque ;

--+------------------------------------ Trace la forme chelou
--    tracerCarre(getPoint(-20,-20), 40) ;
--
--    i <- (-40) ;
--
--    tantque i <= 20 faire
--
--        j <- (-40) ;
--
--        tantque j <= 20 faire
--            tracerCarre(getPoint(i,j), 20) ;
--            j <- j + 60 ;
--      fin tantque ;
--        i <- i + 60 ;
--    fin tantque ;
     
--+------------------------------------ Trace les carrés concertrique !
--    i <- 0 ;
--
--    tantque i /= 5 faire 
--        tracerCarre(getPoint(-20 * (i+1), -20 * (i+1)), 40 * (i+1)) ;
--        i <- i + 1 ;
--    fin tantque ;


    pause ;

    -- fermeture du graphique !
    fermerGraph ;

fin
