\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}clinaison des comp\IeC {\'e}tences \textit  {n\IeC {\'e}cessaire} en savoir}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comp\IeC {\'e}tence en lien avec le projet dans le Programme P\IeC {\'e}dagogique National}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AP}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algorithmique}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Programmation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ASR}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Architectures des ordinateurs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Les r\IeC {\'e}seaux}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OMGL}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Production de logiciel}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Interface Homme Machine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}EGO}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LEC}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Langues}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Expression Communication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Maths}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}PPPE}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}clinaison des comp\IeC {\'e}tences \textit  {apprises} en savoir}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bilan des comp\IeC {\'e}tences}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Savoir}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Savoir faire}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Savoir \IeC {\^E}tre}{5}}
