-------------------------------------
-- Fichier maths.algo
-- Auteur    : SAFORCADA Valentin
-- Date      : 8 octobre 2010
-------------------------------------


-------------------------------------------------------------------------
-- Fonction     abs  : retourne la valeur absolue du nombre en paramètre.
-- Param        iNbr : entier passé en paramètre.
-- Retoure <Entier> 
-------------------------------------------------------------------------
fonction abs(entrée iNbr <Entier>) retourne <Entier>
début
    si iNbr > 0 alors
        retourner iNbr ;
    sinon
        retourner -iNbr ;
    fin si ;
fin

-------------------------------------------------------------------------
-- Fonction     sign : Renvoie {-1 ou 0 ou 1 } en fonction du signe de 
--                     iNbr
-- Param        iNbr : entier passé en paramètre.
-- Retoure <Entier> {-1 ; 0 ; 1}
-------------------------------------------------------------------------
fonction sign(entrée iNbr <Entier>) retourne <Entier>
début
    si iNbr > 0 alors
        retourner 1 ;
    sinon
        si iNbr < 0 alors
            retourner -1 ;
        sinon
            retourner 0 ;
        fin si ;
    fin si ;
fin

-------------------------------------------------------------------------
-- Fonction     min   : retourne le min entre deux entiers
-- Param        iNbr1 : entier passé en paramètre.
-- Param        inbr2 : entier passé en paramètre.
-- Retoure <Entier> 
-------------------------------------------------------------------------
fonction min(entrée iNbr1 <Entier>, entrée iNbr2 <Entier>) retourne <Entier>
début
    si iNbr1 < iNbr2 alors
        retourner iNbr1 ;
    sinon
        retourner iNbr2 ;
    fin si ;
fin

-------------------------------------------------------------------------
-- Fonction     min   : retourne le max entre deux entiers
-- Param        iNbr1 : entier passé en paramètre.
-- Param        inbr2 : entier passé en paramètre.
-- Retoure <Entier> 
-------------------------------------------------------------------------
fonction max(entrée iNbr1 <Entier>, entrée iNbr2 <Entier>) retourne <Entier>
début
    si iNbr1 > iNbr2 alors
        retourner iNbr1 ;
    sinon
        retourner iNbr2 ;
    fin si ;
fin
