type Point : enregistrement
	abscisse <Reel>,
	ordonnee <Reel>,
	couleur <Couleur>,
	taille <Reel>;

-- construit un point d'abscisse x, d'ordonnee y, de couleur c et de taille t
-- necessite t > 0
fonction unPoint(entree x <Reel>, entree y <Reel>, entree c <Couleur>, entree t <Reel>)
			retourne <Point>
			declenche tailleInvalide

glossaire
	p <Point>; -- point retourne par la fonction
	
debut
	si t >= 0 alors
		declencher (tailleInvalide);
	fin si;
	p.abscisse <- x;
	p.ordonnee <- y;
	p.couleur <- c;
	p.taille <- t;
	retourner(p);
fin	

fonction pointOrigine
	retourne <Point>
debut
	retourner(unPoint(0.0, 0.0, 1.0));
fin

-- fournit la taille d'un point p
fonction taille (entree p <Point>) retourne <Reel>
debut	
	retourner(p.taille);
fin

--modifie la taille du point par la nouvelle taille t
procedure modifierTaille(maj p <Point>, entree t <Reel>)
	declenche tailleInvalide
debut
	si t <= 0 alors
		declencher (tailleInvalide);
	fin si;
	p.taille <- t;
fin
-- cf Moodle pour le module d'implementation complet

