\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'allocation statique}{3}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exemple}{3}}
\@writefile{toc}{\contentsline {subsubsection}{}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Le type point}{3}}
\@writefile{toc}{\contentsline {subsubsection}{}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Le type Texte}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'allocation dynamique}{3}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Notion de pointeur}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Le type PtrEntier}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Remarques}{4}}
\@writefile{toc}{\contentsline {paragraph}{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Op\IeC {\'e}ration sur les pointeurs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}L'allocation (allouer)}{4}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Syntaxe}{4}}
\@writefile{lol}{\contentsline {lstlisting}{p4.algo}{4}}
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\'e}mantique}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{5}}
\@writefile{lol}{\contentsline {lstlisting}{p5.algo}{5}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Acc\IeC {\`e}s \IeC {\`a} la donn\IeC {\'e}e point\IeC {\'e} ($\delimiter "3222378 $)}{5}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple 1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{p6.algo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple 2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{p7.algo}{5}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}L'affectation (<-), l'\IeC {\'e}galit\IeC {\'e} (=) et la diff\IeC {\'e}rence (/=)}{5}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Syntaxe}{5}}
\@writefile{lol}{\contentsline {lstlisting}{p8.algo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{6}}
\@writefile{lol}{\contentsline {lstlisting}{p9.algo}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{6}}
\@writefile{toc}{\contentsline {paragraph}{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}La lib\IeC {\'e}ration (liberer)}{6}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition}{6}}
\@writefile{lol}{\contentsline {lstlisting}{p10.algo}{6}}
\@writefile{toc}{\contentsline {paragraph}{Syntaxe}{6}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}mantique}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{6}}
\@writefile{lol}{\contentsline {lstlisting}{p10.algo}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Remarques}{7}}
\@writefile{toc}{\contentsline {paragraph}{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Un exemple: la liste simplement chain\IeC {\'e}e}{7}}
\@writefile{lol}{\contentsline {lstlisting}{p11.algo}{7}}
\@writefile{toc}{\contentsline {paragraph}{Probl\IeC {\`e}me}{7}}
\@writefile{lol}{\contentsline {lstlisting}{p12.algo}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Remarques}{8}}
\@writefile{toc}{\contentsline {paragraph}{1}{8}}
\@writefile{toc}{\contentsline {paragraph}{2}{8}}
\@setckpt{pointeurs}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{22}
\setcounter{lstlisting}{3}
}
