-- Rechercher dans le tableau tab de n elements le rang s'il existe d'un element x 
-- si l'element existe trouve=VRAI et le rang est celui de l'une de ses occurences 
-- sinon trouve=FAUX

-- Necessite 
--1 <= n  N declenche trancheInvalide
-- \forall i \in [1..n-1], tab[i] <= tab[i+1]

-- Entraine
-- \forall i \in [1..n], tab[i] /= x => trouve = FAUX
-- \exists i \in [1..n], tab[i] = x => trouve = VRAI 
 

procedure rechercherParDihotomie(entree tab <TabEntier>,
								entree n <Entier>,
								entree x <Entier>,
								sortie trouve <Booleen>,
								sortie rang <Entier>);
