\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sp\IeC {\'e}cification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ent\IeC {\^e}te de rechercherParDichotomie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ent\IeC {\^e}te de rechercherParDichotomie avec pr\IeC {\'e}condition et postcondition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programmation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Corps de rechercherParDichotomie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Pour x = 5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Pour x = 10}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Pour x = 20}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Pour x = 5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Pour x = 5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Pour x = 80}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Fonction estTri\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ecriture r\IeC {\'e}cursive}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}proc\IeC {\'e}dure rechercherParDichotomie en r\IeC {\'e}curisf}{5}}
