\select@language {french}
\contentsline {chapter}{\numberline {1}M\IeC {\'e}triques}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Explication de la vue}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Les m\IeC {\'e}triques hors seuil}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Autres m\IeC {\'e}triques}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Conventions de codage}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Principales erreurs}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Exemples de corrections}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Mauvaises pratiques}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Synth\IeC {\`e}se des alertes PMD}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Alertes PMD}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Flot de donn\IeC {\'e}es}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}Findbugs}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Sonar}{8}{chapter.5}
