\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Codes et noms des restaurants situ\IeC {\'e}s dans une ville donn\IeC {\'e}e}{1}}
\@writefile{lol}{\contentsline {lstlisting}{1.sql}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code restaurant, prix de toute sp\IeC {\'e}cialit\IeC {\'e} dont le prix est < 20euros}{1}}
\@writefile{lol}{\contentsline {lstlisting}{2.sql}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Codes des plats pour les vins 'V05', 'V08', 'V10'}{1}}
\@writefile{lol}{\contentsline {lstlisting}{3.sql}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nom des villes cit\IeC {\'e}es dans le guide}{1}}
\@writefile{lol}{\contentsline {lstlisting}{4.sql}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{5.sql}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{6.sql}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{7.sql}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{8.sql}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{9.sql}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{10.sql}{3}}
