importer entreeSortie;

constante N <Entier> = 50;
type TabEntiers : tableau [1 a N] de <Entier>;

procedure insererValeur(maj ta
						entree k <Entier>,
						entree v <Entier>); 
	--....
procedure trierSuiteParInsertion(sortie tab <TabEntiers>,
								sortie n <Entier>);
	--...

procedure ecrireTableauValeurs(entree tab <TabEntiers>,
								entree n <Entier>);
	--...

programme triSuiteParInsertoin

glossaire
	tabValeurs <TabEntiers>; -- tableau des valeurs lues et triees
	nbValeurs <Entier>; --nombre de valeurs a lire et a trier
debut
	-- lire et trier les valeurs lues
	trierSuiteParInsertion(tabValeurs, nbValeurs);
	-- afficher le resultat du tri
	ecrireTableauValeurs(tabValeurs, nbValeurs);

traite-exception
		lorsque trancheInvalide faire
			ecrire("Trop de valeurs a lire");
		fin lorsque;
	
		lorsque debordement faire
			ecrire("Trop de valeurs a lire");
		fin lorsque;
fin 			


