\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sprint 3}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Stories{} pr\IeC {\'e}vues}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Quota surveillance}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Surveiller}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Initialisation des enseignants}{10}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Imprimer la liste des contr\IeC {\^o}les}{10}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Imprimer liste de mes contr\IeC {\^o}les surveill\IeC {\'e}s}{10}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Imprimer liste effective des contr\IeC {\^o}les de tous les enseignants}{10}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Difficult\IeC {\'e}s du sprint}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bilan du sprint}{11}{section.4.3}}
\@setckpt{includes/sprint3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
