\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sprint z\IeC {\'e}ro}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sprintzero}{{1}{1}{Sprint zéro\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cr\IeC {\'e}ation de l'\IeC {\'e}quipe de d\IeC {\'e}veloppement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Choix des technologies utilis\IeC {\'e}es}{1}{section.1.2}}
\newlabel{choixTechno}{{1.2}{1}{Choix des technologies utilisées\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}veloppement}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Windev}}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Java} avec \texttt  {Swing}}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {C++} avec \texttt  {Qt}}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Organisation}{2}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Capture d'\IeC {\'e}cran des User et Technical stories dans Redmine}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planning poker}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conception}{3}{section.1.4}}
\@setckpt{includes/sprint0}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
