\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Num\IeC {\'e}rotation et codage\\ TD optionnel}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Num\IeC {\'e}rotation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}R\IeC {\'e}aliser l'op\IeC {\'e}ration suivante en binaire : $(1101011-10110)\times 11001$}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}R\IeC {\'e}aliser les op\IeC {\'e}rations suivantes en hexad\IeC {\'e}cimal : $(389A+7293)-EB2$}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Effectuer les conversions ci-dessous}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}$(1447.140625)_{10} = (??)_2 = (??)_{16}$}{4}{subsubsection.1.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}$(1111100101.01011)_{2} = (??)_{10} = (??)_{16}$}{4}{subsubsection.1.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Codage}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Codage de nombres entiers relatifs}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Calcul de la valeur absolue en base 2}{5}{subsubsection.1.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Convertir un nombre flottant en d\IeC {\'e}cimal}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Convertir un nombre d\IeC {\'e}cimal en flottant}{6}{subsection.1.2.3}}
