\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Abramo%
, D’Angelo%
\BCBL {}\ \BBA {} Caprasecca%
}{%
Abramo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
bramoAngeloCaprasecca2009}
\APACinsertmetastar {%
bramoAngeloCaprasecca2009}%
\begin{APACrefauthors}%
Abramo, G.%
, D’Angelo, C\BPBI A.%
\BCBL {}\ \BBA {} Caprasecca, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{Jun}{}.
\newblock
{\BBOQ}\APACrefatitle {Gender differences in research productivity: {A}
  bibliometric analysis of the {I}talian academic system} {Gender differences
  in research productivity: {A} bibliometric analysis of the {I}talian academic
  system}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientometrics}{79}{3}{517-539}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11192-007-2046-8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arensbergen%
, van~der Weijden%
\BCBL {}\ \BBA {} Besselaar%
}{%
Arensbergen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
van}
\APACinsertmetastar {%
van}%
\begin{APACrefauthors}%
Arensbergen, P.%
, van~der Weijden, I.%
\BCBL {}\ \BBA {} Besselaar, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{Dec}{}.
\newblock
{\BBOQ}\APACrefatitle {Gender differences in scientific productivity: a
  persisting phenomenon?} {Gender differences in scientific productivity: a
  persisting phenomenon?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientometrics}{93}{3}{857-868}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11192-012-0712-y} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cabanac%
}{%
Cabanac%
}{%
{\protect \APACyear {2012}}%
}]{%
shaping}
\APACinsertmetastar {%
shaping}%
\begin{APACrefauthors}%
Cabanac, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{S}haping the landscape of research in {I}nformation
  {S}ystems from the perspective of editorial boards: {A} scientometric study
  of 77 leading journals} {{S}haping the landscape of research in {I}nformation
  {S}ystems from the perspective of editorial boards: {A} scientometric study
  of 77 leading journals}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{JASIST}}{63}{5}{977-996}.
\newblock
\begin{APACrefDOI} \doi{10.1002/asi.22609} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cabanac%
}{%
Cabanac%
}{%
{\protect \APACyear {2013}}%
}]{%
partnership}
\APACinsertmetastar {%
partnership}%
\begin{APACrefauthors}%
Cabanac, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Experimenting with the partnership ability
  $\varphi$-index on a million computer scientists} {Experimenting with the
  partnership ability $\varphi$-index on a million computer scientists}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientometrics}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11192-012-0862-y} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cunningham%
\ \BBA {} Dillon%
}{%
Cunningham%
\ \BBA {} Dillon%
}{%
{\protect \APACyear {1997}}%
}]{%
patterns}
\APACinsertmetastar {%
patterns}%
\begin{APACrefauthors}%
Cunningham, S\BPBI J.%
\BCBT {}\ \BBA {} Dillon, S\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{May}{}.
\newblock
{\BBOQ}\APACrefatitle {Authorship patterns in information systems} {Authorship
  patterns in information systems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientometrics}{39}{1}{19-27}.
\newblock
\begin{APACrefDOI} \doi{10.1007/BF02457428} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Egghe%
, Rousseau%
\BCBL {}\ \BBA {} {Van Hooydonk}%
}{%
Egghe%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
geometric}
\APACinsertmetastar {%
geometric}%
\begin{APACrefauthors}%
Egghe, L.%
, Rousseau, R.%
\BCBL {}\ \BBA {} {Van Hooydonk}, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Methods for accrediting publications to authors or
  countries: {C}onsequences for evaluation studies} {Methods for accrediting
  publications to authors or countries: {C}onsequences for evaluation
  studies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{JASIST}{51}{2}{145-157}.
\newblock
\begin{APACrefDOI}
  \doi{10.1002/(SICI)1097-4571(2000)51:2$<$145::AID-ASI6$>$3.0.CO;2-9}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hegarty%
\ \BBA {} Pratto%
}{%
Hegarty%
\ \BBA {} Pratto%
}{%
{\protect \APACyear {2010}}%
}]{%
gender-related}
\APACinsertmetastar {%
gender-related}%
\begin{APACrefauthors}%
Hegarty, P.%
\BCBT {}\ \BBA {} Pratto, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Interpreting and {C}ommunicating the {R}esults of
  {G}ender-{R}elated {R}esearch} {Interpreting and {C}ommunicating the
  {R}esults of {G}ender-{R}elated {R}esearch}.
\newblock
\APACaddressPublisher{}{Springer-{V}erlag}.
\newblock
\begin{APACrefDOI} \doi{10.1007/978-1-4419-1465-1_10} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hildrun%
, Alexander%
\BCBL {}\ \BBA {} Johannes%
}{%
Hildrun%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
30}
\APACinsertmetastar {%
30}%
\begin{APACrefauthors}%
Hildrun, K.%
, Alexander, P.%
\BCBL {}\ \BBA {} Johannes, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{Oct}{}.
\newblock
{\BBOQ}\APACrefatitle {Research evaluation. {P}art {II}: gender effects of
  evaluation: are men more productive and more cited than women?} {Research
  evaluation. {P}art {II}: gender effects of evaluation: are men more
  productive and more cited than women?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientometrics}{93}{1}{17-30}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11192-012-0658-0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jump%
}{%
Jump%
}{%
{\protect \APACyear {2013}}%
}]{%
the2013}
\APACinsertmetastar {%
the2013}%
\begin{APACrefauthors}%
Jump, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{7 March}{}.
\newblock
\APACrefbtitle {Male domination of philosophy ‘must end’.} {Male domination
  of philosophy ‘must end’.}
\newblock
\APAChowpublished {Times Higher Education}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Laender%
\ \BBA {} Oliveira%
}{%
Laender%
\ \BBA {} Oliveira%
}{%
{\protect \APACyear {2002}}%
}]{%
DBLP:conf/spire/2002}
\APACinsertmetastar {%
DBLP:conf/spire/2002}%
\begin{APACrefauthors}%
Laender, A\BPBI H\BPBI F.%
\BCBT {}\ \BBA {} Oliveira, A\BPBI L.%
\end{APACrefauthors}%
\ (\BEDS).
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
\APACrefbtitle {String Processing and Information Retrieval, 9th International
  Symposium, SPIRE 2002, Lisbon, Portugal, September 11-13, 2002, Proceedings}
  {String processing and information retrieval, 9th international symposium,
  spire 2002, lisbon, portugal, september 11-13, 2002, proceedings}\ (\BVOL\
  2476).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ledin%
, Bornmann%
, Gannon%
\BCBL {}\ \BBA {} Wallon%
}{%
Ledin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
BornmannGannonWallon2007}
\APACinsertmetastar {%
BornmannGannonWallon2007}%
\begin{APACrefauthors}%
Ledin, A.%
, Bornmann, L.%
, Gannon, F.%
\BCBL {}\ \BBA {} Wallon, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{Nov}{}.
\newblock
{\BBOQ}\APACrefatitle {A persistent problem. {T}raditional gender roles hold
  back female scientists} {A persistent problem. {T}raditional gender roles
  hold back female scientists}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{EMBO} reports}{8}{11}{982-987}.
\newblock
\begin{APACrefDOI} \doi{10.1038/sj.embor.7401109} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ley%
}{%
Ley%
}{%
{\protect \APACyear {2002}}%
}]{%
ley}
\APACinsertmetastar {%
ley}%
\begin{APACrefauthors}%
Ley, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {DBLP} {C}omputer {S}cience {B}ibliography:
  {E}volution, {R}esearch {I}ssues, {P}erspectives} {The {DBLP} {C}omputer
  {S}cience {B}ibliography: {E}volution, {R}esearch {I}ssues,
  {P}erspectives}.{\BBCQ}
\newblock
\BIn{} A\BPBI H\BPBI F.~Laender\ \BBA {} A\BPBI L.~Oliveira\ (\BEDS),
  \APACrefbtitle {{SPIRE}} {{SPIRE}}\ (\BVOL\ 2476, \BPG~1-10).
\newblock
\APACaddressPublisher{}{Springer}.
\newblock
\begin{APACrefDOI} \doi{10.1007/3-540-45735-6_1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Long%
}{%
Long%
}{%
{\protect \APACyear {1992}}%
}]{%
1992}
\APACinsertmetastar {%
1992}%
\begin{APACrefauthors}%
Long, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measures of {S}ex {D}ifferences in {S}cientific
  {P}roductivity} {Measures of {S}ex {D}ifferences in {S}cientific
  {P}roductivity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social {F}orces}{71}{1}{pp. 159-178}.
\newblock
\begin{APACrefURL} \url{http://www.jstor.org/stable/2579971} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mauleón%
, Hillán%
, Moreno%
, Gómez%
\BCBL {}\ \BBA {} Bordons%
}{%
Mauleón%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
balance}
\APACinsertmetastar {%
balance}%
\begin{APACrefauthors}%
Mauleón, E.%
, Hillán, L.%
, Moreno, L.%
, Gómez, I.%
\BCBL {}\ \BBA {} Bordons, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{Apr}{}.
\newblock
{\BBOQ}\APACrefatitle {Assessing gender balance among journal authors and
  editorial board members} {Assessing gender balance among journal authors and
  editorial board members}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientometrics}{95}{1}{87-114}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11192-012-0824-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nakhaie%
}{%
Nakhaie%
}{%
{\protect \APACyear {2002}}%
}]{%
Nakhaie2002}
\APACinsertmetastar {%
Nakhaie2002}%
\begin{APACrefauthors}%
Nakhaie, M\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{May}{}.
\newblock
{\BBOQ}\APACrefatitle {Gender {D}ifferences in {P}ublication among {U}niversity
  {P}rofessors in {C}anada*} {Gender {D}ifferences in {P}ublication among
  {U}niversity {P}rofessors in {C}anada*}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Canadian {R}eview of {S}ociology/{R}evue canadienne de
  sociologie}{39}{2}{151-179}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1755-618X.2002.tb00615.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Penas%
\ \BBA {} Willett%
}{%
Penas%
\ \BBA {} Willett%
}{%
{\protect \APACyear {2006}}%
}]{%
PenasWillett2006}
\APACinsertmetastar {%
PenasWillett2006}%
\begin{APACrefauthors}%
Penas, C\BPBI S.%
\BCBT {}\ \BBA {} Willett, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{Jun}{}.
\newblock
{\BBOQ}\APACrefatitle {Brief communication: {G}ender differences in publication
  and citation counts in librarianship and information science research} {Brief
  communication: {G}ender differences in publication and citation counts in
  librarianship and information science research}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of {I}nformation {S}cience}{32}{5}{480-485}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0165551506066058} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Prpić%
}{%
Prpić%
}{%
{\protect \APACyear {2002}}%
}]{%
Prpic2002}
\APACinsertmetastar {%
Prpic2002}%
\begin{APACrefauthors}%
Prpić, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gender and productivity differentials in science}
  {Gender and productivity differentials in science}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientometrics}{55}{1}{27-58}.
\newblock
\begin{APACrefDOI} \doi{10.1023/A:1016046819457} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rossiter%
}{%
Rossiter%
}{%
{\protect \APACyear {1993}}%
}]{%
matilda1993}
\APACinsertmetastar {%
matilda1993}%
\begin{APACrefauthors}%
Rossiter, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{May}{}.
\newblock
{\BBOQ}\APACrefatitle {The {M}atthew {M}atilda {E}ffect in {S}cience} {The
  {M}atthew {M}atilda {E}ffect in {S}cience}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social {S}tudies of {S}cience}{23}{2}{325-341}.
\newblock
\begin{APACrefDOI} \doi{10.1177/030631293023002004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schubert%
}{%
Schubert%
}{%
{\protect \APACyear {2012}}%
}]{%
hirsch}
\APACinsertmetastar {%
hirsch}%
\begin{APACrefauthors}%
Schubert, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{Apr}{}.
\newblock
{\BBOQ}\APACrefatitle {A Hirsch-type index of co-author partnership ability} {A
  hirsch-type index of co-author partnership ability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientometrics}{91}{1}{303-308}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11192-011-0559-7} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shaw%
}{%
Shaw%
}{%
{\protect \APACyear {2013}}%
}]{%
guardian2013}
\APACinsertmetastar {%
guardian2013}%
\begin{APACrefauthors}%
Shaw, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{7 March}{}.
\newblock
\APACrefbtitle {Global action on gender inequality in {HE}: what's needed?}
  {Global action on gender inequality in {HE}: what's needed?}
\newblock
\APAChowpublished {The Guardian}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Symonds%
, Gemmell%
, Braisher%
, Gorringe%
\BCBL {}\ \BBA {} Elgar%
}{%
Symonds%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
BraisherGorringeElgar2006}
\APACinsertmetastar {%
BraisherGorringeElgar2006}%
\begin{APACrefauthors}%
Symonds, M\BPBI R.%
, Gemmell, N\BPBI J.%
, Braisher, T\BPBI L.%
, Gorringe, K\BPBI L.%
\BCBL {}\ \BBA {} Elgar, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{Dec}{}.
\newblock
{\BBOQ}\APACrefatitle {Gender {D}ifferences in {P}ublication {O}utput:
  {T}owards an {U}nbiased {M}etric of {R}esearch {P}erformance} {Gender
  {D}ifferences in {P}ublication {O}utput: {T}owards an {U}nbiased {M}etric of
  {R}esearch {P}erformance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS ONE}{1}{1}{e127}.
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pone.0000127} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Taylor%
, Fender%
\BCBL {}\ \BBA {} Burke%
}{%
Taylor%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
washburn2006}
\APACinsertmetastar {%
washburn2006}%
\begin{APACrefauthors}%
Taylor, S\BPBI W.%
, Fender, B\BPBI F.%
\BCBL {}\ \BBA {} Burke, K\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{April}{}.
\newblock
{\BBOQ}\APACrefatitle {Unraveling the {A}cademic {P}roductivity of
  {E}conomists: {T}he {O}pportunity {C}osts of {T}eaching and {S}ervice}
  {Unraveling the {A}cademic {P}roductivity of {E}conomists: {T}he
  {O}pportunity {C}osts of {T}eaching and {S}ervice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Southern {E}conomic {J}ournal}{72}{4}{846–859}.
\newblock
\begin{APACrefURL}
  \url{http://ideas.repec.org/a/sej/ancoec/v724y2006p846-859.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{The Accidental Mathematician}%
}{%
{The Accidental Mathematician}%
}{%
{\protect \APACyear {2013}}%
}]{%
accidental2013}
\APACinsertmetastar {%
accidental2013}%
\begin{APACrefauthors}%
{The Accidental Mathematician}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{9 February}{}.
\newblock
\APACrefbtitle {Gender {B}ias 101 {F}or {M}athematicians.} {Gender {B}ias 101
  {F}or {M}athematicians.}
\newblock
\APAChowpublished {Personal blog «ilaba»}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{The Librarian Kate}%
}{%
{The Librarian Kate}%
}{%
{\protect \APACyear {2013}}%
}]{%
kate2013}
\APACinsertmetastar {%
kate2013}%
\begin{APACrefauthors}%
{The Librarian Kate}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{3 March}{}.
\newblock
\APACrefbtitle {Who {R}ule {T}he {W}orld? {G}irls–{A} {L}ook at the
  {S}cholarly {L}iterature on {G}ender and {L}ibrarianship ({P}art 2).} {Who
  {R}ule {T}he {W}orld? {G}irls–{A} {L}ook at the {S}cholarly {L}iterature on
  {G}ender and {L}ibrarianship ({P}art 2).}
\newblock
\APAChowpublished {Personal blog «katekosturski»}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{The Singular Scientist}%
}{%
{The Singular Scientist}%
}{%
{\protect \APACyear {2012}}%
}]{%
singular2012}
\APACinsertmetastar {%
singular2012}%
\begin{APACrefauthors}%
{The Singular Scientist}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{29 November}{}.
\newblock
\APACrefbtitle {More {G}ender {B}ias {U}ncovered: {C}onference {S}ymposia
  {O}rganizers.} {More {G}ender {B}ias {U}ncovered: {C}onference {S}ymposia
  {O}rganizers.}
\newblock
\APAChowpublished {Personal blog «womeninwetlands»}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xie%
\ \BBA {} Shauman%
}{%
Xie%
\ \BBA {} Shauman%
}{%
{\protect \APACyear {1998}}%
}]{%
1998}
\APACinsertmetastar {%
1998}%
\begin{APACrefauthors}%
Xie, Y.%
\BCBT {}\ \BBA {} Shauman, K\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sex {D}ifferences in {R}esearch {P}roductivity: {N}ew
  {E}vidence about an {O}ld {P}uzzle} {Sex {D}ifferences in {R}esearch
  {P}roductivity: {N}ew {E}vidence about an {O}ld {P}uzzle}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American {S}ociological {R}eview}{63}{6}{pp. 847-870}.
\newblock
\begin{APACrefURL} \url{http://www.jstor.org/stable/2657505} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
