
				\begin{tabular}{llr}
					\toprule
					\multicolumn{2}{c}{\textbf{Nom de l'élément}}					& \textbf{Nombre d'éléments}\\
					\midrule
					\multicolumn{2}{l}{Chercheur-se-s} 			& \numprint{1265195} \\
					\midrule
					\multicolumn{2}{l}{Journaux scientifiques}	& \numprint{1346} \\
					\midrule
					\multicolumn{2}{l}{Documents}				& \numprint{2265005} \\
					\cmidrule{2-3}
					\em\small{dont}	& Articles					& \numprint{957452} \\	
					\cmidrule{2-3}
							& Thèses								& \numprint{6927} \\
					\cmidrule{2-3}
							& Livres								& \numprint{9797} \\
					\cmidrule{2-3}
							& Extraits de livres					& \numprint{21932} \\
					\cmidrule{2-3}
							& Conférences						& \numprint{20080} \\
					\cmidrule{2-3}
							& Participations à des conférences	& \numprint{1247430} \\
					\bottomrule
				\end{tabular}