\begin{subtable}[t]{0.4\textwidth}
\begin{tabular}{p{\textwidth}}
\toprule
ACM Trans. Database Syst.	\\
ACM Trans. Inf. Syst.	\\
Acta Inf.	\\
Bell Labs Technical Journal	\\
Comput. J.	\\
Computer Communication Review	\\
Computer Communications	\\
Computer Networks	\\
Computers \& Security	\\
Data Knowl. Eng.	\\
Data Min. Knowl. Discov.	\\
Decision Support Systems	\\
Distributed and Parallel Databases	\\
EJIS	\\
Enterprise IS	\\
GeoInformatica	\\
I. J. Medical Informatics	\\
IEEE MultiMedia	\\
IEEE Network	\\
IEEE Pervasive Computing	\\
IEEE Security \& Privacy	\\
IEEE Systems Journal	\\
IEEE Trans. Dependable Sec. Comput.	\\
IEEE Trans. Knowl. Data Eng.	\\
IEEE Trans. Mob. Comput.	\\
IEEE Transactions on Information Technology in Biomedicine	\\
IEEE Transactions on Information Theory	\\
IEEE Transactions on Multimedia	\\
IEEE Transactions on Wireless Communications	\\
IJDSN	\\
Inf. Process. Lett.	\\
Inf. Process. Manage.	\\
Inf. Retr.	\\
Inf. Sci.	\\
Inf. Syst.	\\
Informatica, Lith. Acad. Sci.	\\
Information \& Management	\\
Information \& Software Technology	\\
Information Systems Frontiers	\\
Int. J. Cooperative Inf. Syst.	\\
International Journal of Geographical Information Science	\\
\bottomrule
\end{tabular}
\end{subtable}
\hspace{5mm}
\begin{subtable}[t]{0.4\textwidth}
\begin{tabular}{p{\textwidth}}
\toprule
International Journal of Information Technology and Decision Making	\\
Internet Research	\\
IS Management	\\
ITA	\\
J. ACM	\\
J. Database Manag.	\\
J. High Speed Networks	\\
J. Inf. Sci. Eng.	\\
J. Information Science	\\
J. Intell. Inf. Syst.	\\
J. of Management Information Systems	\\
J. Org. Computing and E. Commerce	\\
J. Strategic Inf. Sys.	\\
J. Visual Communication and Image Representation	\\
JAMIA	\\
JASIST	\\
JIT	\\
Journal of Chemical Information and Modeling	\\
Journal of Research and Practice in Information Technology	\\
Knowl. Inf. Syst.	\\
MIS Quarterly	\\
MONET	\\
Multimedia Syst.	\\
Multimedia Tools Appl.	\\
Online Information Review	\\
Requir. Eng.	\\
Science in China Series F: Information Sciences	\\
SIGMOD Record	\\
Signal Processing Systems	\\
TAAS	\\
TIIS	\\
TWEB	\\
VLDB J.	\\
Wireless Communications and Mobile Computing	\\
Wireless Networks	\\
World Wide Web	\\
~\\
~\\
\bottomrule
\end{tabular}
\end{subtable}