
				\begin{tabular}{l l >{$}r<{$} @{,} >{$}l<{$} >{$}r<{$} @{,} >{$}l<{$} }
					\toprule
					\multicolumn{2}{c}{Échantillon testé} & \multicolumn{2}{c}{\textit{W}} & \multicolumn{2}{c}{p-value}\\
					\midrule
					\multirow{2}{*}{Ancienne génération [1958 -- 1999]} & Femmes & 0&9454 & 7&026\cdot10^{\,9} \\
						\cmidrule{2-6}
						& Hommes & 0&9630 & < 2&200\cdot10^{-16} \\
					\midrule
					\multirow{2}{*}{Nouvelle génération [2000 -- 2013]} & Femmes & 0&9263 & 2&032\cdot10^{-6} \\
						\cmidrule{2-6}
						& Hommes & 0&9192 & 4&576\cdot10^{-16} \\
					\bottomrule
				\end{tabular}