
				\begin{tabular}{l l >{$}r<{$} @{,} >{$}l<{$} >{$}r<{$} @{,} >{$}l<{$} }
					\toprule
					\multicolumn{2}{c}{Échantillon testé} & \multicolumn{2}{c}{Statistique de test} & \multicolumn{2}{c}{p-value}\\
					\midrule
					\multirow{2}{*}{Ancienne génération [1958 -- 1999]} & \textit{KS} & 0&1547 & 1&2310\cdot10^{-05} \\
						\cmidrule{2-6}
						& \textit{W} & 225853&5000 & 3&7830\cdot10^{-07} \\
					\midrule
					\multirow{2}{*}{Nouvelle génération [2000 -- 2013]} & \textit{KS} & 0&0770 & 0&5566 \\
						\cmidrule{2-6}
						& \textit{W} & 32007&0000 & 0&1808 \\
					\bottomrule
				\end{tabular}