
				\begin{tabular}{l l >{$}r<{$} @{,} >{$}l<{$} >{$}r<{$} @{,} >{$}l<{$} }
					\toprule
					\multicolumn{2}{c}{Échantillon testé} & \multicolumn{2}{c}{Statistique de test} & \multicolumn{2}{c}{\textit{p-value}}\\
					\midrule
					\multirow{2}{*}{Ancienne génération [1958 -- 1999]} & \textit{KS} &0 &1599 & 5&4240\cdot10^{-6} \\
						\cmidrule{2-6}
						& \textit{W} & 221549&0000 & 3&7830\cdot10^{-7} \\
					\midrule
					\multirow{2}{*}{Nouvelle génération [2000 -- 2013]} & \textit{KS} & 0 &0958 & 0&2857 \\
						\cmidrule{2-6}
						& \textit{W} & 32960&5000 & 0&4043 \\
					\bottomrule
				\end{tabular}