
				\begin{tabular}{l l >{$}r<{$} @{,} >{$}l<{$} >{$}r<{$} @{,} >{$}l<{$} }
					\toprule
					\multicolumn{2}{c}{Échantillon testé} & \multicolumn{2}{c}{\textit{W}} & \multicolumn{2}{c}{\textit{p-value}}\\
					\midrule
					\multirow{2}{*}{Ancienne génération [1958 -- 1999]} & Femmes & 0&7158 &< 2&200\cdot10^{-16} \\
						\cmidrule{2-6}
						& Hommes & 0&8045 & < 2&200\cdot10^{-16} \\
					\midrule
					\multirow{2}{*}{Nouvelle génération [2000 -- 2013]} & Femmes & 0&7080 & 6&235\cdot10^{-15} \\
						\cmidrule{2-6}
						& Hommes & 0&7818 & < 2&200\cdot10^{-16} \\
					\bottomrule
				\end{tabular}