
				\begin{tabular}{l l >{$}r<{$} @{,} >{$}l<{$} >{$}r<{$} @{,} >{$}l<{$} }
					\toprule
					\multicolumn{2}{c}{Échantillon testé} & \multicolumn{2}{c}{Statistique de test} & \multicolumn{2}{c}{\textit{p-value}}\\
					\midrule
					\multirow{2}{*}{Ancienne génération [1958 -- 1999]} & \textit{KS} &000000&1191 & 1&8570\cdot10^{-7} \\
						\cmidrule{2-6}
						& \textit{W} & 227603&5000 & 2&9790\cdot10^{-8} \\
					\midrule
					\multirow{2}{*}{Nouvelle génération [2000 -- 2013]} & \textit{KS} & 000000&0949 & 0&3778 \\
						\cmidrule{2-6}
						& \textit{W} & 24209&0000 & 0&2871 \\
					\bottomrule
				\end{tabular}