
				\begin{tabular}{l l >{$}r<{$} @{,} >{$}l<{$} >{$}r<{$} @{,} >{$}l<{$} }
					\toprule
					\multicolumn{2}{c}{Échantillon testé} & \multicolumn{2}{c}{\textit{W}} & \multicolumn{2}{c}{\textit{p-value}}\\
					\midrule
					\multirow{2}{*}{Ancienne génération [1958 -- 1999]} & Femmes & 0&8023 &< 2&200\cdot10^{-16} \\
						\cmidrule{2-6}
						& Hommes & 0&8143 & < 2&200\cdot10^{-16} \\
					\midrule
					\multirow{2}{*}{Nouvelle génération [2000 -- 2013]} & Femmes & 0&7435 & 5&983\cdot10^{-13} \\
						\cmidrule{2-6}
						& Hommes & 0&8251 & < 2&200\cdot10^{-16} \\
					\bottomrule
				\end{tabular}