fonction ieme (entree l <Liste[T]>, entree i <Entier>)
retourne <Entier>
declenche listeVide, rangInvalide
glossaire
	k <Entier>; -- pour compter les cellules de 1 à i
	courant <Liste[T]>; -- pointeur sur la cellule de rang i
debut
	si l = NULL alors
		declencher listeVide;
	fin si;

	-- on ne test pas i > longueur(l) tout de suite: pour éviter un parcours
	--   séquentielle die plus
	si i < 1  alors 
		declencher (rangInvalide);
	fin si;
	k <- 1;
	courant <- l;
	tantque k <= i - 1 faire
		courant <- courant$\uparrow$.suivant;
		si courant = NULL alors
			declencher (rangInvalide);
		fin si;
		k <- k + 1;>i]
	fin tantque;
	retourner (courant$\uparrow$.valeur);
fin

