\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Longueur}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}creerListe}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ieme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}inserer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cas g\IeC {\'e}n\IeC {\'e}ra}{2}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash 4\textendash a.algo}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cas particulier i=1 pour ins\IeC {\'e}rer}{3}}
\@writefile{lol}{\contentsline {lstlisting}{2\textendash 4\textendash b.algo}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Cas particulier fin de liste pour ins\IeC {\'e}rer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Programmation de la fonction}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}inserer}{3}}
