\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tri par ins\IeC {\'e}rtion d'une suite de valeurs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}En-t\IeC {\^e}te de trierSuiteParInsertion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Algorithme g\IeC {\'e}n\IeC {\'e}ral de la proc\IeC {\'e}dure trierSuiteParInsertion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Proc\IeC {\'e}dure trierSuiteParInsertion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Programme triSuiteParInsertion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tri par insertion d'un tableau}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Ent\IeC {\^e}te de trierTableauParInsertion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Proc\IeC {\'e}dure trierTableauParInsertion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}trace}{3}}
