\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scrum}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scrum}{{2}{8}{Scrum\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R\IeC {\^o}les}{8}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Le Product Owner}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Le Scrum master}{8}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{L'\IeC {\'e}quipe}{8}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Timeboxes}{8}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Timeboxes}{8}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Story}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\IeC {\'E}l\IeC {\'e}ments composants la story}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sprints}{9}{section.2.4}}
\newlabel{sprints}{{2.4}{9}{Sprints\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Revue}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\IeC {\'E}tapes}{10}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Artefacts}{10}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Backlog produits}{10}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Objectif}{10}{subsubsection.2.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}R\IeC {\^o}le}{10}{subsubsection.2.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Plan de sprint}{11}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Plan de releases}{11}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Burndown}{11}{subsection.2.6.4}}
\@setckpt{includes/chapitre2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
