\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur les m\IeC {\'e}thodes Agiles}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historique}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caract\IeC {\'e}ristiques des m\IeC {\'e}thodes Agiles}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}L'humain est au centre du d\IeC {\'e}veloppement}{2}{subsection.1.2.1}}
\newlabel{client}{{1.2.1}{2}{L'humain est au centre du développement\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La qualit\IeC {\'e} au centre du d\IeC {\'e}veloppement}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}M\IeC {\'e}thodes Agiles Versus M\IeC {\'e}thodes classiqus}{2}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caract\IeC {\'e}ristiques des m\IeC {\'e}thodes Agiles}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Panorama de diff\IeC {\'e}rentes m\IeC {\'e}thode sagiles}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}UP}{3}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cycle de vie de UP}}{3}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Phases de d\IeC {\'e}veloppement de UP}}{4}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}eXtreme Programming}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Valeurs clefs}{4}{subsubsection.1.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Communication}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Simplicit\IeC {\'e}}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Feedback}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Courage}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Quelques pratiques}{4}{subsubsection.1.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cycle de vie de eXtreme Programming}}{5}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Dynamic Software Development Method}{5}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Cycle de vie de DSDM}}{5}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Adaptive Software Development}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Sp\IeC {\'e}culer}{6}{subsubsection.1.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Collaborer}{6}{subsubsection.1.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.3}Apprendre}{6}{subsubsection.1.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Crystal Clear}{6}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Les points clefs}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}\bsc  {SCRUM}}{7}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Synth\IeC {\`e}se}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Comparaisons entre les m\IeC {\'e}thodes}{7}{subsection.1.4.1}}
\@setckpt{includes/chapitre1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
