<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogListeAjouterPole</class>
 <widget class="QDialog" name="DialogListeAjouterPole">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>285</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des pôles</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="pole"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="ajouterSupprimer">
     <item>
      <widget class="QPushButton" name="ajouter">
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/icones/ajouter</normaloff>:/icones/ajouter</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="supprimer">
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/icones/supprimer</normaloff>:/icones/supprimer</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="boutons">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>boutons</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>DialogListeAjouterPole</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ajouter</sender>
   <signal>pressed()</signal>
   <receiver>DialogListeAjouterPole</receiver>
   <slot>ajouter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>supprimer</sender>
   <signal>pressed()</signal>
   <receiver>DialogListeAjouterPole</receiver>
   <slot>supprimer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ajouter()</slot>
  <slot>supprimer()</slot>
 </slots>
</ui>
