<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAjoutermatiere</class>
 <widget class="QDialog" name="DialogAjoutermatiere">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>198</width>
    <height>115</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ajouter une matière</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>178</width>
     <height>97</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layoutGeneral">
    <item>
     <layout class="QGridLayout" name="layoutSousGeneral">
      <item row="0" column="0">
       <widget class="QLabel" name="lbMatiere">
        <property name="text">
         <string>Matière</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="matiere"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lbPole">
        <property name="text">
         <string>Pôle</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="pole"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="boutons">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>matiere</tabstop>
  <tabstop>pole</tabstop>
  <tabstop>boutons</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>boutons</sender>
   <signal>accepted()</signal>
   <receiver>DialogAjoutermatiere</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boutons</sender>
   <signal>rejected()</signal>
   <receiver>DialogAjoutermatiere</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
