\select@language {french}
\contentsline {section}{\numberline {1}Somme des n premiers entiers}{1}
\contentsline {section}{\numberline {2}Le PGCD}{1}
\contentsline {subsection}{\numberline {2.1}}{1}
\contentsline {subsection}{\numberline {2.2}}{1}
\contentsline {subsection}{\numberline {2.3}}{2}
\contentsline {section}{\numberline {3}Compter \IeC {\`a} l'endroit et compter \IeC {\`a} rebours}{2}
\contentsline {subsection}{\numberline {3.1}}{2}
\contentsline {subsection}{\numberline {3.2}}{2}
\contentsline {section}{\numberline {4}Palindrome}{3}
\contentsline {subsection}{\numberline {4.1}}{3}
\contentsline {subsection}{\numberline {4.2}}{3}
\contentsline {subsection}{\numberline {4.3}}{3}
