\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Type(s) associ\IeC {\'e}(s) au classement (Pts, J, G, N, P...)}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}En-t\IeC {\^e}te de trierSuiteParInsertion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Traitement de la colonne des maths gagn\IeC {\'e}s (G)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}En-t\IeC {\^e}te de moyenneMathsGagnes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Algorithme g\IeC {\'e}n\IeC {\'e}ral de moyenneMathsGagnes}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Corps de moyenneMathsGagnes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}En-t\IeC {\^e}te de nbEquipesAuDessusMoyenne}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Algorithme g\IeC {\'e}n\IeC {\'e}ral de nbEquipesAuDessusMoyenne}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Corps de nbEquipesAuDessusMoyenne}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Traitement de la colonne des buts encaiss\IeC {\'e}s (Bc)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}En-t\IeC {\^e}te de indiceMinBc}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}En-t\IeC {\^e}te de indiceMinBc}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mise \IeC {\`a} jour du classement (pts)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}En-t\IeC {\^e}te de mettreAJourClassement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Algorithme g\IeC {\'e}n\IeC {\'e}ral de mettreAJourClassement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Corps de mettreAJourClassement}{4}}
