-- Implémentation performante de la division X = Q * Y + R
-- Si Y = 0, branchement sur le sous-programme div_by_0
-- à fournir par l'utilisateur de cette fonction
--	r0 (entree) = X (Dividende)
--	r1 (entree) = Y (Diviseur)
--	r0 (sortie) = R (Reste)
--  r1 (sortie) = Q (Quotient)
fonction fastdiv(entree r0, entree r1, sortie r0, sortie r1) 
debut
	if r1 = 0 alors
		div_by_0();
	fin si;

	---- Gestion du cas ou le diviseur est une puissance de 2			
	---- Cf algo 2.2

	-- Si on arrive ici, ce n'est pas une puissance de 2

	r2 <- 0;
	si r0 != 0 alors
		r1 <- r1 < 16;

		pour r3=1 à 16 faire
			r0 <- r0 < 1;
			r0 <- r0 - r1;
			r2 <- r2 < 1;
			si r0 >= 0 alors
				r2 <- r2 + 1;
			sinon
				r0 <- r0 + r1;
			fin si;
		fin pour;
	fin si;
	r1 <- r0 < 16;
	r0 <- r2;
fin
