CLZ rd,rm @ nombre zéros d'entêtes

== Détermination de n ==
CLZ y,Y		28
CLZ x,X		24
y-x			4

0000 1101*2^(n-1) <= 1111 1101 < 1101 * 2^n

>>4 et  >>5

1101 0000 <= 1111 1101 < 1 1010 0000

si en décalant de 4 position plus grand que le diviseur, on a décaler une fois de trop => décalage de 3

n = 5

== ==
c_4 * 1101*2^4 <= 1111 1101 < (c_4+1) * 1101 * 2^4
c_4 * 1101 0000 <= 1111 1101 < (c_4+1) * 1101 0000 (c_4 = 0 => faux, c_4 = 1 Vrai)

C_4 = 1
r_4 = 1111 1101 - 1101 0000 = 0010 1101

c_3 * 110 1000 <= 101101 < (c3 + 1) * 110 1000    => c_3 = 0
r_3 = r_4 = 10 1101

c_2 * 110100 <= 101101 < (c_2 +1) * 110100
c_2 = 0 r2=r3=101101


===========================================================================================
Faire le clz de X et Y.
r4 <- clzY-clz-X; ---
r1 <- X >>r4;
r2 <- Y >>r4+1;
si ! r1  < X < r2
	n = r4+1;
sinon
	n = r4;
fin si;
	

i = r4
r1 <- X;
tantque i >= 0 faire
	r2 <- Y<<i;
	si r1 < r2 alors
		C = 1;
	sinon
		C = 0;
	fin si;
	r1 <- r1 - C * (y<<i);
	insérer bit => décaler 1 position puis ou logique ci
	--i;
fin tantque;
