\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Topologie}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Topologie point \IeC {\`a} point}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Topologie en \IeC {\'e}toile}{12}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Topologie en \IeC {\'e}toile}}{13}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Topologie en boucle}{13}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Topologie en boucle}}{13}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Topologie maill\IeC {\'e}e}{13}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Topologie maill\IeC {\'e}e}}{14}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Topologie \IeC {\`a} diffusion}{14}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Topologie en bus}}{14}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Topologie Satellite}}{14}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Topologie en anneau}}{15}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Topologie radio}}{15}{figure.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Choix d'une topologie}{15}{section.4.3}}
\@setckpt{partie1/chapitre4}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
