-- ramene par permutation successives la plus grande valeur d\'un tableau tab de ne elements 
-- en derniere position
procedure ramenerValeurMax(maj tab, entree n); 
glossaire
	i <Entier>; --indice de parcours
 	aux <Entier>;-- variable utilise lors de l'echange

debut
	i <- 1; -- POINT ARRET 1
	tantque i /= n faire -- POINT ARRET 2
		--comparer et traiter les elements adjacents
		si tab[i] > tab[i+1] alors --POINT ARRET 3
			aux <- tab[i];
			tab[i] <- tab[i+1];
			tab[i+1] <- aux;--POINT ARRET 4
		fin si;
		i <- i + 1; 
	fin tantque;
fin
