\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{includes/avantPropos.aux}
\@input{includes/sprint0.aux}
\@input{includes/sprint1.aux}
\@input{includes/sprint2.aux}
\@input{includes/sprint3.aux}
\@input{includes/bilan.aux}
\@input{includes/annexes/statistiques.aux}
\@input{includes/annexes/tachesRedmine.aux}
\@input{includes/annexes/ihm.aux}
