fonction operation(entree o1 <Entier>, 
				   entree c  <Entier>, 
				   entree o2 <Entier>)
						retourne <Entier>;

programme calculerValExpression
glossaire
	c <caractere>;
	o1 <Entier>;
	o2<Entier>;
	p <Pile[Entier]>;
debut
	creerPile(p);
	lire(c);
	tantque c /= '.' faire
		si operande(c) alors
			empiler(p,valeur(c));
		sinon
			o2 <- dernier(p);
			depiler(p);
			o1 <- dernier(p);
			depiler(p);
			empiler(p, operation(o1, c, o2));
		fin si;
		lire(c);
	fin tantque;
	ecrire(dernier(p));
	depiler(p);
fin




fonction operation(entree o1 <Entier>, entree c <Entier>, entree o2 <Entier>)
	retourne <Entier>
debut
	si c = '+' alors
		retourner(o1 + o2);
	fin si;
	si c = '-' alors
		retourner(o1 - o2);
	fin si;
	si c = '*' alors
		retourner(o1*o2);
	fin si;
	si c = '/' alors
		retourner(o1/o2);
	fin si;
fin
