\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercice 1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Exercice 1 -- proc1.c}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Exercice 2 -- Le p\IeC {\`e}re}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Exercice 2 -- Traitement du fils 1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Exercice 2 -- Traitement du fils 2}{4}}
