\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}T\IeC {\^a}ches d'administration syst\IeC {\`e}mes}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Les diff\IeC {\'e}rents niveaux d'administration}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation des syst\IeC {\`e}mes Linux}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notion de syst\IeC {\`e}mes de fichier et de partionnement}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{Op\IeC {\'e}ration de formatage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pourquoi partitionner?}{4}}
\@writefile{toc}{\contentsline {paragraph}{La limitation des risques}{4}}
\@writefile{toc}{\contentsline {paragraph}{Le multiboot}{4}}
\@writefile{toc}{\contentsline {paragraph}{Le contournement de la limitation de la taille d'une partition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Les limitations du partitionnement}{4}}
\@writefile{toc}{\contentsline {paragraph}{Les contraintes du MBR}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Les fronti\IeC {\`e}res de cylindres}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}L'ordre des partitions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}paration de l'installation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Inventaire de la machine}{5}}
\@writefile{toc}{\contentsline {paragraph}{Le type de disque dur et \IeC {\'e}ventuellement sa taille}{5}}
\@writefile{toc}{\contentsline {paragraph}{la taille de la m\IeC {\'e}moire centrale}{5}}
\@writefile{toc}{\contentsline {paragraph}{Le contr\IeC {\^o}leur r\IeC {\'e}seau}{5}}
\@writefile{toc}{\contentsline {paragraph}{Le contr\IeC {\^o}leur graphique}{5}}
\@writefile{toc}{\contentsline {paragraph}{Le type de souris}{5}}
\@writefile{toc}{\contentsline {paragraph}{Le chipset}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Diff\IeC {\'e}rences entre poste de travail et serveur}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Le plan de partitionnement}{6}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finir la carte de partition}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les types d'installations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cr\IeC {\'e}er des CD d'installation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Installation par le r\IeC {\'e}seau}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gestion des syst\IeC {\`e}mes de fichiers}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les types de fichiers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fichiers ordinaires}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fichiers sp\IeC {\'e}cial}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Autres types de fichiers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}R\IeC {\'e}pertoire}{7}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}pertoires standards}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Structure internet}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{Unix}{8}}
\@writefile{toc}{\contentsline {paragraph}{Windows}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Les diff\IeC {\'e}rents types de syst\IeC {\`e}mes de fichiers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Structure du syst\IeC {\`e}me de fichiers sysv d'Unix, System V de AT\&T}{8}}
\@writefile{toc}{\contentsline {paragraph}{Bloc 0}{8}}
\@writefile{toc}{\contentsline {paragraph}{Bloc 1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Bloc 2 \IeC {\`a} k}{9}}
\@writefile{toc}{\contentsline {paragraph}{Blocs k + 1 \IeC {\`a} M - 1}{9}}
