!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
afficher	3.c	/^int afficher(char* fich) {$/;"	f	signature:(char* fich)
askData	2.c	/^void askData(int** data);$/;"	p	file:	signature:(int** data)
main	1.c	/^int main(int argc, char** argv) {$/;"	f	signature:(int argc, char** argv)
main	2.c	/^int main(int argc, char** argv) {$/;"	f	signature:(int argc, char** argv)
main	4.c	/^int main (int argc, char** argv) {$/;"	f	signature:(int argc, char** argv)
traiter_donnees	2.c	/^int traiter_donnees(int* dataLine);$/;"	p	file:	signature:(int* dataLine)
