\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les dieux de l'olympe}}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Islam, Christianisme et Juda\IeC {\"\i }sme}}{3}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Explications sur la naissance du monde et de notre univers}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}De la bible au Big Bang!}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hypoth\IeC {\`e}se du big bang}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hypoth\IeC {\`e}se du Big Bang}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Descendance de Gaia}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hypoth\IeC {\`e}se de la cr\IeC {\'e}ation continue}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypoth\IeC {\`e}se religieuse}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cr\IeC {\'e}ationnisme}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Confrontation entre la Science et la Religion : Des freins au progr\IeC {\`e}s scientifique ?}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Les croyants ne sont pas tous cr\IeC {\'e}ationnistes...}{9}}
\@writefile{toc}{\contentsline {paragraph}{Les \IeC {\'e}volutionnistes ne sont pas tous ath\IeC {\'e}es...}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{Saint Augustin}{9}}
\@writefile{toc}{\contentsline {paragraph}{Aristote}{9}}
\@writefile{toc}{\contentsline {paragraph}{Ussher}{9}}
\@writefile{toc}{\contentsline {paragraph}{Buffon}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Et Dieu Cr\IeC {\'e}a le Big Bang}}{10}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Les Th\IeC {\'e}ories de l'\IeC {\'e}volution de l'Homme : Lucie ou Adam et \IeC {\`E}ve ? Peut on les concilier ?}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La Pomme ou le Singe et ses semblables}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Trace de pas trouv\IeC {\'e}es \IeC {\`a} Laetoli}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les \IeC {\'e}volutionnistes disent que "l'homme descend du singe"}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La th\IeC {\'e}orie de l'\IeC {\'e}volution ce n'est qu'une hypoth\IeC {\`e}se}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Th\IeC {\'e}orie de l'\IeC {\'e}volution}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Une lecture nouvelle de th\IeC {\'e}ories religieuses}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
