\select@language {french}
\contentsline {chapter}{\numberline {1}La programmation fonctionnelle}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Diff\IeC {\'e}rents paradigmes de programmation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Le fonctionnel}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Mode de compilation}{3}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Syntaxe}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Action}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Types de base}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Structures de contr\IeC {\^o}les}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Variables}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}D\IeC {\'e}finition globale}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}D\IeC {\'e}finition Locale}{5}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}D\IeC {\'e}finitions simultan\IeC {\'e}es}{5}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Fonctions}{5}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}D\IeC {\'e}finition}{5}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Application}{6}{subsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.2.1}Valeur d'une fonction dans un environnement $\Gamma $}{6}{subsubsection.2.5.2.1}
\contentsline {subsubsection}{\numberline {2.5.2.2}Application d'une fonction \IeC {\`a} un argument dans $\Gamma _2$}{6}{subsubsection.2.5.2.2}
\contentsline {subsection}{\numberline {2.5.3}Fonction \IeC {\`a} n param\IeC {\`e}tres}{6}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Application partielle}{7}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Nuplets}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Filtrage (pattern matching)}{7}{section.2.7}
\contentsline {chapter}{\numberline {A}Liste des codes sources}{9}{appendix.A}
