\select@language {french}
\contentsline {chapter}{\numberline {1}La programmation fonctionnelle}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Diff\IeC {\'e}rents paradigmes de programmation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Le fonctionnel}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Mode de compilation}{4}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Syntaxe de base}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Action}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Types de base}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Structures de contr\IeC {\^o}les}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Conditions}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Filtrage (pattern matching)}{6}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Variables}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}D\IeC {\'e}finition globale}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}D\IeC {\'e}finition Locale}{7}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}D\IeC {\'e}finitions simultan\IeC {\'e}es}{7}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Exceptions}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Fonctions}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}D\IeC {\'e}finition}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Application}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Valeur d'une fonction dans un environnement $\Gamma $}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Application d'une fonction \IeC {\`a} un argument dans $\Gamma _2$}{9}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Fonction \IeC {\`a} n param\IeC {\`e}tres}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Application partielle}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Fonctions r\IeC {\'e}cursives sur les entiers}{9}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Fonction mutuellement r\IeC {\'e}cursives}{10}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Structures de donn\IeC {\'e}es}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Nuplets}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Listes}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Fonctions r\IeC {\'e}cursives sur les listes}{13}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}La fonction \texttt {append}}{13}{subsubsection.4.2.1.1}
\contentsline {subsection}{\numberline {4.2.2}La fonction \texttt {reverse}}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}La fonction \texttt {nbOcc}}{14}{subsection.4.2.3}
\contentsline {chapter}{\numberline {A}Liste des codes sources}{15}{appendix.A}
\contentsline {chapter}{\numberline {B}Exercices}{16}{appendix.B}
\contentsline {section}{\numberline {B.1}Fonctions}{16}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}R\IeC {\'e}cursivit\IeC {\'e} sur les entiers}{16}{subsection.B.1.1}
\contentsline {subsubsection}{\numberline {B.1.1.1}Parit\IeC {\'e}}{16}{subsubsection.B.1.1.1}
\contentsline {subsubsection}{\numberline {B.1.1.2}\texttt {sommeCarres}}{16}{subsubsection.B.1.1.2}
\contentsline {subsubsection}{\numberline {B.1.1.3}\texttt {sommeFonctions}}{16}{subsubsection.B.1.1.3}
\contentsline {subsection}{\numberline {B.1.2}\texttt {PGCD}}{17}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Exercices diverses sur les fonctions}{17}{subsection.B.1.3}
\contentsline {subsubsection}{\numberline {B.1.3.1}dernierChiffre}{17}{subsubsection.B.1.3.1}
\contentsline {subsubsection}{\numberline {B.1.3.2}Son argument priv\IeC {\'e} de son dernier chiffre}{17}{subsubsection.B.1.3.2}
\contentsline {subsubsection}{\numberline {B.1.3.3}nombre d'occurence d'un chiffre}{17}{subsubsection.B.1.3.3}
\contentsline {section}{\numberline {B.2}Structures de donn\IeC {\'e}es}{17}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Liste}{17}{subsection.B.2.1}
