{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Action}{\reset@font\mtcSfont 4}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Types de base}{\reset@font\mtcSfont 4}{section.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Structures de contr\IeC {\^o}les}{\reset@font\mtcSfont 4}{section.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Variables}{\reset@font\mtcSfont 4}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}D\IeC {\'e}finition globale}{\reset@font\mtcSSfont 5}{subsection.2.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}D\IeC {\'e}finition Locale}{\reset@font\mtcSSfont 5}{subsection.2.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.3}D\IeC {\'e}finitions simultan\IeC {\'e}es}{\reset@font\mtcSSfont 5}{subsection.2.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Fonctions}{\reset@font\mtcSfont 5}{section.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.1}D\IeC {\'e}finition}{\reset@font\mtcSSfont 5}{subsection.2.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.2}Application}{\reset@font\mtcSSfont 6}{subsection.2.5.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.5.2.1}Valeur d'une fonction dans un environnement $\Gamma $}{\reset@font\mtcSSSfont 6}{subsubsection.2.5.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.5.2.2}Application d'une fonction \IeC {\`a} un argument dans $\Gamma _2$}{\reset@font\mtcSSSfont 6}{subsubsection.2.5.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.3}Fonction \IeC {\`a} n param\IeC {\`e}tres}{\reset@font\mtcSSfont 6}{subsection.2.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.4}Application partielle}{\reset@font\mtcSSfont 7}{subsection.2.5.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Nuplets}{\reset@font\mtcSfont 7}{section.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Filtrage (pattern matching)}{\reset@font\mtcSfont 7}{section.2.7}}
