{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.1}Fonctions}{\reset@font\mtcSfont 17}{section.B.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.1.1}R\IeC {\'e}cursivit\IeC {\'e} sur les entiers}{\reset@font\mtcSSfont 17}{subsection.B.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {B.1.1.1}Parit\IeC {\'e}}{\reset@font\mtcSSSfont 17}{subsubsection.B.1.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {B.1.1.2}\texttt {sommeCarres}}{\reset@font\mtcSSSfont 17}{subsubsection.B.1.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {B.1.1.3}\texttt {sommeFonctions}}{\reset@font\mtcSSSfont 17}{subsubsection.B.1.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.1.2}\texttt {PGCD}}{\reset@font\mtcSSfont 18}{subsection.B.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.1.3}Exercices diverses sur les fonctions}{\reset@font\mtcSSfont 18}{subsection.B.1.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {B.1.3.1}dernierChiffre}{\reset@font\mtcSSSfont 18}{subsubsection.B.1.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {B.1.3.2}Son argument priv\IeC {\'e} de son dernier chiffre}{\reset@font\mtcSSSfont 18}{subsubsection.B.1.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {B.1.3.3}nombre d'occurence d'un chiffre}{\reset@font\mtcSSSfont 18}{subsubsection.B.1.3.3}}
