{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.1}Fonctions}{\reset@font\mtcSfont 24}{section.B.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.1.1}R\IeC {\'e}cursivit\IeC {\'e} sur les entiers}{\reset@font\mtcSSfont 24}{subsection.B.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {B.1.1.1}Parit\IeC {\'e}}{\reset@font\mtcSSSfont 24}{subsubsection.B.1.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {B.1.1.2}\texttt {sommeCarres}}{\reset@font\mtcSSSfont 24}{subsubsection.B.1.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {B.1.1.3}\texttt {sommeFonctions}}{\reset@font\mtcSSSfont 24}{subsubsection.B.1.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.1.2}\texttt {PGCD}}{\reset@font\mtcSSfont 25}{subsection.B.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.1.3}Exercices diverses sur les fonctions}{\reset@font\mtcSSfont 25}{subsection.B.1.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {B.1.3.1}dernierChiffre}{\reset@font\mtcSSSfont 25}{subsubsection.B.1.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {B.1.3.2}Son argument priv\IeC {\'e} de son dernier chiffre}{\reset@font\mtcSSSfont 25}{subsubsection.B.1.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {B.1.3.3}nombre d'occurence d'un chiffre}{\reset@font\mtcSSSfont 25}{subsubsection.B.1.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.2}Structures de donn\IeC {\'e}es}{\reset@font\mtcSfont 25}{section.B.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.2.1}Liste}{\reset@font\mtcSSfont 25}{subsection.B.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.2.2}Types utilisateurs}{\reset@font\mtcSSfont 26}{subsection.B.2.2}}
