\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Offre}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\'e}tier}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Valeur pour le client}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Produit}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Protection intellectuelle}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}R\IeC {\'e}glementation}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Politique commerciale et marketing}{4}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Roulement de la publicit\IeC {\'e}}}{5}{figure.2.1}}
\newlabel{fig:roulementPub}{{2.1}{5}{Roulement de la publicité\relax }{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tarifs des espaces publicitaires en fonction du temps d'affichage par heure}}{5}{table.2.1}}
\newlabel{tab:tarifsPub}{{2.1}{5}{Tarifs des espaces publicitaires en fonction du temps d'affichage par heure\relax }{table.2.1}{}}
\@setckpt{includes/chapitre2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{scop}{1}
}
