\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Impl\IeC {\'e}mentation d'un type concret}{18}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}T\IeC {\^a}che du programmeur}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Conteneur d'un module d'impl\IeC {\'e}mentation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Exemple}{18}}
\@writefile{toc}{\contentsline {subsubsection}{1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{4\textendash 1.algo}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Impl\IeC {\'e}mentation du TAD Point en repr\IeC {\'e}sentation dynamique}{19}}
\@writefile{lol}{\contentsline {lstlisting}{4\textendash 2.algo}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}S\IeC {\'e}mantique de valeur et s\IeC {\'e}mantique de r\IeC {\'e}f\IeC {\'e}rence}{20}}
\@writefile{toc}{\contentsline {paragraph}{Probl\IeC {\`e}me}{20}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{20}}
\@writefile{lol}{\contentsline {lstlisting}{4\textendash 3.algo}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}S\IeC {\'e}mantique de valeurs}{21}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition}{21}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{21}}
\@writefile{lol}{\contentsline {lstlisting}{4\textendash 4\textendash 1.algo}{21}}
\@writefile{lol}{\contentsline {lstlisting}{4\textendash 4.algo}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}S\IeC {\'e}mantique de r\IeC {\'e}f\IeC {\'e}rence}{21}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition}{21}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{22}}
\@writefile{lol}{\contentsline {lstlisting}{4\textendash 4\textendash 1.algo}{22}}
\@writefile{lol}{\contentsline {lstlisting}{4\textendash 5.algo}{22}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{22}}
\@writefile{toc}{\contentsline {subparagraph}{1- }{22}}
\@writefile{lol}{\contentsline {lstlisting}{4\textendash 6.algo}{22}}
\@writefile{toc}{\contentsline {subparagraph}{2- }{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exportation des op\IeC {\'e}rateurs <-, = et /=}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Impl\IeC {\'e}mentation sans exportation des op\IeC {\'e}rateurs}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Pour un client}{23}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{23}}
\@writefile{lol}{\contentsline {lstlisting}{5\textendash 2.algo}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Impl\IeC {\'e}mentation sans exportation}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Sp\IeC {\'e}cification}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Cot\IeC {\`e}s client}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Synth\IeC {\`e}se}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{24}}
\@writefile{toc}{\contentsline {paragraph}{1- }{24}}
\@writefile{toc}{\contentsline {paragraph}{2- }{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Type fonctionnelle V.S type imp\IeC {\'e}ratif}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Type fonctionnelle}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Type imp\IeC {\'e}ratif}{25}}
\@setckpt{implementationTad}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{3}
}
