\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identifier les op\IeC {\'e}rations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}finir la syntaxe des op\IeC {\'e}rations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}ciser le domaine de d\IeC {\'e}finition des op\IeC {\'e}rations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}finir la s\IeC {\'e}mantique des op\IeC {\'e}rations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Incarner le type abstrait en un type concret imp\IeC {\'e}ratif}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ent\IeC {\^e}te des op\IeC {\'e}rations}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Sp\IeC {\'e}cification imp\IeC {\'e}rative}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Incarner le type abstrait en un type concret fonctionnel}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}sp\IeC {\'e}cification fonctionnelle}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Type concret imp\IeC {\'e}ratif ou fonctionnel?}{3}}
\@writefile{lol}{\contentsline {lstlisting}{4.algo}{3}}
