\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le perroquet}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Classe Animal}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Classe Oiseau}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Classe Perroquet}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Classe Propri\IeC {\'e}taire}{2}}
\@writefile{toc}{\contentsline {paragraph}{1-4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Instanciation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le koala}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Classe Marsupial}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Classe Koala}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les anguilles}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Classe Ovipare}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Classe Poisson}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Classe Anguille}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Classe AnimalEauDouce}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Classe AnimalMarin}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Le mulet -- Conflit en h\IeC {\'e}ritage multiple}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dormir sp\IeC {\'e}cifique \IeC {\`a} tout \IeC {\'e}quid\IeC {\'e}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Classe Equide}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Classe Cheval}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Classe Ane}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Classe Mulet}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Le papillon}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Classe Papillon}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Classe Stade}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Classe Chenille}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Classe Chrysalide}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Classe Lepidoptere}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Le zoo}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Interface Iterateur}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}M\IeC {\'e}thode endormirAnimaux}{9}}
\@writefile{toc}{\contentsline {paragraph}{Remarque Importante}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Le logis des animaux}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Constructeur Animal}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Classe Ours}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Classe OursBrun}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Classe OursBlanc}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Knut est un ours blanc du zoo}{10}}
