\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{pointeurs.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les pointeurs}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{tad.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les types abstraits de donn\IeC {\'e}es}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{implementationTad.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'impl\IeC {\'e}mentation d'un Type Abstrait de Donn\IeC {\'e}es}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
