\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programmation imp\IeC {\'e}rative en C}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Syntaxe de d\IeC {\'e}claration de variable}{7}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description de l'organisation des donn\IeC {\'e}es en m\IeC {\'e}moire}{7}{section.2.1}}
\newlabel{types}{{2.1}{7}{Description de l'organisation des données en mémoire\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code syntaxe}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Blocs}{7}{subsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Syntaxe d'un bloc}{7}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}S\IeC {\'e}quence}{8}{subsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Syntaxe des actions}{8}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}S\IeC {\'e}l\IeC {\'e}ction}{8}{subsection.2.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Syntaxe d'une structure de contr\IeC {\^o}le}{8}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}R\IeC {\'e}p\IeC {\'e}tition}{8}{subsection.2.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Syntaxe de r\IeC {\'e}p\IeC {\'e}tition}{8}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Affectation}{8}{subsection.2.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Syntaxe d'une affectation}{8}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Op\IeC {\'e}rateurs de base sur les types}{8}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Op\IeC {\'e}rateurs d'entr\IeC {\'e}es / sorties}{9}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Ecriture}{9}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Syntaxe de l'appel de printf}{9}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Lecture}{9}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Syntaxe de l'appel de scanf}{9}{lstlisting.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Tableaux}{9}{subsection.2.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Syntaxe de d\IeC {\'e}claration d'un tableau}{10}{lstlisting.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Les sous-programmes}{10}{subsection.2.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Syntaxe d'un sous programme}{10}{lstlisting.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structure d'une programme en C}{10}{section.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Point d'entr\IeC {\'e}e du programme: le main}{10}{lstlisting.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La compilation}{11}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces La compilation}}{11}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\'Etape 1 : Le pr\IeC {\'e}processeur}{11}{subsection.2.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Exemple d'instructions pr\IeC {\'e}-processeurs}{11}{lstlisting.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Etape 2 : La compilation}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\'Etape 3 : L'\IeC {\'e}dition de liens}{11}{subsection.2.4.3}}
\@setckpt{content/chapitre2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{lstnumber}{3}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{12}
}
