\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Keywords}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliography}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wikip\IeC {\'e}dia}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reception}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Google's Blog}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Introducing the Google Chrome OS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Giz modo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Everything You Need To Know About Chrome OS}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}What It Is}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}How It Looks}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}When, and How, It's Coming}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Why It Matters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Techland}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Why Chrome OS Is Still a Big Lie}{7}}
