\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Seuil de rentabilit\IeC {\'e} (SR)}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Charges fixes et charges variables}{2}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Charges}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Les charges fixes (Charges de structure)}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Exemple}{2}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Charges variables (Charges op\IeC {\'e}rationnelles)}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Niveau d'activit\IeC {\'e}}{2}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Exemple}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La marge sur co\IeC {\^u}t variable (MCV)}{3}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le Taux de Marge sur co\IeC {\^u}t Variable (TMCV)}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}D\IeC {\'e}termination du seuil de rentabilit\IeC {\'e}}{3}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}termination de la date du seuil de rentabilit\IeC {\'e}}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{3}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La fixation du prix de vente par la m\IeC {\'e}thode des co\IeC {\^u}ts complet}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La notion de co\IeC {\^u}t complet}{4}{section.2.1}}
\newlabel{coutcomplet}{{2.1}{4}{La notion de coût complet\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}La formation des co\IeC {\^u}ts}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Le reclassement des charges}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Le calcul des diff\IeC {\'e}rents co\IeC {\^u}ts}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Le co\IeC {\^u}t d'acquisition}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Le co\IeC {\^u}t de production}{4}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Attention}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Le co\IeC {\^u}t de distribution}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Le co\IeC {\^u}t d'administration}{5}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Le co\IeC {\^u}t complet aussi appel\IeC {\'e} co\IeC {\^u}t de revient)}{5}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conclusion}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le r\IeC {\'e}sultat analytique et les marges}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Le r\IeC {\'e}sultat analytique (RA}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Les marges}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Rappel}{5}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Exemple}{5}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les charges directes et indirectes}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}La distinction}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{6}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{6}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Les centres d'analyse}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}La r\IeC {\'e}partition des charges indirectes}{6}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces R\IeC {\'e}partition des charges indirectes}}{7}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}L'attribution aux co\IeC {\^u}ts (imputation}{8}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Les unit\IeC {\'e}s d'\oe {}uvre}{8}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{8}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{8}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Le co\IeC {\^u}t d'une unit\IeC {\'e} d'\oe {}uvre}{8}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{8}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{L'attribution (l'imputation)}{8}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Les taux de frais}{8}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Assiette de frais}{8}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{8}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Le taux de frais}{9}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}La pris en compte des stocks}{9}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Les diff\IeC {\'e}rentes m\IeC {\'e}thodes de valorisation des stocks}{9}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Question}{9}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{9}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Entr\IeC {\'e}es}{9}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Sorties}{9}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{Question : Quelle est la valeur de la mati\IeC {\`e}re premi\IeC {\`e}re utilis\IeC {\'e}e ?}{9}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thode du premier entr\IeC {\'e}e, premier sorti}{10}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{10}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thode du dernier entr\IeC {\'e}e, premier sorti}{10}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{10}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thode du co\IeC {\^u}t unitaire moyen pond\IeC {\'e}r\IeC {\'e}}{10}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{10}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{10}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Cons\IeC {\'e}quences du choix de la m\IeC {\'e}thode de valorisation des sorties}{11}{subsection.2.7.2}}
