\relax 
\newlabel{avantPropos}{{}{i}{Avant-propos -- Les méthodes agiles: une réponse à un malaise ?\relax }{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Avant-propos -- Les m\IeC {\'e}thodes agiles: une r\IeC {\'e}ponse \IeC {\`a} un malaise ?}{i}{chapter*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taux de r\IeC {\'e}ussite des m\IeC {\'e}thodes classiques}}{i}{figure.0.1}}
\@writefile{toc}{\contentsline {section}{Les causes de ces echecs}{ii}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{La conformit\IeC {\'e} aux besoins}{ii}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Les technologies}{ii}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Les m\IeC {\'e}thodes}{ii}{section*.5}}
\@writefile{toc}{\contentsline {section}{Les facteurs cl\IeC {\'e} de l'\IeC {\'e}chec}{iii}{section*.6}}
\@writefile{toc}{\contentsline {section}{Les facteurs aidant \IeC {\`a} la r\IeC {\'e}ussite}{iii}{section*.7}}
\@writefile{toc}{\contentsline {section}{Quelques explications de l'\IeC {\'e}chec}{iii}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Le client ne ma\IeC {\^\i }trise pas le projet}{iii}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Cycles de d\IeC {\'e}veloppement trop long}{iii}{section*.10}}
\@setckpt{includes/avant-propos}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
