\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{Elit1}{1}}
\@writefile{toc}{\contentsline {paragraph}{ORganisation interne}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Commissions(acteur)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Coupe international des clubs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Arbitrage, commission arbitrage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Commission disipline Sanctions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}Commissin contr\IeC {\^o}le de gestion}{1}}
