\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Glossaire assembleur}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Algorithme}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Programme assembleur}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Programme assembleur}{2}}
