\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Formation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Pour le CDI}{1}}
\@writefile{toc}{\contentsline {paragraph}{Pour le CDD}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Contenu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1} Obligation du salari\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Obligations de l'employeur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Clauses particuli\IeC {\`e}res}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Forme du contrat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}\IeC {\'E}v\IeC {\`e}nements affectant le contrat de travail (suspension)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Les pouvoirs de l'employeur}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Rupture du contrat}{2}}
