\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CRM}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Qu'est ce qu'un CRM ?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Le marketing transactionnel et relationnel}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les principales fonctionnalit\IeC {\'e}s du CRM}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La mise en place du CRM en entreprise}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CRM: limites et mises en garde}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Principaux acteurs des CRM}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R\IeC {\'e}f\IeC {\'e}rencement}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'h\IeC {\'e}g\IeC {\'e}monie actuelle de Google}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}R\IeC {\'e}f\IeC {\'e}rencement et positionnement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Qu'est ce que le r\IeC {\'e}f\IeC {\'e}rencement?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}R\IeC {\'e}f\IeC {\'e}rencement naturel et payant}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Le triangle d'or de Google}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quelques techniques de r\IeC {\'e}f\IeC {\'e}renceent}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}1$^{er}$ niveau : conception technique du site}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}2$^{nd}$ niveau : communication autour du site}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les r\IeC {\'e}f\IeC {\'e}rencements payant avec AdWords}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Les \IeC {\'e}tapes de lancement d'une campagne AdWords}{5}}
