importer entréeSortie, graphique, traceur;

programme gigogne

glossaire
    i <Entier>;
    nbCote <Entier>; --Nombre de cotès à tracer d'un carré
    nbCarre <Entier>; --Nombre de carré à tracer
    tailleCarre <Entier>; --Taille du carré
début
    --initialisations des variables
    i <- 0;
    nbCote <- 0;
    nbCarre <- 0;
    tailleCarre <- 20;

    ouvrirGraph ;
    centrerStylet;
    orienterNord ;
    baisserStylet;
    
    tantque nbCarre < 4 faire    
        tantque nbCote < 4 faire 
            tantque i < tailleCarre faire
                déplacerStylet;
                i <- i+1;
            fin tantque;
            i <- 0;
            pivoterDroite;
            nbCote <- nbCote +1;
        fin tantque;
        i <- 0;
        leverStylet;
        tantque i < (tailleCarre +10) faire
            déplacerStylet;
            i <- i+1;
        fin tantque;
        pivoterDroite;
        i <- 0;
        tantque i < (tailleCarre +10) faire
            déplacerStylet;
            i <- i+1;
        fin tantque;
        i <- 0;
--        centrerStylet;
        nbCote <- 0;
        orienterNord;
        pivoterDroite;
        pivoterDroite;
        baisserStylet;
        tailleCarre <- tailleCarre+20;
        nbCarre <- nbCarre+1;
    fin tantque;
    pause;
    fermerGraph ;

fin

