\select@language {french}
\contentsline {paragraph}{\relax \fontsize {17.28}{22}\selectfont Lecture de ce rapport}{2}{chapter*.1}
\contentsline {chapter}{\numberline {1}Sp\IeC {\'e}cifications}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Sp\IeC {\'e}cifications g\IeC {\'e}n\IeC {\'e}rales}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Sp\IeC {\'e}cifications fonctionnelles}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Sp\IeC {\'e}cifications non fonctionnelles}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Partie de la sp\IeC {\'e}cifications d\IeC {\'e}taill\IeC {\'e}es}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Le d\IeC {\'e}placement dans l'ar\IeC {\`e}ne}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}L'interaction entre objets}{5}{subsection.1.2.2}
\contentsline {subsubsection}{Interaction entre deux personnages}{5}{section*.3}
\contentsline {subsubsection}{Ramassage d'un objet}{5}{section*.4}
\contentsline {chapter}{\numberline {2}Tests}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Tests unitaires}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Tests d'int\IeC {\'e}gration}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Tests de validation et test fonctionnel}{7}{section.2.3}
