\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Construction du mod\IeC {\`e}le -- Classe \texttt  {ModelMorpion}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Classe \texttt  {ModeleMorpion}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction de la vue -- Classe \texttt  {VueMorpion}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Classe \texttt  {VueMorpion}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction des contr\IeC {\^o}leurs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classe \texttt  {controleurBtGrille}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Classe \texttt  {VueMorpion}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classe \texttt  {contoleurBteffacer}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Classe \texttt  {VueMorpion}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Am\IeC {\'e}lioration -- Centralisation des traitements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Traitement 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Traitement 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Traitement 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Am\IeC {\'e}liorations du code}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Am\IeC {\'e}liorations dans la classe \texttt  {VueModele}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application du jeu de Morpion}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Classe \texttt  {Application}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applet du jeu de Morpion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Applet}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Classe \texttt  {AppletMorpion}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Page \bsc  {HTML}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Page \bsc  {HTML}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Le code complet}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Enumeration \texttt  {TypeCase}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\IeC {\'E}numeration \texttt  {TypeCase}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Classe \texttt  {ModelMorpion}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Classe \texttt  {ModeleMorpion}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Classe \texttt  {VueMorpion}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Classe \texttt  {VueMorpion}}{9}}
