\documentclass[12pt,a4paper,openany]{report}


\usepackage{lmodern}
\usepackage{xcolor}
\input{/home/satenske/cours/includesLaTeX/couleurs.tex}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}
\usepackage[top=1.7cm, bottom=1.7cm, left=1.7cm, right=1.7cm]{geometry}
\usepackage{verbatim}
\usepackage[urlbordercolor={1 1 1}, linkbordercolor={1 1 1}, linkcolor=vert1, urlcolor=bleu, colorlinks=true]{hyperref}
\usepackage{tikz} %Vectoriel
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage{multido}
\usepackage{amssymb}

\newcommand{\titre}{Logique --- TD}

\newcommand{\pole}{}
\newcommand{\sigle}{logique}

\newcommand{\semestre}{3}

\input{/home/satenske/cours/includesLaTeX/listings.tex} %prise en charge du langage algo
\input{/home/aroquemaurel/cours/includesLaTeX/entete-l2-cours.tex}
\input{/home/satenske/cours/includesLaTeX/remarquesExempleAttention.tex}
\input{/home/satenske/cours/includesLaTeX/polices.tex}
\input{/home/satenske/cours/includesLaTeX/affichageChapitre.tex}

\begin{document}
	\setcounter{tocdepth}{2}
	\setcounter{secnumdepth}{3}
	\maketitle
	\chapter{TD 1}
		\section{En vrac}
		\section{Les ensemble}
		\begin{description}
			\item[1] $$X \in A$$
			\item[2 $$(x \in E) \wedge (x \in F)$$
			\item[3] $$(x \in E) \wedge (x \not\in F)$$
			\item[]  $$x \in (C(F)) \wedge(X \in E) = \neg(X \in P) \wedge (x \in E)$$
			\item[J]  $$(E \cap Fà) C C(C(E) \cup C(F))$$		
			\item[]  $$x \in(E \cup F)$$
			\item[5]  
				\begin{eqnarray*}
					x &\in& C(E \cup C(F))\\
					\neg X &\in&(E\cup C(F))\\
					\not(X \in E &\wedge& X \in C(F))\\
					\neg(x \in E &\wedge& \neg (X \in F))\\
				\end{eqnarray*}
		\end{description}
		
			

	\subsection{Expression ensembliste}
	$$X \in (A \cup B)$$
	\subsubsection{Compl.}
	\begin{eqnarray*}
		C(C(A)) &=&A\\
		C(a\cup B) &=& C(A) \cap C(B)\\
		C(A \cap B) &=& C(A) \cup C(B)\\
	\end{eqnarray*}
	\subsubsection{Distrib.}
	A \cap (B \cup C) = (A\cap B) \cup (A \cap C)\\
	A \cup (B \
\end{document}






