\select@language {french}
\contentsline {chapter}{Document de synth\IeC {\`e}se}{i}{chapter*.1}
\contentsline {paragraph}{}{i}{section*.2}
\contentsline {paragraph}{}{i}{section*.3}
\contentsline {paragraph}{}{i}{section*.4}
\contentsline {paragraph}{}{i}{section*.5}
\contentsline {chapter}{\numberline {1}Projet et \IeC {\'E}quipe de management}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation des cr\IeC {\'e}ateurs}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Formations}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Exp\IeC {\'e}riences professionnelles}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Atouts}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}L'id\IeC {\'e}e}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectifs du projet}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Taille de l'entreprise}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Offre}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}M\IeC {\'e}tier}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Valeur pour le client}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Produit}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Protection intellectuelle}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}R\IeC {\'e}glementation}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Politique commerciale et marketing}{4}{section.2.6}
\contentsline {chapter}{\numberline {3}March\IeC {\'e} et concurence}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}sentation du march\IeC {\'e}}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Prospects}{6}{subsection.3.1.1}
\contentsline {paragraph}{}{6}{section*.7}
\contentsline {subsection}{\numberline {3.1.2}Annonceurs}{6}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Segmentation du march\IeC {\'e}}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Prospects}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Annonceurs}{7}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Concurence}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Pr\IeC {\'e}sentation du business model}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Pr\IeC {\'e}sentation de la strat\IeC {\'e}gie de l'entreprise}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Pr\IeC {\'e}sentation de l'organisation de l'entreprise}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Organigramme de l'entreprise}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}Analyse des risques}{10}{chapter.5}
\contentsline {chapter}{\numberline {6}Hypoth\`eses financi\`eres et pr\'evisions}{11}{chapter.6}
\contentsline {chapter}{\numberline {A}Listes des annonceurs potentiels}{12}{appendix.A}
\contentsline {chapter}{\numberline {B}Financements et r\IeC {\'e}sultat}{14}{appendix.B}
\contentsline {chapter}{\numberline {C}Glossaire}{18}{appendix.C}
\contentsline {paragraph}{C++}{18}{section*.8}
\contentsline {paragraph}{G\IeC {\'e}nie climatique}{18}{section*.9}
\contentsline {paragraph}{IHM}{18}{section*.10}
\contentsline {paragraph}{PME}{18}{section*.11}
\contentsline {paragraph}{Qt}{18}{section*.12}
\contentsline {paragraph}{SCOP}{18}{section*.13}
\contentsline {paragraph}{TPE}{18}{section*.14}
