\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R\IeC {\'e}seaux et protocoles}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La famille des protocoles TCP/IP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Internet et TCP-IP}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Raison de son succ\IeC {\'e}s}{3}}
