\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercice 1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Trace du programme proc1: \textbf  {proc1.trace}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code source de \textbf  {proc1.c}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Trace du programme proc2: \textbf  {proc2.trace}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Code source de \textbf  {proc2.c}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Code source de \textbf  {p2fils1.c}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Code source de \textbf  {p2fils1.c}}{6}}
