\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercice 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Co\IeC {\^u}t d'acquisition de la mati\IeC {\`e}re premi\IeC {\`e}re}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Marge sur co\IeC {\^u}t d'acquisition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Co\IeC {\^u}t de production total et unitaire}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}marge sur co\IeC {\^u}t de production totale et unitaire}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Co\IeC {\^u}t de revient total et unitaire}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}R\IeC {\'e}sultat analytique total et unitaire}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}prix minimal de vente}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Co\IeC {\^u}t d'acquisition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marges sur co\IeC {\^u}ts d'acquisition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Co\IeC {\^u}t de distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Co\IeC {\^u}ts de revient}{2}}
