\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sch\IeC {\'e}ma du TAD Test}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A quoi sert le classe \textit  {TestUnitaire}?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comment fonctionne la proc\IeC {\'e}dure \textit  {runAllTests}?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comment ajouter un nouveau test? }{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Initialisation du test}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Que garder pour \IeC {\'e}crire les tests d'une nouvelle classe?}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Classe TestUnitaire vector resultat et vector lesTests}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Prototype des fonctions \IeC {\`a} garder}{3}}
