\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'h\IeC {\'e}ritage de classes et la composition d'objets}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'h\IeC {\'e}ritage la relation ``\IeC {\^e}tre''}{5}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition}{5}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deux modes d'h\IeC {\'e}ritages}{5}}
\@writefile{lol}{\contentsline {lstlisting}{ex4.java}{5}}
\@writefile{lol}{\contentsline {lstlisting}{ex5.java}{6}}
\@writefile{lol}{\contentsline {lstlisting}{ex6.java}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Remarques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}S\IeC {\'e}mantique de l'h\IeC {\'e}ritage}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Point de vue extension}{6}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Point de vue intention}{6}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{6}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Le graphe d'h\IeC {\'e}ritage}{7}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}M\IeC {\'e}thodes retard\IeC {\'e}es et classes abstraites}{7}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{7}}
\@writefile{toc}{\contentsline {paragraph}{Remarques}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}H\IeC {\'e}ritage simple et h\IeC {\'e}ritage multiple}{8}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\'e}ritage simple}{8}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\'e}ritage multiple}{8}}
\@writefile{lol}{\contentsline {lstlisting}{ex7.java}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Remarques}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Conflits d'h\IeC {\'e}ritage}{8}}
\@writefile{toc}{\contentsline {paragraph}{Probl\IeC {\`e}me}{8}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{9}}
\@writefile{toc}{\contentsline {paragraph}{1\IeC {\`e}re approche}{9}}
\@writefile{toc}{\contentsline {subparagraph}{exemple:}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La composition d'objets. La relation \textit  {Avoir}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}D\IeC {\'e}finition}{9}}
\@writefile{toc}{\contentsline {paragraph}{Avantage}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Exemple}{10}}
\@writefile{toc}{\contentsline {subsubsection}{La cha\IeC {\^\i }ne hifi}{10}}
\@writefile{lol}{\contentsline {lstlisting}{8.java}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Remarques}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mise en \IeC {\oe }uvre des m\IeC {\'e}canismes de r\IeC {\'e}utilisation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}H\IeC {\'e}ritage d'interface}{11}}
\@writefile{toc}{\contentsline {paragraph}{Point de vue}{11}}
\@writefile{toc}{\contentsline {paragraph}{Exemple: les classes Tableau, Liste, Ensemble d'interface collection}{11}}
\@writefile{lol}{\contentsline {lstlisting}{9.java}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}H\IeC {\'e}ritage versus composition}{11}}
\@writefile{toc}{\contentsline {paragraph}{h\IeC {\'e}ritage}{11}}
\@writefile{toc}{\contentsline {paragraph}{Composition}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}H\IeC {\'e}ritage versus \IeC {\'e}tat d'un objet}{12}}
\@setckpt{chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{0}
}
