
function completeWidget(texte){
  var widget = document.getElementById("mag_widg_rub");
  
  if (widget)
  {
    widget.innerHTML = texte;
  }
}

completeWidget('<div id=\"rubWidget\"><div id=\"alignCenter\" align=\"center\"><div class=\"widgetLogo\" style=\"float:left;margin-top:0px;margin-right:5px;margin-left:5px;margin-bottom:5px;\"><a href=\"http://magazine.developpez.com/index/detail/id/32\" target=\"_blank\"><img src=\"http://magazine.developpez.com/images/couverture-201012.jpg\" height=\"145\" alt=\"Couverture magazine Décembre-Janvier 2010/2011\" border=\"0\"></img></a></div><p>Retrouvez votre rubrique dans le numéro 31 Décembre-Janvier 2010/2011 du magazine du club des professionnels de l\'informatique.</p></div><div id=\"widgetSom\" style=\"clear:both;align:justify;margin-left:5px;\"><p>Les articles figurant dans ce numéro :</p><ul id=\"sommaireRub\" style=\"font-size:8pt;margin-top:4pt;margin-bottom:4pt;padding-left:10px;\"><li>La traduction en fran&ccedil;ais de Qt Creator 2.1 beta 2, une r&eacute;alisation de la rubrique Qt de Developpez.com <i><a href=\"ftp://ftp-developpez.com/magazine/DevMag201012.pdf#page=41\" onClick=\"xt_med(\'C\',\'21\',\'DevMag201012.pdf\',\'T\')\" target=\"_blank\">page 41</a></i></li><li>Nokia annonce ses objectifs de modularisation du framework Qt : serait-ce ce &agrave; quoi va ressembler Qt 4.8 ? <i><a href=\"ftp://ftp-developpez.com/magazine/DevMag201012.pdf#page=41\" onClick=\"xt_med(\'C\',\'21\',\'DevMag201012.pdf\',\'T\')\" target=\"_blank\">page 41</a></i></li><li>&Eacute;tat de HTML5 &lt;canvas&gt; dans QtWebKit <i><a href=\"ftp://ftp-developpez.com/magazine/DevMag201012.pdf#page=42\" onClick=\"xt_med(\'C\',\'21\',\'DevMag201012.pdf\',\'T\')\" target=\"_blank\">page 42</a></i></li><li>Interview de Rich Green, CTO de Nokia <i><a href=\"ftp://ftp-developpez.com/magazine/DevMag201012.pdf#page=43\" onClick=\"xt_med(\'C\',\'21\',\'DevMag201012.pdf\',\'T\')\" target=\"_blank\">page 43</a></i></li></ul></div></div>');

               
