\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Les commandes de bases}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notion de commande}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quelques exemples de commandes: }{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Obtenir de l'aide sous Unix}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La commande $man$}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}D\IeC {\'e}finition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Syntaxe}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Les commandes de gestion de fichiers}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Le syst\IeC {\`e}me de fichier}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Qu'est ce qu'un fichier?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Les types de fichiers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conventions de nommage des r\IeC {\'e}pertoires}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Chemin d'acc\IeC {\`e}s \IeC {\`a} un fichier ou \IeC {\`a} un r\IeC {\'e}pertoire}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Manipulation de fichiers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Afficher la liste des fichiers d'un r\IeC {\'e}p\IeC {\'e}rtoire: $ls$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Afficher le contenu d'un fichier: $cat$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Syntaxe}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Afficher le contenu du fichier avec arr\IeC {\^e}t \IeC {\`a} chaque page: $more$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{7}}
\@writefile{toc}{\contentsline {subsubsection}{syntaxe}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Affichage partiel du contenu d'un fichier}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Les premi\IeC {\`e}res lignes d'un fichier : $head$}{8}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition}{8}}
\@writefile{toc}{\contentsline {paragraph}{syntaxe}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Les derni\IeC {\`e}res lignes d'un fichier : $tail$}{8}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition}{8}}
\@writefile{toc}{\contentsline {paragraph}{syntaxe}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Certaines lignes d'un fichier : $grep$}{8}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition}{8}}
\@writefile{toc}{\contentsline {paragraph}{syntaxe}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Une partie des lignes d'un fichier : $cut$}{8}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition}{8}}
\@writefile{toc}{\contentsline {paragraph}{syntaxe}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Copier un fichier : $cp$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}D\IeC {\'e}finition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}syntaxe}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Copier un fichier : $rm$}{9}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{9}}
\@writefile{toc}{\contentsline {subsubsection}{syntaxe}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Renommer ou d\IeC {\'e}placer un fichier : $mv$}{9}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{9}}
\@writefile{toc}{\contentsline {subsubsection}{syntaxe}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Comparaison de 2 fichiers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Comparaison du contenu de 2 fichiers : $cmp$}{9}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{9}}
\@writefile{toc}{\contentsline {subsubsection}{syntaxe}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Diff\IeC {\'e}rence entre 2 fichiers : $diff$}{9}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{9}}
\@writefile{toc}{\contentsline {subsubsection}{syntaxe}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Trier des fichiers : sort}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}D\IeC {\'e}finition}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}syntaxe}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}Compter les caract\IeC {\`e}res, mots , lignes d'un fichier : $wc$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}D\IeC {\'e}finition}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.18}syntaxe}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.19}Num\IeC {\'e}roter des lignes: $nl$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.20}D\IeC {\'e}finition}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.21}syntaxe}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Manipulation de r\IeC {\'e}pertoires}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Afficher le r\IeC {\'e}pertoire courant : $pwd$}{10}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Syntaxe}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Se D\IeC {\'e}placer dans un r\IeC {\'e}pertoire : $cd$}{11}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Syntaxe}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cr\IeC {\'e}er un r\IeC {\'e}pertoire : $mkdir$}{11}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Syntaxe}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}D\IeC {\'e}truire un r\IeC {\'e}pertoire : $rmdir$}{11}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Syntaxe}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Copier un r\IeC {\'e}pertoire : $cp$}{11}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Syntaxe}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Notion d'utilisateur}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Protection: Droits d'acc\IeC {\`e}s}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Permissions et contr\IeC {\^o}le d'acc\IeC {\`e}s}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Modification des droits d'acc\IeC {\`e}s : $chmod$}{13}}
\@writefile{toc}{\contentsline {paragraph}{syntaxe}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Changement de propri\IeC {\'e}taire : $chown$}{13}}
\@writefile{toc}{\contentsline {paragraph}{syntaxe}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Changement de groupe : $chgrp$}{13}}
\@writefile{toc}{\contentsline {paragraph}{syntaxe}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Notion de masque : $umask$}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Notion de superutilisateur}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Notion de proc\IeC {\'e}ssus}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}La commande $ps$}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}D\IeC {\'e}finition}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}syntaxe}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}La commande $kill$}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}D\IeC {\'e}finition}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}syntaxe}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diff\IeC {\'e}rentes fa\IeC {\c c}on de lancer un processus}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Continuit\IeC {\'e} d'ex\IeC {\'e}cution d'un processus : $nohup$}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ex\IeC {\'e}cution d'un processus en diff\IeC {\'e}r\IeC {\'e} : $at time$, $batch$}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Ex\IeC {\'e}cution d'un processus avec priorit\IeC {\'e} basse : $nice$}{16}}
\@setckpt{s1_part1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
