\select@language {french}
\contentsline {chapter}{\numberline {1}Programmation par induction -- unification}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Unification}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Exercice 1}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Exercice 2}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Exercice 3 -- Unification}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Induction}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Arbre binaire}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Exercice 4 -- Arbre binaire \IeC {\'e}tiquet\IeC {\'e}}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Listes}{5}{subsection.1.3.3}
\contentsline {chapter}{\numberline {A}Liste des codes sources}{7}{appendix.A}
