\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{CMS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulaires}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subparagraph}{GET}{1}}
\@writefile{toc}{\contentsline {subparagraph}{POST}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Champ de texte monolignes}{1}}
\@writefile{lol}{\contentsline {lstlisting}{1.html}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Champ de texte multilignes}{2}}
\@writefile{lol}{\contentsline {lstlisting}{2.html}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Champ de fichiers}{2}}
\@writefile{lol}{\contentsline {lstlisting}{3.html}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Champ cach\IeC {\'e}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{4.html}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bouton radio}{2}}
\@writefile{lol}{\contentsline {lstlisting}{5.html}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bouton simple}{2}}
\@writefile{lol}{\contentsline {lstlisting}{6.html}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Liste}{2}}
\@writefile{lol}{\contentsline {lstlisting}{7.html}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}En-t\IeC {\^e}te de document (head)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Titre}{3}}
\@writefile{lol}{\contentsline {lstlisting}{8.html}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ins\IeC {\'e}rtion JavaScript}{3}}
\@writefile{lol}{\contentsline {lstlisting}{9.html}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Style CSS}{3}}
\@writefile{lol}{\contentsline {lstlisting}{10.html}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\IeC {\'e}ta-donn\IeC {\'e}es}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}"Encodage de caract\IeC {\`e}re}{3}}
\@writefile{lol}{\contentsline {lstlisting}{12.html}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Insertion CSS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FIchier \IeC {\`a} part}{4}}
\@writefile{lol}{\contentsline {lstlisting}{13.html}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dans l'en-t\IeC {\^e}te}{4}}
\@writefile{lol}{\contentsline {lstlisting}{14.html}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dans le HTML}{4}}
\@writefile{lol}{\contentsline {lstlisting}{15.html}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Syntaxe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}une Feuille de style}{4}}
\@writefile{lol}{\contentsline {lstlisting}{1.css}{5}}
\@writefile{lol}{\contentsline {lstlisting}{2.css}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exemple de propri\IeC {\'e}t\IeC {\'e}s}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Commentaires}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Attributs}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}id}{6}}
\@writefile{lol}{\contentsline {lstlisting}{16.html}{6}}
\@writefile{lol}{\contentsline {lstlisting}{3.css}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}class}{6}}
\@writefile{lol}{\contentsline {lstlisting}{17.html}{6}}
\@writefile{lol}{\contentsline {lstlisting}{4.css}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Balises universel}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}span}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}div}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Exemple}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}"Fichier HTML"}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}"Fichier CSS correspondant"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}D\IeC {\'e}coupage}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Liste des propri\IeC {\'e}t\IeC {\'e}s}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PHP \& MySQL}{9}}
\@writefile{toc}{\contentsline {paragraph}{Exemple de concurrents PHP}{9}}
\@writefile{toc}{\contentsline {paragraph}{Exemple de concurrents MySQL}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Syntaxe}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}"Exemple hello wolrd"}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variables}{10}}
\@writefile{lol}{\contentsline {lstlisting}{2.php}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Op\IeC {\'e}rations arithm\IeC {\'e}tiques}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Exemple}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conditions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Op\IeC {\'e}ration de comparaison}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Op\IeC {\'e}rateurs logiques}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Concat\IeC {\'e}nation}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Concat\IeC {\'e}nation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}if}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}if}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}switch}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}switch}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Boucles}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}While}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}while}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}do...While}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}do...while}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}for}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}for}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}foreach}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}foreach}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Fonction}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}D\IeC {\'e}claration}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}D\IeC {\'e}claration fonction}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}fonction}{13}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}include}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Include}{13}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Tableau}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Tableau \IeC {\`a} index num\IeC {\'e}rique}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Index num\IeC {\'e}rique}{13}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Tableau \IeC {\`a} index associatif}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Index associatif}{14}}
\@writefile{toc}{\contentsline {paragraph}{array\_key\_exist}{14}}
\@writefile{toc}{\contentsline {paragraph}{in\_array}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Formulaires}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Formulaire}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Traitement}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Passage de variable dans l'URL}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}GET}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}GET}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Fichier}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}fopen}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}fopen}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}fclose}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}fclose}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Mode d'ouverture}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}fgets}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}fgets}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5}Autres fonction}{16}}
