\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'ordinateur et les langages}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Syst\IeC {\`e}mes informatique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Traitement automatique d'une information pr\IeC {\'e} enregistr\IeC {\'e}e}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Information}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Traitement de l'information}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Automatisation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'ordinateur}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Composantes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Traitements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}moire}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Organes d'acc\IeC {\`e}s}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctionnement}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Langages}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architecture en couche des ordinateurs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Conception descendante}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Similaire aux affinages en algorithmique}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Machine virtuelle}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Machine physique + logiciel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ordinateur consitu\IeC {\'e} de trois couches}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Couche langage externe}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Couche machine}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Couche physique}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Entour\IeC {\'e} de deux autres couches}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Couche langage externe}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Programmes utilisateurs traduits \IeC {\`a} ce niveau}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Probl\IeC {\`e}me de portabilit\IeC {\'e} : trois solutions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Langage de programmation universel}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Couche machine unique}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Machine virtuelle}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Couche machine}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}D\IeC {\'e}compos\IeC {\'e}e en trois niveaux}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Processeur central (CPU)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Aussi appell\IeC {\'e} microprocesseur}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Constitu\IeC {\'e} de deux parties}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Processeur d'instructions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Pr\IeC {\'e}lever l'instruction courante}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}L'\IeC {\'e}x\IeC {\'e}cuter}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Passer \IeC {\`a} l'instruction suivante}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}M\IeC {\'e}moire principale}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Constitu\IeC {\'e} de cellules ou mots m\IeC {\'e}moire}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Un mot est constitu\IeC {\'e} d'octet(s)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Capacit\IeC {\'e} de quelques kibioctets (Kio) \IeC {\`a} quelques gibioctets (Gio)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Temps d'acc\IeC {\`e}s uniforme entre $1$ et $250 ns$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Deux cat\IeC {\'e}gories}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}M\IeC {\'e}moire secondaire}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Niveau composants \IeC {\'e}letroniques}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Niveau composants logiques}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Niveau circuits logiques}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Information}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Donn\IeC {\'e}es}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Langage}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Construction d'un langage}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Puissance lexicographique}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Ordre lexicographique}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Assignation s\IeC {\'e}mantique}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Codification}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Langage binaire}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Exemple de langage binaire}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.1}Format fixe $=3$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.2}Format variable $\le 3$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Repr\IeC {\'e}sentation des \IeC {\'e}l\IeC {\'e}ments informationnels}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Repr\IeC {\'e}sentation positionn\IeC {\'e}e}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Repr\IeC {\'e}sentation codifi\IeC {\'e}e}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Utilisation des deux repr\IeC {\'e}sentations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Exemple d'un organe de calcul}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}Utilisation d'un d\IeC {\'e}codeur}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}Repr\IeC {\'e}sentation binaire d'un langage externe}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}Codage de l'alphabet}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.31}Code ISO 8859}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.32}Code ISO 8859-1 (latin-1)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.33}Code iso 8859-15 (latin-9)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.34}Unicode}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.35}UTF-8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.36}Contr\IeC {\^o}le de l'information}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.37}Contr\IeC {\^o}le de Hamming}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.38}Contr\IeC {\^o}le de Hamming + parit\IeC {\'e}}{6}}
\@setckpt{s1_chap1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{38}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
