-- Rechercher dans le tableau tab de n elements le rang s'il existe d'un element x 
-- si l'element existe trouve=VRAI et le rang est celui de l'une de ses occurences 
-- sinon trouve=FAUX

-- Necessite 
--1 <= n  N declenche trancheInvalide
-- \forall i \in [1..n-1], tab[i] <= tab[i+1]

-- Entraine
-- \forall i \in [1..n], tab[i] /= x => trouve = FAUX
-- \exists i \in [1..n], tab[i] = x => trouve = VRAI 
 

procedure rechercherParDihotomieR(entree tab <TabEntier>,
								entree x <Entier>,
								entree iDeb <Entier>,
								entree iFin <Entier>,
								sortie trouve <Booleen>,
								sortie rang <Entier>)

glossaire
	iMil <Entier>;

debut
	si iDeb <= iFin alors
		iMil <- (iDeb + iFin) div 2;
		si tab[iMil] = x alors
			trouve <- VRAI;
			rang <- iMil;
		sinon
			si x < tab[iMil] alors
				rechercherParDihotomieR(tab, x, iDeb, iMil, trouve, rang);
			sinon
				rechercherParDihotomieR(tab, x, iMil+1, iFin, trouve, rang);
			fin si;
		fin si;
	sinon
		trouve <- FAUX;
	fin si;
fin
