+-----------------------------------------------------------+
|         Diplome Universitaire de Technologies            |
|           Institut Universitaire de Technologies          |
|                   IUT 'A' TOULOUSE                        |
|                                                           |
|                       INFORMATIQUE                        | 
|                        2010-2012                          |
|                                                           |
+-----------------------------------------------------------+

