\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercice 1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Trace du programme signal1: \textbf  {signal1.trace}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code source de \textbf  {signal1.c}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Trace du programme signal2: \textbf  {signal2.trace}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Code source de \textbf  {signal2.c}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice 3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Trace du programme signal3: \textbf  {signal3.trace}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Code source de \textbf  {signal3.c}}{3}}
