\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Titre de l'image}}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces Titre de l'image}}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Titre de l'image}}{6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Titre de l'image}}{6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Titre de l'image}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Titre de l'image}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Titre de l'image}}{12}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Titre de l'image}}{12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Titre de l'image}}{13}
\addvspace {10\p@ }
